<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    x:DataType="observers:ProjectObserver">
  <Design.PreviewWith>
    <Border Padding="200">
      <StackPanel Spacing="50">
        <Button Flyout="{DynamicResource ProjectMenu}" Content="Test" />
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <MenuFlyout x:Key="ProjectMenu">
    <MenuItem Header="Connect"
              Icon="{StaticResource IconPlug}"
              Command="{Binding ConnectCommand}"
              IsEnabled="{Binding Exists}"
              Theme="{StaticResource ContextMenuItem}" />
    <MenuItem Header="Pin"
              Icon="{StaticResource IconPinOutlined}"
              Command="{Binding PinCommand}"
              IsEnabled="{Binding !Pinned}"
              IsVisible="{Binding !Pinned}"
              Theme="{StaticResource ContextMenuItem}" />
    <MenuItem Header="Unpin"
              Icon="{StaticResource IconPinOutlined}"
              Command="{Binding UnpinCommand}"
              IsEnabled="{Binding Pinned}"
              IsVisible="{Binding Pinned}"
              Theme="{StaticResource ContextMenuItem}" />
    <Separator />
    
    <MenuItem Header="Show In Explorer"
              Icon="{StaticResource IconFolderOutlinedAlt}"
              Command="{Binding LocateCommand}"
              IsEnabled="{Binding Exists}"
              Theme="{StaticResource ContextMenuItem}" />
    <MenuItem Header="Copy Path"
              Icon="{StaticResource IconCopyOutlined}"
              Command="{Binding CopyPathCommand}"
              IsEnabled="{Binding Exists}"
              Theme="{StaticResource ContextMenuItem}" />
    
    <Separator />
    
    <MenuItem Header="Remove"
              Icon="{StaticResource IconTrashOutlined}"
              Command="{Binding DeleteCommand}"
              Theme="{StaticResource ContextMenuItem}" />
  </MenuFlyout>
</ResourceDictionary>