<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
        xmlns:windows="clr-namespace:AutoSpex.Client.Windows"
        xmlns:views="clr-namespace:AutoSpex.Client.Views"
        x:Class="AutoSpex.Client.Windows.ShellView"
        x:DataType="windows:ShellViewModel"
        Width="700" Height="600"
        MinWidth="200" MinHeight="200"
        WindowState="Normal"
        ExtendClientAreaTitleBarHeightHint="0"
        SystemDecorations="BorderOnly">

    <DockPanel>
        <!-- Title Bar -->
        <a:ChromedTitleBar DockPanel.Dock="Top" Height="40">
            <a:ChromedTitleBar.Resources>
                <a:ComparisonConverter x:Key="RightContentMarginConverter">
                    <a:ComparisonConverter.TrueResult>
                        <Thickness>0,0,10,0</Thickness>
                    </a:ComparisonConverter.TrueResult>
                    <a:ComparisonConverter.FalseResult>
                        <Thickness>0,0,0,0</Thickness>
                    </a:ComparisonConverter.FalseResult>
                </a:ComparisonConverter>
            </a:ChromedTitleBar.Resources>

            <a:ChromedTitleBar.LeftContent>
                <StackPanel Orientation="Horizontal"
                            Margin="5,0">
                    <a:DynamicImage Source="../Resources/Images/logo.png"
                                    Height="24" Width="24" Margin="5 0 10 0" />

                    <Button ContentTemplate="{a:GlyphTemplate Menu16}"
                            Theme="{a:ControlTheme TitleBarButton}" />

                    <Button Theme="{a:ControlTheme TitleBarButton}"
                            Padding="5 0" Margin="5 0">
                        <DockPanel LastChildFill="True">
                            <PathIcon Data="{StaticResource Icon.Outlined.Cube}"
                                      Foreground="{a:ThemeResource ControlForegroundBrushOutlineAccent}"
                                      Height="16" Width="16" Margin="5 0" />
                            <ContentPresenter ContentTemplate="{a:GlyphTemplate DropDownArrow16}"
                                              DockPanel.Dock="Right" />
                            <TextBlock Text="{Binding Project}"
                                       Margin="5 0"
                                       VerticalAlignment="Center" />
                        </DockPanel>
                        <Button.Flyout>
                            <Flyout Placement="BottomEdgeAlignedLeft"
                                    ShowMode="TransientWithDismissOnPointerMoveAway"
                                    HorizontalOffset="-10">
                                <Border Padding="5">
                                    <views:ProjectListView />
                                </Border>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </a:ChromedTitleBar.LeftContent>

            <a:ChromedTitleBar.RightContent>
                <StackPanel
                    Margin="{Binding $parent[a:ChromedTitleBar].HasCaptionButtons, Converter={StaticResource RightContentMarginConverter}}"
                    Orientation="Horizontal">
                    <a:ToggleThemeButton
                        Theme="{a:ControlTheme TitleBarToggleThemeButton}"
                        ToolTip.Tip="Toggle Theme" />
                    <Button Theme="{a:ControlTheme TitleBarButton}"
                            ToolTip.Tip="Settings">
                        <PathIcon Data="{StaticResource Icon.Outlined.Cog}" Height="16" Width="16" Opacity="0.9" />
                    </Button>
                </StackPanel>
            </a:ChromedTitleBar.RightContent>
        </a:ChromedTitleBar>

        <!-- Status Bar -->
        <Border DockPanel.Dock="Bottom" Background="{a:ThemeResource StatusBarBackgroundBrush}"
                BorderBrush="{a:ThemeResource StatusBarBorderBrush}"
                BorderThickness="{a:ThemeResource StatusBarBorderThickness}"
                TextElement.Foreground="{a:ThemeResource StatusBarForegroundBrush}">
            <Grid Margin="0,0,0,1" ColumnDefinitions="*,Auto,Auto">
                <TextBlock Margin="20,4" Text="StatusMessage" />
                <TextBlock Grid.Column="1" Margin="0,4" Text="ProductVersionAndDateSummaryText" />
                <a:WindowResizeGrip Grid.Column="2" />
            </Grid>
        </Border>

        <!-- Client Area -->
        <Border Background="Transparent" BorderBrush="{a:ThemeResource Container2BorderBrush}"
                BorderThickness="0,1,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" MinWidth="200" MaxWidth="600" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Background="{a:ThemeResource Container2BackgroundBrush}"
                        MinWidth="200">
                    <views:SpecTreeView />
                </Border>

                <GridSplitter Grid.Column="1"
                              BorderThickness="0 0 1 0"
                              Margin="-5 0 0 0"
                              Background="Transparent"
                              BorderBrush="{a:ThemeResource Container2BorderBrush}">
                    <GridSplitter.Styles>
                        <Style Selector="GridSplitter:pointerover /template/ Border">
                            <Setter Property="BorderBrush"
                                    Value="{a:ThemeResource ControlBackgroundBrushEmphasizedAccent}" />
                            <Setter Property="BorderThickness" Value="0 0 2 0" />
                        </Style>
                    </GridSplitter.Styles>
                </GridSplitter>

                <Border Grid.Column="2" Background="{a:ThemeResource Container1BackgroundBrush}">
                    <views:NodesView />
                </Border>
            </Grid>
        </Border>
    </DockPanel>
</Window>