<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:f="clr-namespace:AutoSpex.Client.Features.Projects"
             x:Class="AutoSpex.Client.Features.Projects.ProjectStartupView"
             x:DataType="f:ProjectStartupViewModel">
  
  <StackPanel VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Margin="0 0 0 100">

    <!--Welcome-->
    <StackPanel Margin="40">
      <TextBlock Text="Welcome!"
                 Classes="theme-text-heading"
                 Padding="10"
                 HorizontalAlignment="Center" />
      <TextBlock Text="Get started by creating a new project or opening and existing project from disc."
                 TextWrapping="Wrap"
                 Classes="theme-text-body size-sm"
                 Foreground="{a:ThemeResource DefaultForegroundBrushSecondary}"
                 HorizontalAlignment="Center"
                 TextAlignment="Center" />
    </StackPanel>

    <!--Buttons-->
    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                Spacing="20">
      <!--New-->
      <Button Command="{Binding NewProjectCommand}"
              Classes="theme-outline accent"
              BorderThickness="2"
              CornerRadius="10"
              BorderBrush="{a:ThemeResource ButtonBorderBrushOutline}"
              Height="70" Width="70"
              HorizontalContentAlignment="Stretch">
        <StackPanel>
          <PathIcon Data="{StaticResource Icon.Add}"
                    Height="20" Width="20" Margin="0 5" />
          <TextBlock Text="New"
                     FontWeight="SemiBold"
                     HorizontalAlignment="Center" />
        </StackPanel>
      </Button>
      <!--Open-->
      <Button Command="{Binding OpenProjectCommand}"
              Classes="theme-outline"
              CornerRadius="10"
              BorderThickness="2"
              BorderBrush="{a:ThemeResource ButtonBorderBrushOutline}"
              Height="70" Width="70"
              HorizontalContentAlignment="Stretch">
        <StackPanel>
          <PathIcon Data="{StaticResource Icon.Outlined.Folder.Open}"
                    Height="20" Width="20" Margin="0 5" />
          <TextBlock Text="Open"
                     FontWeight="SemiBold"
                     HorizontalAlignment="Center" />
        </StackPanel>
      </Button>
    </StackPanel>
  </StackPanel>
</UserControl>