<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:core="clr-namespace:L5Sharp.Core;assembly=L5Sharp.Core">

    <Design.PreviewWith>
        <StackPanel Spacing="10" Margin="50">
            <Button Content=""
                    ContentTemplate="{DynamicResource ArgumentTextTemplate}" />
            <Button Content="Something"
                    ContentTemplate="{DynamicResource ArgumentTextTemplate}" />
            <Button Content="{x:Static core:Radix.Decimal}"
                    ContentTemplate="{DynamicResource ArgumentEnumTemplate}" />
            <Button Content="{x:Static components:DesignData.VariableObserver}"
                    ContentTemplate="{DynamicResource ArgumentVariableTemplate}" />
        </StackPanel>
    </Design.PreviewWith>

    <DataTemplate x:Key="ArgumentTextTemplate" x:DataType="system:String">
        <Panel Margin="0 1 0 0">
            <TextBlock
                IsVisible="{Binding Converter={x:Static StringConverters.IsNullOrEmpty}}"
                Text="Enter Value"
                FontStyle="Italic"
                Opacity="{a:ThemeResource EditWatermarkOpacity}" />
            <TextBlock
                Text="{Binding}"
                IsVisible="{Binding Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                TextTrimming="CharacterEllipsis" />
            <ToolTip.Tip>
                <TextBlock Text="{Binding}" />
            </ToolTip.Tip>
        </Panel>
    </DataTemplate>

    <DataTemplate x:Key="ArgumentEnumTemplate" x:DataType="core:LogixEnum">
        <Panel Margin="0 1 0 0">
            <TextBlock
                Text="{Binding Name}"
                Foreground="{a:ThemeResource ControlForegroundBrushOutlineSuccess}" />
            <ToolTip.Tip>
                <StackPanel>
                    <TextBlock Text="{Binding Name}" />
                    <TextBlock Text="{Binding }" />
                </StackPanel>
            </ToolTip.Tip>
        </Panel>
    </DataTemplate>

    <DataTemplate x:Key="ArgumentVariableTemplate" x:DataType="observers:VariableObserver">
        <Panel Margin="0 1 0 0">
            <TextBlock
                Text="{Binding Formatted}"
                Foreground="{a:ThemeResource ControlForegroundBrushOutlineAccent}"
                TextTrimming="CharacterEllipsis" />
            <ToolTip.Tip>
                <Border>
                    <StackPanel>
                        <!--<TextBlock Text="{Binding Model.ScopeName, FallbackValue='Undefined'}" />-->
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Value}" />
                    </StackPanel>
                </Border>
            </ToolTip.Tip>
        </Panel>
    </DataTemplate>
</ResourceDictionary>