<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties"
                    xmlns:engine="clr-namespace:AutoSpex.Engine;assembly=AutoSpex.Engine"
                    xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls">

    <Design.PreviewWith>
        <StackPanel Spacing="10" Margin="10" Height="500" Width="600">
            <StackPanel>
                <StackPanel.Styles>
                    <Style Selector="ContentControl.criterion">
                        <Setter Property="ContentTemplate" Value="{DynamicResource CriterionEntry}" />
                        <Setter Property="BorderBrush" Value="{a:ThemeResource Container1BorderBrush}" />
                        <Setter Property="BorderThickness" Value="1 0 1 1" />
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </StackPanel.Styles>
                <ContentControl Content="{x:Static components:DesignData.BoolCriterion}" Classes="criterion" />
                <ContentControl Content="{x:Static components:DesignData.NumberCriterion}" Classes="criterion" />
                <ContentControl Content="{x:Static components:DesignData.TextCriterion}" Classes="criterion" />
                <ContentControl Content="{x:Static components:DesignData.EnumCriterion}" Classes="criterion" />
                <ContentControl Content="{x:Static components:DesignData.InnerCriterion}" Classes="criterion" />
            </StackPanel>

            <ListBox
                ItemsSource="{x:Static components:DesignData.Criteria}"
                ItemTemplate="{DynamicResource CriterionItem}"
                ItemContainerTheme="{StaticResource ListBoxItemSection}"
                SelectionMode="Multiple"
                Background="Transparent" />

            <ItemsControl
                ItemsSource="{x:Static components:DesignData.Criteria}"
                ItemTemplate="{DynamicResource CriterionPill}"
                Margin="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </Design.PreviewWith>

    <DataTemplate x:Key="CriterionEntry" x:DataType="observers:CriterionObserver">
        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Horizontal">

                <PathIcon
                    Theme="{Binding Property.Group, Converter={StaticResource TypeGroupToIconConverter}, FallbackValue={x:Static engine:TypeGroup.Default}}"
                    ToolTip.Tip="{Binding Property.Group.Name, FallbackValue='None'}" />

                <controls:Entry
                    Watermark="Enter property"
                    Value="{Binding Property}"
                    Content="{Binding Property}"
                    IsEmpty="{Binding Property, Converter={x:Static ObjectConverters.IsNull}}"
                    Populate="{Binding PopulateProperties}"
                    CommitCommand="{Binding UpdatePropertyCommand}">
                    <controls:Entry.ItemTemplate>
                        <DataTemplate x:DataType="engine:Property">
                            <Grid ColumnDefinitions="30,*,Auto">
                                <PathIcon
                                    Theme="{Binding Group, Converter={StaticResource TypeGroupSmallToIconConverter}}"
                                    Margin="0 0 10 0" />
                                <TextBlock
                                    Grid.Column="1" Text="{Binding Name}"
                                    Foreground="{a:ThemeResource DefaultForegroundBrushSecondary}"
                                    FontFamily="{a:ThemeResource CodeFontFamily}" />
                                <TextBlock
                                    Grid.Column="2" Text="{Binding Identifier}"
                                    Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}"
                                    FontFamily="{a:ThemeResource CodeFontFamily}"
                                    Margin="20 0 10 0" FontSize="12" />
                            </Grid>
                        </DataTemplate>
                    </controls:Entry.ItemTemplate>
                </controls:Entry>

                <Border
                    BorderThickness="1 0 0 0"
                    BorderBrush="{a:ThemeResource Container1BorderBrush}"
                    Margin="5" />

                <controls:Entry
                    Watermark="Select operation"
                    Value="{Binding Operation.Name, FallbackValue={x:Null}}"
                    Content="{Binding Operation.Name, FallbackValue={x:Null}}"
                    Populate="{Binding PopulateOperations}"
                    CommitCommand="{Binding UpdateOperationCommand}"
                    IsVisible="{Binding Property, Converter={x:Static ObjectConverters.IsNotNull}}">
                    <controls:Entry.ItemTemplate>
                        <DataTemplate x:DataType="engine:Operation">
                            <TextBlock
                                Text="{Binding Name}"
                                Foreground="{a:ThemeResource DefaultForegroundBrushSecondary}"
                                FontFamily="{a:ThemeResource CodeFontFamily}" />
                        </DataTemplate>
                    </controls:Entry.ItemTemplate>
                    <controls:Entry.IsEmpty>
                        <MultiBinding Converter="{x:Static BoolConverters.Or}">
                            <Binding Path="Operation"
                                     Converter="{x:Static ObjectConverters.IsNull}" />
                            <Binding Path="Operation"
                                     Converter="{StaticResource EqualToConverter}"
                                     ConverterParameter="{x:Static engine:Operation.None}" />
                        </MultiBinding>
                    </controls:Entry.IsEmpty>
                </controls:Entry>

                <Border
                    BorderThickness="1 0 0 0"
                    BorderBrush="{a:ThemeResource Container1BorderBrush}"
                    Margin="5"
                    IsVisible="{Binding Property, Converter={x:Static ObjectConverters.IsNotNull}}" />

                <ItemsControl ItemsSource="{Binding Arguments}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="observers:ArgumentObserver">
                            <Panel>
                                <StackPanel Orientation="Horizontal" IsVisible="{Binding !IsCriterion}">
                                    <ContentControl
                                        Content="{Binding}"
                                        ContentTemplate="{StaticResource ArgumentDefaultEntry}" />
                                    <Border
                                        BorderThickness="1 0 0 0"
                                        BorderBrush="{a:ThemeResource Container1BorderBrush}"
                                        Margin="5" />
                                </StackPanel>

                                <ContentControl
                                    Content="{Binding Value}"
                                    ContentTemplate="{StaticResource CriterionEntry}"
                                    IsVisible="{Binding IsCriterion}" />
                            </Panel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>

    <DataTemplate x:Key="CriterionItem" x:DataType="observers:CriterionObserver">
        <Grid ColumnDefinitions="*,Auto">
            <ContentControl
                Grid.Column="0"
                Content="{Binding}"
                ContentTemplate="{StaticResource CriterionEntry}" />

            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="5" Margin="5 0">
                <ToggleButton
                    IsChecked="{Binding Invert}"
                    properties:ButtonIcon.Theme="{StaticResource IconExclamation}"
                    Theme="{StaticResource IconToggleButton}"
                    Classes="warning"
                    ToolTip.Tip="Invert"
                    ToolTip.Placement="BottomEdgeAlignedRight" />
                <ToggleButton
                    IsChecked="{Binding !IsEnabled}"
                    properties:ButtonIcon.Theme="{StaticResource IconBanOutlined}"
                    Theme="{StaticResource IconToggleButton}"
                    Classes="danger"
                    ToolTip.Tip="Disable"
                    ToolTip.Placement="BottomEdgeAlignedRight" />
                <Button
                    properties:ButtonIcon.Theme="{StaticResource IconTrashOutlined}"
                    Theme="{StaticResource IconButton}"
                    Command="{Binding DeleteCommand}"
                    Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}"
                    Padding="8"
                    ToolTip.Tip="Remove"
                    ToolTip.Placement="BottomEdgeAlignedRight" />
            </StackPanel>
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="CriterionPill" x:DataType="observers:CriterionObserver">
        <Button Theme="{a:ControlTheme ButtonSoft}"
                BorderThickness="1" CornerRadius="20" Padding="3">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <PathIcon Theme="{StaticResource IconFilter}"
                          Height="20" Width="20" Padding="3" />
                <TextBlock Text="{Binding Property}"
                           TextTrimming="CharacterEllipsis"
                           Foreground="{a:ThemeResource ControlForegroundBrushSoftAccent}" />
                <Button Theme="{StaticResource IconButtonSmall}"
                        properties:ButtonIcon.Theme="{StaticResource IconClose}"
                        Padding="11" CornerRadius="10" />
            </StackPanel>
            <Button.Flyout>
                <Flyout Placement="BottomEdgeAlignedLeft">

                </Flyout>
            </Button.Flyout>
        </Button>
    </DataTemplate>

</ResourceDictionary>