<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:engine="clr-namespace:AutoSpex.Engine;assembly=AutoSpex.Engine"
                    xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls">

    <Design.PreviewWith>
        <StackPanel Spacing="10" Margin="10" Height="200" Width="600">
            <StackPanel Spacing="10">
                <StackPanel.Styles>
                    <Style Selector="ContentControl.criterion">
                        <Setter Property="ContentTemplate" Value="{DynamicResource CriterionEntry}" />
                    </Style>
                </StackPanel.Styles>
                <ContentControl Content="{x:Static components:TestData.BoolCriterion}" Classes="criterion" />
                <ContentControl Content="{x:Static components:TestData.NumberCriterion}" Classes="criterion" />
                <ContentControl Content="{x:Static components:TestData.TextCriterion}" Classes="criterion" />
                <ContentControl Content="{x:Static components:TestData.EnumCriterion}" Classes="criterion" />
                <ContentControl Content="{x:Static components:TestData.InnerCriterion}" Classes="criterion" />
            </StackPanel>
        </StackPanel>
    </Design.PreviewWith>

    <DataTemplate x:Key="CriterionEntry" x:DataType="observers:CriterionObserver">

        <StackPanel Orientation="Horizontal">

            <StackPanel.Styles>
                <Style Selector="controls|Entry">
                    <Setter Property="ButtonTheme" Value="{a:ControlTheme ButtonSoft}" />
                </Style>
                <Style Selector="Button">
                    <Setter Property="Theme" Value="{a:ControlTheme ButtonSoft}" />
                    <Setter Property="Background" Value="{a:ThemeResource Container2BackgroundBrush}" />
                    <Setter Property="BorderBrush" Value="{a:ThemeResource Container1BorderBrush}" />
                    <Setter Property="BorderThickness" Value="0 0 1 0" />
                    <Setter Property="FontFamily" Value="{a:ThemeResource CodeFontFamily}" />
                    <Setter Property="FontSize" Value="{a:ThemeResource DefaultFontSizeSmall}" />
                    <Setter Property="CornerRadius" Value="0" />
                    <Setter Property="Padding" Value="10 7" />
                </Style>
            </StackPanel.Styles>

            <ContentControl
                Content="{Binding Property}"
                ContentTemplate="{StaticResource PropertyEntry}" />

            <Button
                Command="{Binding ToggleNegationCommand}"
                Content="{Binding Negation}"
                IsVisible="{Binding Property.Value, Converter={StaticResource NotEqualToConverter}, ConverterParameter={x:Static engine:Property.Default}}"
                ToolTip.Tip="Negate" />

            <controls:Entry
                Watermark="Select operation"
                Value="{Binding Operation}"
                Populate="{Binding Operations}"
                CommitCommand="{Binding UpdateOperationCommand}"
                IsVisible="{Binding Property.Value, Converter={StaticResource NotEqualToConverter}, ConverterParameter={x:Static engine:Property.Default}}">
                <controls:Entry.ItemTemplate>
                    <DataTemplate x:DataType="engine:Operation">
                        <Border Padding="{a:ThemeResource ListItemPadding}">
                            <TextBlock
                                Text="{Binding Name}"
                                Foreground="{a:ThemeResource DefaultForegroundBrushSecondary}"
                                FontFamily="{a:ThemeResource CodeFontFamily}" />
                        </Border>
                    </DataTemplate>
                </controls:Entry.ItemTemplate>
                <controls:Entry.IsEmpty>
                    <MultiBinding Converter="{x:Static BoolConverters.Or}">
                        <Binding Path="Operation"
                                 Converter="{x:Static ObjectConverters.IsNull}" />
                        <Binding Path="Operation"
                                 Converter="{StaticResource EqualToConverter}"
                                 ConverterParameter="{x:Static engine:Operation.None}" />
                    </MultiBinding>
                </controls:Entry.IsEmpty>
            </controls:Entry>

            <ContentControl
                Content="{Binding Argument}"
                ContentTemplate="{StaticResource ArgumentSelector}"
                IsVisible="{Binding AcceptsArgs}" />

        </StackPanel>

    </DataTemplate>

    <DataTemplate x:Key="CriterionPropertyEntry" x:DataType="observers:CriterionObserver">

        <StackPanel Orientation="Horizontal">

            <ContentControl
                Content="{Binding Property}"
                ContentTemplate="{StaticResource PropertyEntry}" />

        </StackPanel>

    </DataTemplate>

</ResourceDictionary>