<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls">

    <Design.PreviewWith>
        <StackPanel Spacing="10" Margin="60">
            <ContentControl
                Content="{x:Static components:DesignData.SpecNode}"
                ContentTemplate="{DynamicResource BreadcrumbLink}"
                Padding="10" />
            <ContentControl
                Content="{x:Static components:DesignData.SpecNode}"
                ContentTemplate="{DynamicResource BreadcrumbLabel}"
                Padding="10" />
            <ContentControl
                Content="{x:Static components:DesignData.SpecNode}"
                ContentTemplate="{DynamicResource BreadcrumbPath}"
                Padding="10" />
        </StackPanel>
    </Design.PreviewWith>

    <DataTemplate x:Key="BreadcrumbLink" x:DataType="observers:NodeObserver">
        <Border>
            <StackPanel Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding Crumbs}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="observers:NodeObserver">
                            <StackPanel Orientation="Horizontal" Spacing="2">
                                <TextBlock
                                    x:Name="Separator"
                                    Text="/"
                                    Padding="2 0 0 0"
                                    IsVisible="{Binding Parent, Converter={x:Static ObjectConverters.IsNotNull}}"
                                    Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                                <Button
                                    Content="{Binding Name}"
                                    Theme="{a:ControlTheme ButtonSubtle}"
                                    Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}"
                                    FontSize="{a:ThemeResource DefaultFontSizeSmall}"
                                    Padding="5 2">
                                    <Button.Flyout>
                                        <Flyout Placement="BottomEdgeAlignedLeft"
                                                HorizontalOffset="-8" VerticalOffset="2">
                                            <ListBox
                                                ItemsSource="{Binding Nodes}"
                                                IsVisible="{Binding Nodes.Count}"
                                                Padding="5" BorderThickness="0" Background="Transparent" MinWidth="200"
                                                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                <ListBox.ItemContainerTheme>
                                                    <ControlTheme TargetType="ListBoxItem"
                                                                  BasedOn="{StaticResource ListBoxItemSimple}">
                                                        <Setter Property="Padding" Value="5 0 " />
                                                        <Setter Property="CornerRadius" Value="5" />
                                                    </ControlTheme>
                                                </ListBox.ItemContainerTheme>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate x:DataType="observers:NodeObserver">
                                                        <Button Command="{Binding NavigateCommand}"
                                                                Theme="{a:ControlTheme ButtonInvisible}"
                                                                HorizontalContentAlignment="Stretch"
                                                                MaxWidth="300" Padding="5">
                                                            <StackPanel Orientation="Horizontal" Spacing="5">
                                                                <PathIcon
                                                                    Theme="{Binding Type.Name, Converter={StaticResource KeyIconConverter}}" />
                                                                <TextBlock
                                                                    Text="{Binding Name}"
                                                                    TextTrimming="CharacterEllipsis"
                                                                    ToolTip.Tip="{Binding Name}" />
                                                            </StackPanel>
                                                        </Button>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="BreadcrumbLabel" x:DataType="observers:NodeObserver">
        <ItemsControl ItemsSource="{Binding Crumbs}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="observers:NodeObserver">
                    <StackPanel Orientation="Horizontal" Spacing="2">
                        <TextBlock
                            x:Name="Separator"
                            Text="/"
                            Padding="4 0 0 1"
                            IsVisible="{Binding Parent, Converter={x:Static ObjectConverters.IsNotNull}}"
                            Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                        <controls:HighlightableTextBlock
                            Text="{Binding Name}"
                            HighlightedText="{Binding FilterText}"
                            Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate x:Key="BreadcrumbPath" x:DataType="observers:NodeObserver">
        <Border>
            <StackPanel Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding Path}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="observers:NodeObserver">
                            <StackPanel Orientation="Horizontal" Spacing="2">
                                <TextBlock
                                    x:Name="Separator"
                                    Text="/"
                                    Padding="2 0"
                                    IsVisible="{Binding Parent, Converter={x:Static ObjectConverters.IsNotNull}}"
                                    Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                                <controls:HighlightableTextBlock
                                    Text="{Binding Name}"
                                    HighlightedText="{Binding FilterText}"
                                    Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}"
                                    Padding="0 0 2 0" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
    </DataTemplate>

</ResourceDictionary>