<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:core="clr-namespace:L5Sharp.Core;assembly=L5Sharp.Core"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime">

    <system:Double x:Key="TestDouble">1.234</system:Double>
    <system:Int32 x:Key="TestInteger">34567</system:Int32>

    <Design.PreviewWith>
        <StackPanel>
            <StackPanel Spacing="10" Margin="50">
                <StackPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="Theme" Value="{a:ControlTheme ButtonSubtle}" />
                        <Setter Property="ContentTemplate" Value="{DynamicResource ValueTemplates}" />
                    </Style>
                </StackPanel.Styles>
                <Button Content="{x:Null}" />
                <Button Content="{StaticResource True}" />
                <Button Content="{StaticResource TestDouble}" />
                <Button Content="{StaticResource TestInteger}" />
                <Button Content="{x:Static components:DesignData.BoolValue}" />
                <Button Content="{x:Static components:DesignData.SintValue}" />
                <Button Content="{x:Static components:DesignData.IntValue}" />
                <Button Content="{x:Static components:DesignData.DintValue}" />
                <Button Content="{x:Static components:DesignData.LintValue}" />
                <Button Content="Something" />
                <Button Content="{x:Static core:Radix.Decimal}" />
                <Button Content="{x:Static components:DesignData.DataType}" />
                <Button Content="{x:Static components:DesignData.Rung}" />
                <Button Content="{x:Static components:DesignData.Rung}" />
                <Button Content="{x:Static components:DesignData.Tag}" />
                <Button Content="{x:Static components:DesignData.VariableObserver}" />
            </StackPanel>
            <StackPanel Margin="50" Width="300">
                <ListBoxItem Content="{x:Static components:DesignData.BooleanValueObserver}"
                             ContentTemplate="{DynamicResource ValueItemTemplate}" />
                <ListBoxItem Content="{x:Static components:DesignData.RadixValueObserver}"
                             ContentTemplate="{DynamicResource ValueItemTemplate}" />
            </StackPanel>
        </StackPanel>
    </Design.PreviewWith>

    <a:TypedDataTemplateSelector x:Key="ValueTemplates">

        <a:TypedDataTemplateSelector.DefaultTemplate>
            <DataTemplate DataType="system:Object">
                <TextBlock Text="null"
                           Foreground="{DynamicResource TypeGroupForegroundBrushDefault}" />
            </DataTemplate>
        </a:TypedDataTemplateSelector.DefaultTemplate>

        <DataTemplate DataType="system:Boolean">
            <TextBlock
                Text="{Binding Converter={x:Static a:StringConverters.ToLowerInvariant}}"
                Foreground="{DynamicResource TypeGroupForegroundBrushBoolean}" />
        </DataTemplate>

        <DataTemplate DataType="system:ValueType">
            <TextBlock
                Text="{Binding}"
                Foreground="{DynamicResource TypeGroupForegroundBrushNumber}"
                TextTrimming="CharacterEllipsis">
            </TextBlock>
        </DataTemplate>

        <DataTemplate DataType="core:AtomicData">
            <TextBlock
                Text="{Binding}"
                Foreground="{DynamicResource TypeGroupForegroundBrushNumber}"
                TextTrimming="CharacterEllipsis">
            </TextBlock>
        </DataTemplate>

        <DataTemplate DataType="core:Dimensions">
            <Panel>
                <TextBlock
                    Text="{Binding}"
                    Foreground="{DynamicResource TypeGroupForegroundBrushNumber}" />
            </Panel>
        </DataTemplate>

        <DataTemplate DataType="core:StructureData">
            <TextBlock
                Text="{Binding Name}"
                Foreground="{DynamicResource TypeGroupForegroundBrushNumber}"
                TextTrimming="CharacterEllipsis">
            </TextBlock>
        </DataTemplate>

        <DataTemplate DataType="system:String">
            <TextBlock
                Text="{Binding}"
                Foreground="{DynamicResource TypeGroupForegroundBrushText}"
                IsVisible="{Binding Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                TextTrimming="CharacterEllipsis"
                ToolTip.Tip="{Binding}">
            </TextBlock>
        </DataTemplate>

        <DataTemplate DataType="core:TagName">
            <TextBlock
                Text="{Binding}"
                Foreground="{DynamicResource TypeGroupForegroundBrushText}"
                IsVisible="{Binding Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                TextTrimming="CharacterEllipsis"
                ToolTip.Tip="{Binding}">
            </TextBlock>
        </DataTemplate>

        <DataTemplate DataType="core:NeutralText">
            <TextBlock
                Text="{Binding}"
                Foreground="{DynamicResource TypeGroupForegroundBrushText}"
                IsVisible="{Binding Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                TextTrimming="CharacterEllipsis"
                ToolTip.Tip="{Binding}">
            </TextBlock>
        </DataTemplate>

        <DataTemplate DataType="core:Revision">
            <TextBlock
                Text="{Binding}"
                Foreground="{DynamicResource TypeGroupForegroundBrushText}"
                IsVisible="{Binding Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                TextTrimming="CharacterEllipsis"
                ToolTip.Tip="{Binding}">
            </TextBlock>
        </DataTemplate>

        <DataTemplate DataType="system:DateTime">
            <TextBlock
                Text="{Binding }"
                Foreground="{DynamicResource TypeGroupForegroundBrushDate}" />
        </DataTemplate>

        <DataTemplate DataType="core:LogixEnum">
            <Panel>
                <TextBlock
                    Text="{Binding Name}"
                    Foreground="{DynamicResource TypeGroupForegroundBrushEnum}" />
                <ToolTip.Tip>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding }" />
                    </StackPanel>
                </ToolTip.Tip>
            </Panel>
        </DataTemplate>

        <DataTemplate DataType="core:LogixComponent">
            <TextBlock
                Text="{Binding Name}"
                Foreground="{DynamicResource TypeGroupForegroundBrushElement}">
                <ToolTip.Tip>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Description}" />
                    </StackPanel>
                </ToolTip.Tip>
            </TextBlock>
        </DataTemplate>

        <DataTemplate DataType="collections:ICollection">
            <TextBlock Text="{Binding Count}"
                       Foreground="{DynamicResource TypeGroupForegroundBrushElement}">
            </TextBlock>
        </DataTemplate>

        <DataTemplate DataType="core:LogixCode">
            <Panel>
                <TextBlock>
                    <TextBlock.Inlines>
                        <Run Text="{Binding Container}"
                             Foreground="{DynamicResource TypeGroupForegroundBrushElement}" />
                        <Run Text=">" Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}" />
                        <Run Text="{Binding Routine.Name, FallbackValue='?'}"
                             Foreground="{DynamicResource TypeGroupForegroundBrushElement}" />
                        <Run Text=">" Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}" />
                        <Run Text="{Binding Location}"
                             Foreground="{DynamicResource TypeGroupForegroundBrushElement}" />
                    </TextBlock.Inlines>
                </TextBlock>
                <ToolTip.Tip>
                    <StackPanel>
                        <TextBlock Text="{Binding Location}" />
                    </StackPanel>
                </ToolTip.Tip>
            </Panel>
        </DataTemplate>

        <DataTemplate DataType="core:Tag">
            <TextBlock Text="{Binding TagName}"
                       Foreground="{DynamicResource TypeGroupForegroundBrushElement}">
                <ToolTip.Tip>
                    <StackPanel>
                        <TextBlock Text="{Binding TagName}" />
                        <TextBlock Text="{Binding Description}" />
                    </StackPanel>
                </ToolTip.Tip>
            </TextBlock>
        </DataTemplate>

        <DataTemplate DataType="core:Rung">
            <TextBlock Grid.Row="0"
                       Text="{Binding Location}"
                       Foreground="{DynamicResource TypeGroupForegroundBrushElement}">
                <ToolTip.Tip>
                    <Grid RowDefinitions="Auto,*,Auto">
                        <TextBlock Grid.Row="0">
                            <TextBlock.Inlines>
                                <Run Text="{Binding Container}"
                                     Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                                <Run Text="/"
                                     Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}" />
                                <Run Text="{Binding Routine.Name, FallbackValue='?'}"
                                     Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                                <Run Text="/"
                                     Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}" />
                                <Run Text="{Binding Location}"
                                     Foreground="{DynamicResource TypeGroupForegroundBrushElement}" />
                            </TextBlock.Inlines>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Text="{Binding Text}"
                                   FontFamily="{a:ThemeResource CodeFontFamily}"
                                   TextWrapping="Wrap"
                                   Margin="0 10" />
                        <Border Grid.Row="2"
                                BorderBrush="{a:ThemeResource Container2BorderBrush}"
                                BorderThickness="0 1 0 0">
                            <TextBlock Text="{Binding Comment}"
                                       Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                        </Border>
                    </Grid>
                </ToolTip.Tip>
            </TextBlock>
        </DataTemplate>

        <DataTemplate DataType="core:DataTypeMember">
            <TextBlock Text="{Binding Name}"
                       Foreground="{DynamicResource TypeGroupForegroundBrushElement}">
                <ToolTip.Tip>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Description}" />
                    </StackPanel>
                </ToolTip.Tip>
            </TextBlock>
        </DataTemplate>

        <DataTemplate DataType="core:Parameter">
            <TextBlock Text="{Binding Name}"
                       Foreground="{DynamicResource TypeGroupForegroundBrushElement}">
                <ToolTip.Tip>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Description}" />
                    </StackPanel>
                </ToolTip.Tip>
            </TextBlock>
        </DataTemplate>

        <DataTemplate DataType="observers:VariableObserver">
            <Panel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="{Binding Name}"
                        Foreground="{a:ThemeResource ControlForegroundBrushOutlineAccent}"
                        TextTrimming="CharacterEllipsis">
                    </TextBlock>
                </StackPanel>
                <ToolTip.Tip>
                    <DockPanel>

                    </DockPanel>
                </ToolTip.Tip>
            </Panel>
        </DataTemplate>
    </a:TypedDataTemplateSelector>

    <DataTemplate x:Key="ValueItemTemplate" x:DataType="observers:ValueObserver">
        <Grid ColumnDefinitions="30,*,Auto">
            <PathIcon
                Grid.Column="0"
                Theme="{Binding Group, Converter={StaticResource TypeGroupToIconConverter}}"
                Margin="0 0 10 0" />
            <ContentControl
                Grid.Column="1"
                Content="{Binding Value}"
                ContentTemplate="{StaticResource ValueTemplates}" />
            <TextBlock
                Grid.Column="2"
                Text="{Binding Type}"
                Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}"
                Margin="40 0 10 0" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>