<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.SmartEnum" Version="7.0.0" />
      <PackageReference Include="Ardalis.SmartEnum.SystemTextJson" Version="7.0.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
      <PackageReference Include="L5Sharp" Version="3.0.0" />
      <PackageReference Include="Serialize.Linq" Version="3.0.148" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="AutoSpex.Engine.csproj.DotSettings" />
    </ItemGroup>

</Project>
