<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.SmartEnum" Version="2.1.0" />
      <PackageReference Include="L5Sharp" Version="0.18.1" />
      <PackageReference Include="Serialize.Linq" Version="3.0.148" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="AutoSpex.Engine.csproj.DotSettings" />
    </ItemGroup>

</Project>
