<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.SmartEnum" Version="8.0.0" />
      <PackageReference Include="Ardalis.SmartEnum.SystemTextJson" Version="8.0.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="L5Sharp" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="AutoSpex.Engine.csproj.DotSettings" />
    </ItemGroup>

</Project>
