<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:viewModels="clr-namespace:AutoSpex.Client.ViewModels"
             xmlns:views="clr-namespace:AutoSpex.Client.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AutoSpex.Client.Views.FolderView"
             x:DataType="viewModels:FolderViewModel">
    
    <DockPanel LastChildFill="True">
        <!--Header-->
        <Border DockPanel.Dock="Top" 
                BorderThickness="0 0 0 1"
                BorderBrush="{a:ThemeResource Container1BorderBrush}"
                Padding="10">
            <Grid ColumnDefinitions="Auto,*,Auto">

                <views:BreadcrumbView Grid.Column="0"/>

                <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="10">
                    <Button>
                        <PathIcon Data="{StaticResource Icon.Outlined.Floppy}" />
                    </Button>
                    <Button>
                        <PathIcon Data="{StaticResource Icon.Outlined.Play}" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Grid ColumnDefinitions="*, Auto, *">
            <Border Grid.Column="0"
                    Background="{a:ThemeResource Container1BackgroundBrush}">
            </Border>

            <GridSplitter Grid.Column="1"
                          BorderThickness="0 0 1 0"
                          Margin="-5 0 0 0"
                          Background="Transparent"
                          BorderBrush="{a:ThemeResource Container2BorderBrush}">
                <GridSplitter.Styles>
                    <Style Selector="GridSplitter:pointerover /template/ Border">
                        <Setter Property="BorderBrush" Value="{a:ThemeResource ControlBackgroundBrushEmphasizedAccent}" />
                        <Setter Property="BorderThickness" Value="0 0 2 0" />
                    </Style>
                </GridSplitter.Styles>
            </GridSplitter>

            <Border Grid.Column="2" Background="{a:ThemeResource Container1BackgroundBrush}"
                    Padding="10">
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
