<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:engine="clr-namespace:AutoSpex.Engine;assembly=AutoSpex.Engine"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties"
                    xmlns:behaviors="clr-namespace:AutoSpex.Client.Resources.Behaviors">

    <Design.PreviewWith>
        <Border Padding="20" Width="800" Height="400">
            <ContentControl
                VerticalAlignment="Top"
                Content="{x:Static components:TestData.SpecObserver}"
                ContentTemplate="{DynamicResource SpecEntry}" />
        </Border>
    </Design.PreviewWith>

    <DataTemplate x:Key="SpecEntry" x:DataType="observers:SpecObserver">
        <Border
            x:Name="RootBorder"
            BorderBrush="{a:ThemeResource Container1BorderBrush}"
            BorderThickness="{a:ThemeResource ButtonBorderThickness}"
            CornerRadius="{a:ThemeResource ButtonCornerRadius}">

            <StackPanel>

                <Border Background="{a:ThemeResource Container2BackgroundBrush}"
                        a:BorderChildClipConverter.ClipToContainingBorder="True"
                        MinHeight="34">

                    <Grid ColumnDefinitions="Auto,*,Auto">

                        <Button
                            x:Name="SelectorButton"
                            Grid.Column="0"
                            Content="{Binding Element}"
                            Theme="{a:ControlTheme ButtonSubtle}"
                            BorderThickness="0 0 1 0" CornerRadius="4 0 0 0"
                            BorderBrush="{a:ThemeResource Container1BorderBrush}">
                            <Button.ContentTemplate>
                                <DataTemplate x:DataType="engine:Element">
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <PathIcon Theme="{StaticResource IconThemedSource}" />
                                        <TextBlock Text="{Binding Name}"
                                                   FontWeight="{a:ThemeResource HeadingFontWeightMedium}" />
                                        <PathIcon Theme="{StaticResource IconLineExpand}" Classes="size-sm" />
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                            <Button.Flyout>
                                <Flyout Placement="BottomEdgeAlignedLeft" HorizontalOffset="-8" VerticalOffset="5">
                                    <ItemsControl
                                        Theme="{a:ControlTheme ItemsControlScrollable}"
                                        ItemsSource="{x:Static engine:Element.Selectable}"
                                        MaxHeight="260" MinWidth="200" Margin="5">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="engine:Element">
                                                <Button
                                                    Command="{Binding $parent[ItemsControl].((observers:SpecObserver)DataContext).UpdateElementCommand, FallbackValue={x:Null}}"
                                                    CommandParameter="{Binding}"
                                                    Theme="{a:ControlTheme ButtonSubtle}"
                                                    HorizontalContentAlignment="Stretch">
                                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                                        <PathIcon
                                                            Theme="{StaticResource IconThemedSource}" />
                                                        <TextBlock
                                                            Text="{Binding Name}"
                                                            FontWeight="{a:ThemeResource HeadingFontWeightMedium}" />
                                                    </StackPanel>
                                                    <Interaction.Behaviors>
                                                        <behaviors:HideFlyoutOnClickedBehavior />
                                                    </Interaction.Behaviors>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Flyout>
                            </Button.Flyout>
                        </Button>

                        <TextBox
                            Grid.Column="1"
                            x:Name="NameTextBox"
                            Text="{Binding ElementName}"
                            IsEnabled="{Binding Element.IsComponent}"
                            Watermark="Enter element name"
                            Background="Transparent"
                            BorderThickness="0" CornerRadius="0"
                            VerticalContentAlignment="Center"
                            FontSize="{a:ThemeResource DefaultFontSizeSmall}"
                            FontFamily="{a:ThemeResource CodeFontFamily}"
                            Padding="10 11 10 10">
                            <TextBox.Styles>
                                <Style Selector="TextBox:empty">
                                    <Setter Property="Foreground"
                                            Value="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                                </Style>
                            </TextBox.Styles>
                        </TextBox>

                        <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="7" Margin="5 0">

                            <Button
                                Command="{Binding OpenSourceExplorerCommand}"
                                Theme="{StaticResource IconButtonSmall}"
                                properties:Icon.Theme="{StaticResource IconLineSearch}"
                                ToolTip.Tip="Search"
                                ToolTip.Placement="BottomEdgeAlignedRight" />

                            <Button
                                Theme="{StaticResource IconButtonSmall}"
                                properties:Icon.Theme="{StaticResource IconFilledFunnel}"
                                Classes.accent="{Binding Filters.Count}"
                                ToolTip.Tip="Filters"
                                ToolTip.Placement="BottomEdgeAlignedRight">
                                <Button.Flyout>
                                    <Flyout Placement="BottomEdgeAlignedRight" HorizontalOffset="8">
                                        <ContentControl
                                            Content="{Binding }"
                                            ContentTemplate="{StaticResource FilterEntry}"
                                            MinWidth="400" />
                                    </Flyout>
                                </Button.Flyout>
                            </Button>

                            <Button
                                Theme="{StaticResource IconButtonSmall}"
                                properties:Icon.Theme="{StaticResource IconEllipsis}"
                                ToolTip.Tip="Options"
                                ToolTip.Placement="BottomEdgeAlignedRight">
                                <Button.Flyout>
                                    <MenuFlyout
                                        Placement="BottomEdgeAlignedRight"
                                        HorizontalOffset="8"
                                        ItemsSource="{Binding MenuItems}"
                                        ItemContainerTheme="{StaticResource MenuActionItem}" />
                                </Button.Flyout>
                            </Button>

                        </StackPanel>
                    </Grid>

                </Border>

                <Border
                    Background="{a:ThemeResource Container1BorderBrush}"
                    IsVisible="{Binding Element, Converter={StaticResource NotEqualToConverter}, ConverterParameter={x:Static engine:Element.Default}}"
                    Height="1" />

                <ContentControl
                    Content="{Binding}"
                    ContentTemplate="{StaticResource VerificationEntry}"
                    IsVisible="{Binding Element, Converter={StaticResource NotEqualToConverter}, ConverterParameter={x:Static engine:Element.Default}}" />

            </StackPanel>
        </Border>

    </DataTemplate>
</ResourceDictionary>