<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:engine="clr-namespace:AutoSpex.Engine;assembly=AutoSpex.Engine"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components">

    <Design.PreviewWith>
        <Border Padding="30" Width="800" Height="300">
            <ContentControl
                Content="{x:Static components:TestData.SpecObserver}"
                ContentTemplate="{DynamicResource SpecEntry}" />
        </Border>
    </Design.PreviewWith>

    <DataTemplate x:Key="SpecEntry" x:DataType="observers:SpecObserver">

        <StackPanel>

            <ContentControl
                Content="{Binding }"
                ContentTemplate="{StaticResource QueryEntry}" />

            <Border BorderBrush="{a:ThemeResource Container1BorderBrush}"
                    BorderThickness="1 0 1 1"
                    CornerRadius="5">

                <StackPanel>
                    
                    <!--<TabStrip
                        ItemContainerTheme="{StaticResource TabStripItemSimple}"
                        SelectedIndex="{Binding Index}"
                        IsVisible="{Binding Element, Converter={StaticResource NotEqualToConverter}, ConverterParameter={x:Static engine:Element.Default}}"
                        BorderThickness="0" Margin="5">

                        <TabStrip.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="10" />
                            </ItemsPanelTemplate>
                        </TabStrip.ItemsPanel>

                        <TabStripItem Content="Verifications" />
                        <TabStripItem Content="Filters" />
                        <TabStripItem Content="Options" />
                    </TabStrip>-->

                    <Panel>

                        <ContentControl
                            Content="{Binding}"
                            ContentTemplate="{StaticResource VerificationEntry}">
                            <ContentControl.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                    <Binding Path="ShowFilters" />
                                    <Binding Path="Element"
                                             Converter="{StaticResource NotEqualToConverter}"
                                             ConverterParameter="{x:Static engine:Element.Default}" />
                                </MultiBinding>
                            </ContentControl.IsVisible>
                        </ContentControl>

                        <ContentControl
                            Content="{Binding}"
                            ContentTemplate="{StaticResource FilterEntry}">
                            <ContentControl.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                    <Binding Path="ShowFilters" />
                                    <Binding Path="Element"
                                             Converter="{StaticResource NotEqualToConverter}"
                                             ConverterParameter="{x:Static engine:Element.Default}" />
                                </MultiBinding>
                            </ContentControl.IsVisible>
                        </ContentControl>

                    </Panel>
                </StackPanel>
            </Border>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>