<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components">

    <Design.PreviewWith>
        <Border Padding="30" Width="800" Height="300">
            <ContentControl
                Content="{x:Static components:TestData.SpecObserver}"
                ContentTemplate="{DynamicResource VerificationEntry}" />
        </Border>
    </Design.PreviewWith>

    <DataTemplate x:Key="VerificationEntry" x:DataType="observers:SpecObserver">

        <StackPanel>

            <ListBox
                IsVisible="{Binding Verifications.Count}"
                ItemsSource="{Binding Verifications}"
                SelectedItems="{Binding SelectedVerifications}"
                ItemTemplate="{StaticResource CriterionListItem}"
                ItemContainerTheme="{StaticResource ListBoxItemEntry}"
                SelectionMode="Multiple"
                BorderBrush="{a:ThemeResource Container1BorderBrush}"
                BorderThickness="0 0 0 1" />

            <Button
                Command="{Binding AddVerificationCommand}"
                Theme="{a:ControlTheme ButtonSubtle}"
                Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Padding="15 10" BorderThickness="0" CornerRadius="0 0 4 4">

                <StackPanel Orientation="Horizontal" Spacing="5">
                    <PathIcon
                        Theme="{StaticResource IconAdd}"
                        Classes="size-sm accent" />
                    <TextBlock
                        Text="Add Verification" />
                    <TextBlock
                        Text="to filter or verify elements."
                        Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}" />
                </StackPanel>

                <Button.Flyout>

                </Button.Flyout>

                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="{a:ThemeResource Container2BackgroundBrush}" />
                    </Style>
                </Button.Styles>
            </Button>

        </StackPanel>
        
    </DataTemplate>

</ResourceDictionary>