<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             x:Class="AutoSpex.Client.Pages.NewRepoPage"
             x:DataType="pages:NewRepoPageModel"
             Width="700">

    <controls:Prompt
        Header="Add Repository"
        HeaderIcon="{StaticResource IconThemedSource}"
        CancelButtonTheme="{a:ControlTheme ButtonSoft}"
        CancelCommandParameter="{x:Null}"
        ActionButtonText="Add"
        ActionButtonTheme="{a:ControlTheme ButtonSolid}"
        ActionCommand="{Binding AddCommand}"
        ActionCommandParameter="{Binding $parent[Window]}"
        Classes="accent">

        <StackPanel Spacing="10">

            <controls:Section
                Header="Repository Name"
                Description="Enter a name to identify this repo."
                ShowContent="False">

                <controls:Section.Icon>
                    <PathIcon Theme="{StaticResource IconLineFingerprint}" />
                </controls:Section.Icon>

                <controls:Section.Action>
                    <TextBox
                        Watermark="Enter name"
                        Text="{Binding Name}"
                        Theme="{StaticResource TextBoxOutlineHighlight}"
                        Width="240"
                        ToolTip.Placement="BottomEdgeAlignedRight">
                        <TextBox.Styles>
                            <Style Selector="DataValidationErrors">
                                <Setter Property="Theme" Value="{a:ControlTheme ToolTipDataValidationErrors}" />
                            </Style>
                        </TextBox.Styles>
                    </TextBox>
                </controls:Section.Action>

            </controls:Section>

            <controls:Section
                Header="Select Location"
                Description="Select the file from disc to add.">

                <controls:Section.Icon>
                    <PathIcon Theme="{StaticResource IconFilledFolderOpen}" />
                </controls:Section.Icon>

                <controls:Section.Action>
                    <Button
                        Command="{Binding BrowseCommand}"
                        Theme="{a:ControlTheme ButtonSoft}"
                        Width="100" Height="30">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <PathIcon Theme="{StaticResource IconFilledFolderOpen}" />
                            <TextBlock
                                Text="Browse"
                                FontWeight="{a:ThemeResource HeadingFontWeightSmall}"
                                Foreground="{a:ThemeResource DefaultForegroundBrushSecondary}" />
                        </StackPanel>
                    </Button>
                </controls:Section.Action>

                <Border
                    BorderThickness="1"
                    CornerRadius="5">

                    <Border.Styles>
                        <Style Selector="Border.dragover">
                            <Setter Property="BorderBrush"
                                    Value="{a:ThemeResource ControlForegroundBrushOutlineAccent}" />
                        </Style>
                    </Border.Styles>

                    <Panel>
                        <!--<controls:DefaultMessage
                            IsVisible="{Binding File, Converter={x:Static ObjectConverters.IsNull}}"
                            HeaderIcon="{StaticResource IconLineUpload}"
                            Header="Drop here to import"
                            Message="Drag and drop a L5X file from the exporer here to add." />

                        <controls:DefaultMessage
                            IsVisible="{Binding File, Converter={x:Static ObjectConverters.IsNotNull}}"
                            HeaderIcon="{StaticResource IconThemedSource}"
                            Header="{Binding File.Name, FallbackValue={x:Null}}"
                            Message="{Binding File.DirectoryName, FallbackValue={x:Null}}" />-->
                    </Panel>

                </Border>

            </controls:Section>


        </StackPanel>

    </controls:Prompt>
</UserControl>