<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
             x:Class="AutoSpex.Client.Pages.SelectContainerPage"
             x:DataType="pages:SelectContainerPageModel"
             Height="600" Width="600">

    <controls:Prompt
        Header="{Binding Header}"
        CancelButtonTheme="{a:ControlTheme ButtonSoft}"
        CancelCommandParameter="{x:Null}"
        ActionButtonText="{Binding ButtonText}"
        ActionButtonTheme="{a:ControlTheme ButtonSolid}"
        ActionCommandParameter="{Binding Selected}"
        Classes="accent"
        Padding="0">

        <DockPanel>

            <TextBox
                DockPanel.Dock="Top"
                Text="{Binding Filter}"
                Watermark="Search containers"
                Theme="{a:ControlTheme TextBoxOutline}"
                BorderBrush="{a:ThemeResource Container1BorderBrush}"
                BorderThickness="0 0 0 1" CornerRadius="0" Padding="0 10"
                VerticalContentAlignment="Center">
                <TextBox.InnerLeftContent>
                    <PathIcon Theme="{StaticResource IconLineSearch}" Classes="size-sm" Margin="15 0 10 0" />
                </TextBox.InnerLeftContent>
            </TextBox>

            <ListBox
                DockPanel.Dock="Top"
                ItemsSource="{Binding Containers}"
                SelectedItem="{Binding Selected}"
                IsVisible="{Binding Containers.Count}"
                ItemContainerTheme="{StaticResource ListBoxItemSimple}"
                ItemTemplate="{StaticResource NodeListItemSimple}"
                Padding="10" />

            <Panel>

                <controls:DefaultMessage
                    HeaderIcon="{StaticResource IconThemedCollection}"
                    Header="No collections configured"
                    Message="Create a collection before saving this specification."
                    IsVisible="{Binding !Containers.HasItems}" />

                <controls:DefaultMessage
                    HeaderIcon="{StaticResource IconLineSearch}"
                    Header="No containers found"
                    Message="No containers match the current filter text.">
                    <controls:DefaultMessage.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="Containers.HasItems" />
                            <Binding Path="!Containers.Count" />
                        </MultiBinding>
                    </controls:DefaultMessage.IsVisible>
                </controls:DefaultMessage>

            </Panel>

        </DockPanel>

    </controls:Prompt>
</UserControl>