<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:a="http://schemas.actiprosoftware.com/avaloniaui">
    <Design.PreviewWith>
        <Border Padding="20">
            <WrapPanel>
                <PathIcon Theme="{StaticResource IconFilterFilled}" />
                <ToggleButton>
                    <PathIcon Theme="{StaticResource IconFilterFilled}" />
                </ToggleButton>
            </WrapPanel>
        </Border>
    </Design.PreviewWith>
    

    <Style Selector="ToggleButton.icon">
        <Setter Property="Theme" Value="{a:ControlTheme ToggleButtonSubtle}" />

        <Style Selector="^:not(:unchecked)">
            <Setter Property="Background" Value="{a:ThemeResource ControlBackgroundBrushSoft}" />
            
            <Style Selector="^ /template/ Border#checkedBorder">
                <Setter Property="IsVisible" Value="False" />
            </Style>

            <Style Selector="^.accent">
                <Setter Property="Background" Value="{a:ThemeResource ControlBackgroundBrushSoftAccent}" />

                <Style Selector="^ PathIcon">
                    <Setter Property="Foreground" Value="{a:ThemeResource ControlForegroundBrushSoftAccent}" />
                </Style>
            </Style>

            <Style Selector="^.danger">
                <Setter Property="Background" Value="{a:ThemeResource ControlBackgroundBrushSoftDanger}" />

                <Style Selector="^ PathIcon">
                    <Setter Property="Foreground" Value="{a:ThemeResource ControlForegroundBrushSoftDanger}" />
                </Style>
            </Style>

            <Style Selector="^.success">
                <Setter Property="Background" Value="{a:ThemeResource ControlBackgroundBrushSoftSuccess}" />

                <Style Selector="^ PathIcon">
                    <Setter Property="Foreground" Value="{a:ThemeResource ControlForegroundBrushSoftSuccess}" />
                </Style>
            </Style>

            <Style Selector="^.warning">
                <Setter Property="Background" Value="{a:ThemeResource ControlBackgroundBrushSoftWarning}" />

                <Style Selector="^ PathIcon">
                    <Setter Property="Foreground" Value="{a:ThemeResource ControlForegroundBrushSoftWarning}" />
                </Style>
            </Style>
        </Style>
    </Style>
</Styles>