# AutoSpex

./: .gitignore  LICENSE  README.md
src/AutoSpex.Client/: App.axaml  App.axaml.cs  AutoSpex.Client.csproj  AutoSpex.Client.csproj.DotSettings  Bootstrapper.cs  Container.cs  Design.cs  NLog.config  Program.cs  Registrar.cs  Settings.cs  Shell.axaml  Shell.axaml.cs  ShellViewModel.cs  appsettings.json
src/AutoSpex.Client/Behaviors/: ChangeLogBehavior.cs  ExceptionHandler.cs  LoggingBehavior.cs  NotificationBehavior.cs
src/AutoSpex.Client/Components/: All.axaml  BreadcrumbParent.axaml  BreadcrumbView.axaml  DefaultMessage.axaml  DefaultMessage.axaml.cs  DesignData.cs  DesignPages.cs  DetailsContainer.axaml  DetailsContainer.axaml.cs  DetailsTab.axaml  DetailsTab.axaml.cs  DetailsTabMenu.axaml  DetailsTabMenu.axaml.cs  DynamicMenuItem.axaml  DynamicMenuItem.axaml.cs  ElementSelector.axaml  ElementSelector.axaml.cs  HomeMenu.axaml  HomeMenu.axaml.cs  NavigationMenus.axaml  NavigationMenus.axaml.cs  NoItemsMessage.axaml  NoItemsMessage.axaml.cs  ProjectDefault.axaml  ProjectDefault.axaml.cs  ProjectDefaultView.axaml  ProjectDefaultView.axaml.cs  ProjectItem.axaml  ProjectItem.axaml.cs  ProjectList.axaml  ProjectList.axaml.cs  ProjectListFlyouy.axaml  ProjectListView.axaml  ProjectListView.axaml.cs  ProjectMenu.axaml  ProjectNavMenu.axaml  ProjectNavMenu.axaml.cs  ProjectNavigationView.axaml  ProjectNavigationView.axaml.cs  ProjectSelect.axaml  (+14 more)
src/AutoSpex.Client/Design/: Scratch.drawio
src/AutoSpex.Client/Messages/: ElementSelectedMessage.cs  NodeMessages.cs  NodeRenamedMessage.cs  OpenDetailMessage.cs  OpenNodeMessage.cs  ProcessMessage.cs  ProjectLaunchedMessage.cs  ProjectMessages.cs  RemoveCriterionMessage.cs  SourceRequest.cs
src/AutoSpex.Client/Migrations/: MigrationIdAttribute.cs
src/AutoSpex.Client/Observers/: ActionObserver.cs  ArgumentInput.cs  ArgumentObserver.cs  Breadcrumb.cs  ChangeLogObserver.cs  CountObserver.cs  CriterionObserver.cs  CriterionReplaceObserver.cs  CriterionViewModel.cs  ElementObserver.cs  EnvironmentObserver.cs  EvaluationObserver.cs  FilterObserver.cs  NodeObserver.cs  Observer.cs  ObserverCollection.cs  OutcomeObserver.cs  OverrideObserver.cs  ProjectObserver.cs  PropertyInput.cs  PropertyObserver.cs  QueryObserver.cs  RangeObserver.cs  ReferenceObserver.cs  ReplaceObserver.cs  RepoObserver.cs  ResultObserver.cs  RunObserver.cs  RunnerObserver.cs  SelectObserver.cs  SelectionObserver.cs  SourceObserver.cs  SpecObserver.cs  StepObserver.cs  SuppressionObserver.cs  ValueObserver.cs  VariableObserver.cs  VerifyObserver.cs
src/AutoSpex.Client/Pages/: AppPage.axaml  AppPage.axaml.cs  AppPageModel.cs  DetailsPage.axaml  DetailsPage.axaml.cs  DetailsPageModel.cs  DialogPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  HomePageModel.cs  NavigationPage.axaml  NavigationPage.axaml.cs  NavigationPageModel.cs  NewProjectPage.axaml  NewProjectPage.axaml.cs  NewProjectPageModel.cs  ProjectPage.axaml  ProjectPage.axaml.cs  (+13 more)
src/AutoSpex.Engine/: Action.cs  ActionType.cs  Arg.cs  Argument.cs  AutoSpex.Engine.csproj  AutoSpex.Engine.csproj.DotSettings  Chain.cs  Comment.cs  Criterion.cs  Element.cs  Environment.cs  Evaluation.cs  Extensions.cs  Filter.cs  Function.cs  ImportAction.cs  Inclusion.cs  InclusionType.cs  Match.cs  Negation.cs  Node.cs  NodeInfo.cs  NodeType.cs  Operation.cs  Outcome.cs  Package.cs  Parser.cs  Project.cs  ProjectAction.cs  Property.cs  Query.cs  Range.cs  Reference.cs  Repo.cs  ResultState.cs  Run.cs  RunConfig.cs  RunContext.cs  RunResult.cs  Runner.cs  (+16 more)
src/AutoSpex.Persistence/: AutoSpex.Persistence.csproj  AutoSpex.Persistence.csproj.DotSettings  ConnectionManager.cs  Database.cs  ServiceExtensions.cs
tests/AutoSpex.Client.Tests/: AutoSpex.Client.Tests.csproj  ContainerTests.cs  DesignDataTests.cs  Known.cs  ObserverCollectionTests.cs  RegistrarTests.cs  Scratch.cs  SettingsTests.cs  TestContext.cs  Usings.cs  appsettings.json
tests/AutoSpex.Engine.Tests/: ArgumentTests.Serialize_InnerCriterionValue_ShouldBeVerified.verified.txt  ArgumentTests.Serialize_SimpleValue_ShouldBeVerified.verified.txt  ArgumentTests.cs  AutoSpex.Engine.Tests.csproj  CriterionTests.Serialize_CollectionArgument_ShouldBeVerified.verified.txt  CriterionTests.Serialize_ConfiguredSpecWithRange_ShouldBeVerified.verified.txt  CriterionTests.Serialize_CriterionArgument_ShouldBeVerified.verified.txt  CriterionTests.Serialize_DefaultCriterion_ShouldBeVerified.verified.txt  CriterionTests.Serialize_RangeArgument_ShouldBeVerified.verified.txt  CriterionTests.Serialize_ValidCriterion_ShouldBeVerified.verified.txt  CriterionTests.Serialize_WithNegation_ShouldBeVerified.verified.txt  CriterionTests.Serialize_WithProperty_ShouldBeVerified.verified.txt  CriterionTests.cs  DataExtraction.cs  ElementTests.cs  EnvironmentTests.cs  EvaluationTests.Serialized_Evaluation_ShouldBeVerified.verified.txt  EvaluationTests.cs  ExtensionTests.cs  FilterTests.cs  Known.cs  NodeTests.cs  OutcomeTests.Serialize_WithNode_ShouldBeVerified.received.txt  OutcomeTests.Serialize_WithNode_ShouldBeVerified.verified.txt  OutcomeTests.Serialized_Verification_ShouldBeVerified.verified.txt  OutcomeTests.cs  PackageTests.ShouldBeVerifiedWhenSerialized.verified.txt  PackageTests.cs  PredicateBuilderTests.cs  ProjectTests.cs  ProofTests.cs  PropertyTests.cs  QueryTests.Serialize_ConfiguredWithFilterStep_ShouldBeVerified.verified.txt  QueryTests.Serialize_ConfiguredWithSteps_ShouldBeVerified.verified.txt  QueryTests.Serialize_DefaultInstance_ShouldBeVerified.verified.txt  QueryTests.cs  RangeTests.cs  ReferenceTests.cs  RepoTests.cs  RunTests.cs  (+20 more)
tests/AutoSpex.Persistence.Tests/: AutoSpex.Persistence.Tests.csproj  ConnectionManagerTests.cs  Known.cs  NodeTests.cs  RunMigration.cs  Scratch.cs  Test.xml  TestContext.cs  Usings.cs
tests/L5Spex.Client.Tests/: L5Spex.Client.Tests.csproj  MigrationRunner.cs  Testing.cs  Usings.cs  appsettings.json
tests/L5Spex.Engine.Tests/: Known.cs  L5Spex.Engine.Tests.csproj  PredicateBuilderTests.cs  Scratch.cs  SpecificationTests.cs  Usings.cs
(+2020 files in other folders)
