<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components">

    <Design.PreviewWith>
        <StackPanel Spacing="30">
            <StackPanel Margin="10" Spacing="10">
                <StackPanel.Styles>
                    <Style Selector="ContentControl">
                        <Setter Property="ContentTemplate" Value="{DynamicResource PropertyTreeItem}" />
                        <Setter Property="Width" Value="300" />
                    </Style>
                </StackPanel.Styles>
                <ContentControl Content="{x:Static components:DesignData.RadixPropertyObserver}" />
                <ContentControl Content="{x:Static components:DesignData.TagNamePropertyObserver}" />
                <ContentControl Content="{x:Static components:DesignData.MembersPropertyObserver}" />
            </StackPanel>
        </StackPanel>
    </Design.PreviewWith>

    <TreeDataTemplate x:Key="PropertyTreeItem" x:DataType="observers:PropertyObserver"
                      ItemsSource="{Binding Properties}">
        <Border x:Name="Border" Background="Transparent" Focusable="True">
            
            <StackPanel Orientation="Horizontal" Spacing="5" ClipToBounds="True">
                <TextBlock
                    Text="{Binding Name}" />
                <TextBlock
                    Text="="
                    Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}" />
                <TextBlock
                    Text="{Binding Type}"
                    Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                <ContentControl
                    Content="{Binding Value}"
                    ContentTemplate="{StaticResource ValueTemplates}" />
            </StackPanel>
        </Border>
    </TreeDataTemplate>
</ResourceDictionary>