<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components">

    <Design.PreviewWith>
        <Border Padding="200">
            <ContentControl
                Content="{x:Static components:TestData.QueryObserver}"
                ContentTemplate="{DynamicResource SelectButton}" />
        </Border>
    </Design.PreviewWith>

    <DataTemplate x:Key="SelectButton" x:DataType="observers:QueryObserver">

        <Button
            Command="{Binding AddSelectStepCommand}"
            Classes="link-invisible"
            ToolTip.Placement="BottomEdgeAlignedLeft">

            <StackPanel Orientation="Horizontal" Spacing="7">
                <PathIcon
                    Theme="{StaticResource IconFilledHand}"
                    Foreground="{Binding $parent[Button].Foreground}"
                    Classes="size-sm" />
                <TextBlock Text="Select" />
            </StackPanel>

            <ToolTip.Tip>
                <StackPanel Spacing="10" Margin="10">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <PathIcon
                            Theme="{StaticResource IconFilledHand}"
                            Foreground="{a:ThemeResource DefaultForegroundBrushSecondary}" />
                        <TextBlock
                            Text="Add Select"
                            FontSize="{a:ThemeResource DefaultFontSizeMedium}"
                            FontWeight="{a:ThemeResource HeadingFontWeightMedium}" />
                    </StackPanel>

                    <TextBlock
                        Text="Add a select step to obtain specific values from the current object(s). This will change the input for subsequent steps."
                        MaxWidth="300"
                        Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}"
                        TextWrapping="Wrap" />

                </StackPanel>
            </ToolTip.Tip>

        </Button>

    </DataTemplate>
</ResourceDictionary>