<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties">

    <Design.PreviewWith>
        <ListBox
            Margin="20" Width="400" Height="200"
            ItemsSource="{x:Static components:TestData.Sources}"
            ItemTemplate="{DynamicResource SourceListItem}"
            ItemContainerTheme="{StaticResource ListBoxItemSimple}"
            SelectionMode="Multiple"
            BorderThickness="0" CornerRadius="5" Padding="5"
            BorderBrush="{a:ThemeResource Container1BorderBrush}"
            VerticalAlignment="Top" />
    </Design.PreviewWith>

    <DataTemplate x:Key="SourceListItem" x:DataType="observers:SourceObserver">

        <Border
            Background="Transparent"
            Focusable="True"
            IsTabStop="False"
            Padding="{a:ThemeResource ListItemPadding}">

            <Border.ContextFlyout>
                <MenuFlyout
                    ItemsSource="{Binding ContextItems}"
                    ItemContainerTheme="{StaticResource MenuActionItem}"
                    Placement="Pointer" />
            </Border.ContextFlyout>

            <StackPanel Orientation="Horizontal" Spacing="7" ClipToBounds="True">

                <Panel Width="20" Height="20">

                    <PathIcon
                        Theme="{Binding Icon, Converter={StaticResource KeyIconConverter}}"
                        IsVisible="{Binding !$parent[ListBoxItem].IsPointerOver}" />

                    <Button
                        Command="{Binding ToggleTargetCommand}"
                        Theme="{StaticResource IconButtonSmall}"
                        properties:Icon.Theme="{StaticResource IconFilledLightning}"
                        Classes="accent"
                        ToolTip.Tip="Target">
                        <Button.IsVisible>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding Path="$parent[ListBoxItem].IsPointerOver" />
                                <Binding Path="!IsChecked" />
                            </MultiBinding>
                        </Button.IsVisible>
                    </Button>

                    <Button
                        Command="{Binding ToggleTargetCommand}"
                        Theme="{StaticResource IconButtonSmall}"
                        properties:Icon.Theme="{StaticResource IconFilledDash}"
                        Classes="danger"
                        ToolTip.Tip="Remove">
                        <Button.IsVisible>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding Path="$parent[ListBoxItem].IsPointerOver" />
                                <Binding Path="IsChecked" />
                            </MultiBinding>
                        </Button.IsVisible>
                    </Button>

                </Panel>

                <controls:HighlightableTextBlock
                    Text="{Binding Name}"
                    HighlightedText="{Binding FilterText}"
                    FontWeight="{a:ThemeResource HeadingFontWeightSmall}" />

                <controls:HighlightableTextBlock
                    Text="{Binding RelativePath}"
                    HighlightedText="{Binding FilterText}"
                    Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}"
                    FontSize="{a:ThemeResource DefaultFontSizeExtraSmall}"
                    TextTrimming="CharacterEllipsis"
                    MaxWidth="{Binding $parent[StackPanel].Bounds.Width}"
                    ToolTip.Placement="BottomEdgeAlignedRight">
                    <ToolTip.Tip>
                        <ContentControl
                            Content="{Binding}"
                            ContentTemplate="{StaticResource SourceInfo}" />
                    </ToolTip.Tip>
                </controls:HighlightableTextBlock>

            </StackPanel>

        </Border>
    </DataTemplate>

</ResourceDictionary>