<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components">

    <Design.PreviewWith>
        <ContentControl
            Content="{x:Static components:TestData.SourceTest}"
            ContentTemplate="{DynamicResource SourceInfo}"
            Padding="10" />
    </Design.PreviewWith>

    <DataTemplate x:Key="SourceInfo" x:DataType="observers:SourceObserver">

        <StackPanel Spacing="5">

            <StackPanel Spacing="3">
                <TextBlock
                    Text="{Binding Name}"
                    FontSize="{a:ThemeResource DefaultFontSizeMedium}"
                    FontWeight="{a:ThemeResource HeadingFontWeightSmall}" />
                <TextBlock
                    Text="{Binding Location}"
                    Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
            </StackPanel>

            <Grid ColumnDefinitions="*,30,Auto">
                <TextBlock
                    Grid.Column="0"
                    Text="Type:"
                    Classes="faint" />
                <TextBlock
                    Grid.Column="2"
                    Text="{Binding Model.Type}"
                    Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
            </Grid>

            <Grid ColumnDefinitions="*,30,Auto">
                <TextBlock
                    Grid.Column="0"
                    Text="Updated on"
                    Classes="faint" />
                <TextBlock
                    Grid.Column="2"
                    Text="{Binding UpdatedOn}"
                    Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
            </Grid>

            <Grid ColumnDefinitions="*,30,Auto">
                <TextBlock
                    Grid.Column="0"
                    Text="Size"
                    Classes="faint" />
                <TextBlock
                    Grid.Column="2"
                    Text="{Binding Size}"
                    Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
            </Grid>

        </StackPanel>

    </DataTemplate>

</ResourceDictionary>