<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components">

    <Design.PreviewWith>
        <StackPanel Spacing="20" Margin="300">
            <ContentControl
                Content="{x:Static components:TestData.SourceTest}"
                ContentTemplate="{DynamicResource SourceInfoButton}" />
            <ContentControl
                Content="{x:Static components:TestData.SourceTest}"
                ContentTemplate="{DynamicResource SourceInfoButtonFaint}" />
        </StackPanel>
    </Design.PreviewWith>


    <DataTemplate x:Key="SourceInfoButton" x:DataType="observers:SourceObserver">

        <Button
            Command="{Binding NavigateCommand}"
            Theme="{a:ControlTheme ButtonSubtle}"
            ToolTip.Placement="Bottom">

            <StackPanel Orientation="Horizontal" Spacing="7">
                <PathIcon Theme="{StaticResource IconThemedSource}" />
                <TextBlock Text="{Binding Name}" FontWeight="{a:ThemeResource HeadingFontWeightSmall}" />
            </StackPanel>

            <ToolTip.Tip>
                <ContentControl
                    Content="{Binding}"
                    ContentTemplate="{StaticResource SourceInfo}"
                    Margin="5" />
            </ToolTip.Tip>

        </Button>

    </DataTemplate>

    <DataTemplate x:Key="SourceInfoButtonFaint" x:DataType="observers:SourceObserver">

        <Button
            Command="{Binding NavigateCommand}"
            Theme="{a:ControlTheme ButtonSubtle}"
            VerticalAlignment="Center"
            ToolTip.Placement="Bottom">

            <StackPanel Orientation="Horizontal" Spacing="7">
                <PathIcon Theme="{StaticResource IconThemedSource}" Classes="size-sm" />
                <TextBlock Text="{Binding Name}" Classes="faint" />
            </StackPanel>

            <ToolTip.Tip>
                <ContentControl
                    Content="{Binding}"
                    ContentTemplate="{StaticResource SourceInfo}"
                    Margin="5" />
            </ToolTip.Tip>

        </Button>

    </DataTemplate>

</ResourceDictionary>