<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties">
    <Design.PreviewWith>
        <components:SourceList Height="800" Width="400"
                               Sources="{x:Static components:DesignData.Sources}" />
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type components:SourceList}" TargetType="components:SourceList">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{actipro:ThemeResource Container2BackgroundBrush}">
                    <Grid RowDefinitions="Auto, Auto, *">
                        <Border Grid.Row="0"
                                MinHeight="42">
                            <StackPanel VerticalAlignment="Center">
                                <DockPanel Margin="10 5"
                                           LastChildFill="False"
                                           Height="30">
                                    <StackPanel DockPanel.Dock="Left"
                                                Orientation="Horizontal"
                                                Spacing="5">
                                        <Button Command="{TemplateBinding AddSourceCommand}"
                                                Theme="{StaticResource IconButton}"
                                                properties:ButtonIcon.Theme="{StaticResource IconAdd}"
                                                Classes="accent"
                                                ToolTip.Tip="Add Source" />
                                    </StackPanel>

                                    <StackPanel DockPanel.Dock="Right"
                                                Orientation="Horizontal"
                                                Spacing="2">
                                        <Button
                                            properties:ButtonIcon.Theme="{StaticResource IconDotsVertical}"
                                            Theme="{StaticResource IconButton}"
                                            ToolTip.Tip="Options" />
                                    </StackPanel>
                                </DockPanel>
                                <TextBox x:Name="FilterText"
                                         Theme="{actipro:ControlTheme TextBoxOutline}"
                                         Watermark="Search sources"
                                         Padding="7"
                                         Background="Transparent"
                                         BorderThickness="0 1"
                                         BorderBrush="{actipro:ThemeResource Container2BorderBrush}"
                                         CornerRadius="0"
                                         VerticalContentAlignment="Center">
                                    <TextBox.InnerLeftContent>
                                        <PathIcon Theme="{StaticResource IconSearch}"
                                                  VerticalAlignment="Center"
                                                  Margin="10 0 5 0" />
                                    </TextBox.InnerLeftContent>
                                </TextBox>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="2">
                            <ListBox x:Name="SourceList"
                                     ItemsSource="{Binding SourcesView, RelativeSource={RelativeSource TemplatedParent}}"
                                     SelectedItems="{TemplateBinding SelectedSources}"
                                     ItemContainerTheme="{StaticResource ListBoxItemSubtle}"
                                     IsTextSearchEnabled="True"
                                     SelectionMode="Multiple"
                                     WrapSelection="True"
                                     BorderThickness="0"
                                     Background="Transparent">
                                <ListBox.ItemTemplate>
                                    <DataTemplate x:DataType="observers:SourceObserver">
                                        <components:NavigationItem Content="{Binding}"
                                                                   ItemName="{Binding Name}"
                                                                   IconTheme="{StaticResource IconSourceThemed}"
                                                                   RenameCommand="{Binding RenameCommand}"
                                                                   NavigateCommand="{Binding NavigateCommand}">
                                            <components:NavigationItem.ContentTemplate>
                                                <DataTemplate x:DataType="observers:SourceObserver">
                                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                                        <TextBlock Text="{Binding Name}"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   TextWrapping="NoWrap" />
                                                        <TextBlock Text="{Binding TargetTypeFormatted}"
                                                                   Foreground="{actipro:ThemeResource DefaultForegroundBrushDisabled}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </components:NavigationItem.ContentTemplate>
                                            <components:NavigationItem.ContextFlyout>
                                                <MenuFlyout x:DataType="observers:SourceObserver"
                                                            ItemContainerTheme="{StaticResource ContextMenuItem}">
                                                    <MenuItem Header="Open"
                                                              Command="{Binding NavigateCommand}"
                                                              InputGesture="Enter"
                                                              IsEnabled="{Binding Converter={x:Static ObjectConverters.IsNotNull}}" />
                                                    <MenuItem Header="Rename"
                                                              InputGesture="Ctrl+E" />
                                                    <MenuItem Header="Duplicate"
                                                              Command="{Binding DuplicateCommand}"
                                                              InputGesture="Ctrl+D" />
                                                    <MenuItem Header="Delete"
                                                              Command="{Binding $parent[components:SourceList].DeleteSources}"
                                                              IsEnabled="{Binding $parent[components:SourceList].SelectedSources.Count}"
                                                              InputGesture="Delete"
                                                              Classes="danger" />
                                                </MenuFlyout>
                                            </components:NavigationItem.ContextFlyout>
                                        </components:NavigationItem>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.Styles>
                                    <Style Selector="ScrollViewer">
                                        <Setter Property="Theme" Value="{actipro:ControlTheme ScrollViewerOverlay}" />
                                    </Style>
                                </ListBox.Styles>
                            </ListBox>
                        </Border>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>