<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components">

    <Design.PreviewWith>
        <ContentControl
            Content="{x:Static components:TestData.SourceTest}"
            ContentTemplate="{DynamicResource SourceInfoButton}"
            Margin="300" />
    </Design.PreviewWith>


    <DataTemplate x:Key="SourceInfoButton" x:DataType="observers:SourceObserver">

        <Button
            Command="{Binding NavigateCommand}"
            Theme="{a:ControlTheme ButtonSubtle}"
            Padding="5">

            <PathIcon
                Theme="{StaticResource IconFilledFileCode}"
                Foreground="{DynamicResource IconForegroundBrushSource}" />

            <ToolTip.Tip>

                <StackPanel Spacing="5" Margin="10">

                    <TextBlock
                        Text="{Binding Name}"
                        FontSize="{a:ThemeResource DefaultFontSizeMedium}"
                        FontWeight="{a:ThemeResource HeadingFontWeightSmall}" />

                    <DockPanel>
                        <TextBlock
                            DockPanel.Dock="Left"
                            Text="Name"
                            Classes="faint" />
                        <TextBlock
                            DockPanel.Dock="Right"
                            Text="{Binding Model.TargetName}"
                            Foreground="{a:ThemeResource DefaultForegroundBrushSecondary}"
                            HorizontalAlignment="Right"
                            Margin="30 0 0 0" />
                    </DockPanel>

                    <DockPanel>
                        <TextBlock
                            DockPanel.Dock="Left"
                            Text="Type"
                            Classes="faint" />
                        <TextBlock
                            DockPanel.Dock="Right"
                            Text="{Binding Model.TargetType}"
                            Foreground="{a:ThemeResource DefaultForegroundBrushSecondary}"
                            HorizontalAlignment="Right"
                            Margin="30 0 0 0" />
                    </DockPanel>

                    <DockPanel>
                        <TextBlock
                            DockPanel.Dock="Left"
                            Text="Exported"
                            Classes="faint" />
                        <TextBlock
                            DockPanel.Dock="Right"
                            Text="{Binding Model.ExportedOn}"
                            Foreground="{a:ThemeResource DefaultForegroundBrushSecondary}"
                            HorizontalAlignment="Right"
                            Margin="30 0 0 0" />
                    </DockPanel>

                </StackPanel>
            </ToolTip.Tip>

        </Button>

    </DataTemplate>

</ResourceDictionary>