<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties"
                    xmlns:engine="clr-namespace:AutoSpex.Engine;assembly=AutoSpex.Engine"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components">

    <Design.PreviewWith>
        <Border Width="800" Height="800">
            <ContentControl
                Content="{x:Static components:TestData.QueryObserver}"
                ContentTemplate="{DynamicResource SourceQuery}"
                Margin="20" />
        </Border>
    </Design.PreviewWith>

    <DataTemplate x:Key="SourceQuery" x:DataType="observers:QueryObserver">

        <controls:Section
            Header="Query"
            Description="Configure a query to run against this source in order to test and review result data."
            VerticalAlignment="Top">

            <controls:Section.Icon>
                <PathIcon Theme="{StaticResource IconFilledBinoculars}" />
            </controls:Section.Icon>

            <controls:Section.Action>
                <Button
                    Theme="{StaticResource IconButton}"
                    properties:Icon.Theme="{StaticResource IconEllipsis}">
                </Button>
            </controls:Section.Action>

            <StackPanel Spacing="20">

                <ScrollViewer
                    VerticalScrollBarVisibility="Disabled"
                    HorizontalScrollBarVisibility="Auto"
                    Theme="{a:ControlTheme ScrollViewer}">

                    <ContentControl
                        Content="{Binding }"
                        ContentTemplate="{StaticResource QueryEntry}" />

                </ScrollViewer>

                <StackPanel
                    IsVisible="{Binding Element, Converter={x:Static ObjectConverters.NotEqual}, ConverterParameter={x:Static engine:Element.Default}}"
                    Orientation="Horizontal"
                    Spacing="20">

                    <ContentControl
                        Content="{Binding }"
                        ContentTemplate="{StaticResource FilterButton}" />

                    <ContentControl
                        Content="{Binding }"
                        ContentTemplate="{StaticResource SelectButton}" />

                </StackPanel>

            </StackPanel>

        </controls:Section>

    </DataTemplate>

</ResourceDictionary>