<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties">

    <Design.PreviewWith>
        <ListBox
            Margin="20" Width="1000" Height="200"
            ItemsSource="{x:Static components:TestData.Sources}"
            ItemTemplate="{DynamicResource SourceListItem}"
            ItemContainerTheme="{StaticResource ListBoxItemEntry}"
            SelectionMode="Multiple"
            BorderThickness="1" CornerRadius="5"
            BorderBrush="{a:ThemeResource Container1BorderBrush}"
            VerticalAlignment="Top" />
    </Design.PreviewWith>

    <DataTemplate x:Key="SourceListItem" x:DataType="observers:SourceObserver">

        <Border
            Background="Transparent"
            Focusable="True"
            IsTabStop="False"
            Padding="{a:ThemeResource ListItemPadding}">

            <Border.ContextFlyout>
                <MenuFlyout
                    ItemsSource="{Binding ContextItems}"
                    ItemContainerTheme="{StaticResource MenuActionItem}"
                    Placement="Pointer" />
            </Border.ContextFlyout>

            <Grid ColumnDefinitions="Auto,*,Auto,Auto">

                <PathIcon
                    Grid.Column="0"
                    Theme="{StaticResource IconThemedSource}"
                    VerticalAlignment="Top"
                    Margin="0 3 0 0" />

                <StackPanel Grid.Column="1" Spacing="5" Margin="10 0" ClipToBounds="True">

                    <Button
                        Command="{Binding NavigateCommand}"
                        Theme="{a:ControlTheme ButtonInvisible}"
                        HorizontalAlignment="Left">
                        <controls:HighlightableTextBlock
                            Text="{Binding Name}"
                            HighlightedText="{Binding FilterText}"
                            FontSize="{a:ThemeResource DefaultFontSizeMedium}"
                            FontWeight="{a:ThemeResource HeadingFontWeightMedium}" />
                        <Button.Styles>
                            <Style Selector="Button:pointerover">
                                <Setter
                                    Property="Foreground"
                                    Value="{a:ThemeResource ControlForegroundBrushOutlineAccent}" />
                            </Style>
                        </Button.Styles>
                    </Button>

                    <controls:HighlightableTextBlock
                        Text="{Binding Description}"
                        HighlightedText="{Binding FilterText}"
                        Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}" />

                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="20" Margin="20 0">

                    <StackPanel Orientation="Horizontal" Spacing="5" VerticalAlignment="Center">

                        <controls:HighlightableTextBlock
                            Text="{Binding TargetType}"
                            HighlightedText="{Binding FilterText}"
                            Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}"
                            FontSize="{a:ThemeResource DefaultFontSizeExtraSmall}" />

                        <Ellipse Height="5" Width="5" Fill="{a:ThemeResource Container2BorderBrush}" Margin="3" />

                        <controls:HighlightableTextBlock
                            Text="{Binding ExportedOn}"
                            HighlightedText="{Binding FilterText}"
                            Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}"
                            FontSize="{a:ThemeResource DefaultFontSizeExtraSmall}" />

                    </StackPanel>

                </StackPanel>

                <Button
                    Grid.Column="3"
                    Theme="{StaticResource IconButton}"
                    properties:Icon.Theme="{StaticResource IconEllipsis}"
                    ToolTip.Tip="Options">
                    <Button.Flyout>
                        <MenuFlyout
                            ItemsSource="{Binding MenuItems}"
                            ItemContainerTheme="{StaticResource MenuActionItem}"
                            Placement="BottomEdgeAlignedRight" HorizontalOffset="8" VerticalOffset="5" />
                    </Button.Flyout>
                </Button>

            </Grid>

            <Interaction.Behaviors>
                <ExecuteCommandOnKeyDownBehavior
                    Gesture="Ctrl+E"
                    Command="{Binding RenameCommand}"
                    MarkAsHandled="True" />
                <ExecuteCommandOnKeyDownBehavior
                    Gesture="Delete"
                    Command="{Binding DeleteCommand}"
                    MarkAsHandled="True" />
            </Interaction.Behaviors>
        </Border>
    </DataTemplate>

</ResourceDictionary>