<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="NUnit" Version="4.1.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.2.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Text.Json" Version="8.0.0" />
        <PackageReference Include="Verify.NUnit" Version="25.0.4" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Test.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ArgumentTests.Serialize_SimpleValue_ShouldBeVerified.verified.txt">
        <DependentUpon>ArgumentTests.cs</DependentUpon>
      </None>
      <None Update="VariableTests.Serialize_SimpleValue_ShouldBeVerified.verified.txt">
        <DependentUpon>VariableTests.cs</DependentUpon>
      </None>
      <None Update="OutcomeTests.Serialize_WithNode_ShouldBeVerified.verified.txt">
        <DependentUpon>OutcomeTests.cs</DependentUpon>
      </None>
      <None Update="SpecTests.Serialize_ConfiguredSpec_ShouldBeVerified.verified.txt">
        <DependentUpon>SpecTests.cs</DependentUpon>
      </None>
      <None Update="PackageTests.ShouldBeVerifiedWhenSerialized.verified.txt">
        <DependentUpon>PackageTests.cs</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\AutoSpex.Engine\AutoSpex.Engine.csproj" />
    </ItemGroup>


</Project>
