<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.1" />
        <PackageReference Include="JetBrains.dotMemoryUnit" Version="3.2.20220510" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="NUnit" Version="4.2.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.3.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
        <PackageReference Include="Verify.NUnit" Version="25.0.4" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Test.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="SpecTests.Serialize_ConfiguredSpec_ShouldBeVerified.verified.txt">
        <DependentUpon>SpecTests.cs</DependentUpon>
      </None>
      <None Update="PackageTests.ShouldBeVerifiedWhenSerialized.verified.txt">
        <DependentUpon>PackageTests.cs</DependentUpon>
      </None>
      <None Update="EvaluationTests.Serialized_Evaluation_ShouldBeVerified.verified.txt">
        <DependentUpon>EvaluationTests.cs</DependentUpon>
      </None>
      <None Update="SpecTests.Serialize_ConfiguredSpecWithRange_ShouldBeVerified.verified.txt">
        <DependentUpon>SpecTests.cs</DependentUpon>
      </None>
      <None Update="CriterionTests.Serialize_ValidCriterion_ShouldBeVerified.verified.txt">
        <DependentUpon>CriterionTests.cs</DependentUpon>
      </None>
      <None Update="Converters\JsonObjectConverterTests.Serialize_NullValue_ShouldBeVerified.verified.txt">
        <DependentUpon>JsonObjectConverterTests.cs</DependentUpon>
      </None>
      <None Update="Converters\JsonObjectConverterTests.Serialize_BooleanValue_ShouldBeVerified.verified.txt">
        <DependentUpon>JsonObjectConverterTests.cs</DependentUpon>
      </None>
      <None Update="Converters\JsonObjectConverterTests.Serialize_ElementValue_ShouldBeVerified.verified.txt">
        <DependentUpon>JsonObjectConverterTests.cs</DependentUpon>
      </None>
      <None Update="Converters\JsonObjectConverterTests.Serialize_NumberCollectionValue_ShouldBeVerified.verified.txt">
        <DependentUpon>JsonObjectConverterTests.cs</DependentUpon>
      </None>
      <None Update="Converters\JsonObjectConverterTests.Serialize_TextCollectionValue_ShouldBeVerified.verified.txt">
        <DependentUpon>JsonObjectConverterTests.cs</DependentUpon>
      </None>
      <None Update="Converters\JsonObjectConverterTests.Serialize_CriterionValue_ShouldBeVerified.verified.txt">
        <DependentUpon>JsonObjectConverterTests.cs</DependentUpon>
      </None>
      <None Update="Migrations\SpecMigrationV1Tests.Run_ComplexExample_ShouldBeVerified.verified.txt">
        <DependentUpon>SpecMigrationV1Tests.cs</DependentUpon>
      </None>
      <None Update="SpecTests.Serialize_Default_ShouldBeVerified.verified.txt">
        <DependentUpon>SpecTests.cs</DependentUpon>
      </None>
      <None Update="CriterionTests.Serialize_DefaultCriterion_ShouldBeVerified.verified.txt">
        <DependentUpon>CriterionTests.cs</DependentUpon>
      </None>
      <None Update="CriterionTests.Serialize_WithProperty_ShouldBeVerified.verified.txt">
        <DependentUpon>CriterionTests.cs</DependentUpon>
      </None>
      <None Update="CriterionTests.Serialize_RangeArgument_ShouldBeVerified.verified.txt">
        <DependentUpon>CriterionTests.cs</DependentUpon>
      </None>
      <None Update="CriterionTests.Serialize_CollectionArgument_ShouldBeVerified.verified.txt">
        <DependentUpon>CriterionTests.cs</DependentUpon>
      </None>
      <None Update="CriterionTests.Serialize_CriterionArgument_ShouldBeVerified.verified.txt">
        <DependentUpon>CriterionTests.cs</DependentUpon>
      </None>
      <None Update="Steps\FilterTests.Serialize_DefaultInstance_ShouldBeVerified.verified.txt">
        <ParentFile>FilterTests</ParentFile>
        <DependentUpon>FilterTests.cs</DependentUpon>
      </None>
      <None Update="Steps\FilterTests.Serialize_ConfiguredTypeAndCriteria_ShouldBeVerified.verified.txt">
        <DependentUpon>FilterTests.cs</DependentUpon>
        <ParentFile>FilterTests</ParentFile>
      </None>
      <None Update="Steps\FilterTests.Serialize_ConfiguredTypeAndCriteriaAsStep_ShouldBeVerified.verified.txt">
        <ParentFile>FilterTests</ParentFile>
        <DependentUpon>FilterTests.cs</DependentUpon>
      </None>
      <None Update="Steps\SelectTests.Serialize_DefaultInstance_ShouldBeVerified.verified.txt">
        <DependentUpon>SelectTests.cs</DependentUpon>
      </None>
      <None Update="Steps\SelectTests.Serialize_Configured_ShouldBeVerified.verified.txt">
        <DependentUpon>SelectTests.cs</DependentUpon>
      </None>
      <None Update="Converters\SpecConverterTestsFromV0.Deserialize_Version0SimpleSpec_ShouldBeExpected.verified.txt">
        <DependentUpon>SpecConverterTestsFromV0.cs</DependentUpon>
      </None>
      <None Update="Converters\SpecConverterTestsFromV0.Deserialize_Version0ComplexSpec_ShouldBeExpected.verified.txt">
        <DependentUpon>SpecConverterTestsFromV0.cs</DependentUpon>
      </None>
      <None Update="Converters\SpecConverterTestsFromV1.Deserialize_Example03_ShouldBeExpected.verified.txt">
        <DependentUpon>SpecConverterTestsFromV1.cs</DependentUpon>
      </None>
      <None Update="Converters\SpecConverterTestsFromV1.Deserialize_Example02_ShouldBeExpected.verified.txt">
        <DependentUpon>SpecConverterTestsFromV1.cs</DependentUpon>
      </None>
      <None Update="Converters\SpecConverterTestsFromV1.Deserialize_Example01_ShouldBeExpected.verified.txt">
        <DependentUpon>SpecConverterTestsFromV1.cs</DependentUpon>
      </None>
      <None Update="Converters\JsonObjectConverterTests.Serialize_RangeValue_ShouldBeVerified.verified.txt">
        <DependentUpon>JsonObjectConverterTests.cs</DependentUpon>
      </None>
      <None Update="Converters\JsonObjectConverterTests.Serialize_ReferenceValue_ShouldBeVerified.verified.txt">
        <DependentUpon>JsonObjectConverterTests.cs</DependentUpon>
      </None>
      <None Update="QueryTests.Serialize_DefaultInstance_ShouldBeVerified.verified.txt">
        <DependentUpon>QueryTests.cs</DependentUpon>
        <ParentFile>QueryTests</ParentFile>
      </None>
      <None Update="QueryTests.Serialize_ConfiguredWithFilterStep_ShouldBeVerified.verified.txt">
        <DependentUpon>QueryTests.cs</DependentUpon>
      </None>
      <None Update="Steps\VerifyTests.Serialize_ConfiguredTypeAndCriteria_ShouldBeVerified.verified.txt">
        <DependentUpon>VerifyTests.cs</DependentUpon>
      </None>
      <None Update="SpecTests.Serialize_ConfiguredSpecWithSelect_ShouldBeVerified.verified.txt">
        <DependentUpon>SpecTests.cs</DependentUpon>
      </None>
      <None Update="Steps\SelectTests.Serialize_MultiplePropertis_ShouldBeVerified.verified.txt">
        <DependentUpon>SelectTests.cs</DependentUpon>
      </None>
      <None Update="Steps\SelectTests.Serialize_ProeprtiesWithAlias_ShouldBeVerified.verified.txt">
        <DependentUpon>SelectTests.cs</DependentUpon>
      </None>
      <None Update="Steps\CountTests.Serialize_ConfiguredTypeAndCriteria_ShouldBeVerified.verified.txt">
        <DependentUpon>CountTests.cs</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\AutoSpex.Engine\AutoSpex.Engine.csproj" />
    </ItemGroup>


</Project>
