<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui">

    <Design.PreviewWith>
        <Border>
            <StackPanel Orientation="Horizontal">
                <DataGridColumnHeader Theme="{DynamicResource DataGridColumnHeaderSubtle}" Height="30" Width="200"
                                      Content="Label" />
                <DataGridColumnHeader Theme="{DynamicResource DataGridColumnHeaderSubtle}" Height="30" Width="200"
                                      Content="Label" />
            </StackPanel>

        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="DataGridColumnHeaderSubtle"
                  TargetType="DataGridColumnHeader"
                  BasedOn="{actipro:ControlTheme DataGridColumnHeader}">

        <Setter Property="Background" Value="{actipro:ThemeResource Container2BackgroundBrush}" />
        <Setter Property="FontSize" Value="{actipro:ThemeResource DefaultFontSizeSmall}" />
        <Setter Property="SeparatorBrush" Value="{actipro:ThemeResource Container1BorderBrush}" />

        <Style Selector="^:pointerover /template/ Grid#PART_ColumnHeaderRoot">
            <Setter Property="Background" Value="{actipro:ThemeResource ButtonBackgroundBrushSubtlePointerOver}" />
        </Style>

        <Style Selector="^:pressed /template/ Grid#PART_ColumnHeaderRoot">
            <Setter Property="Background" Value="{actipro:ThemeResource ButtonBackgroundBrushSubtlePressed}" />
        </Style>

    </ControlTheme>
</ResourceDictionary>