<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls">

    <Design.PreviewWith>
        <controls:ListView
            DefaultIcon="{StaticResource IconFilledCog}"
            DefaultMessage="No items configured"
            DefaultCaption="Add items to the collection to view content in the list"
            MinWidth="600" Height="200" Margin="20">
            <!--<controls:ListView.Header>
                <StackPanel Orientation="Horizontal" Spacing="10" Margin="10">
                    <PathIcon Theme="{StaticResource IconAdd}" Classes="size-sm" />
                    <PathIcon Theme="{StaticResource IconEllipsis}" Classes="size-sm" />
                </StackPanel>
            </controls:ListView.Header>-->
        </controls:ListView>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type controls:ListView}" TargetType="controls:ListView">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{a:ThemeResource Container1BorderBrush}" />
        <Setter Property="ItemContainerTheme" Value="{StaticResource ListBoxItemEntry}" />
        <Setter Property="SelectionMode" Value="Multiple" />
        <Setter Property="AutoScrollToSelectedItem" Value="True" />
        <Setter Property="Padding" Value="0" />

        <Setter Property="Template">
            <ControlTemplate>

                <DockPanel>
                    <DockPanel.Styles>
                        <Style Selector="Border.flat-top">
                            <Setter Property="CornerRadius" Value="0 0 4 4" />
                        </Style>
                        <Style Selector="Border.round-top">
                            <Setter Property="CornerRadius" Value="4" />
                        </Style>
                    </DockPanel.Styles>

                    <Border
                        DockPanel.Dock="Top"
                        IsVisible="{TemplateBinding Header, Converter={x:Static ObjectConverters.IsNotNull}}"
                        Background="{a:ThemeResource Container2BackgroundBrush}"
                        BorderBrush="{a:ThemeResource Container1BorderBrush}"
                        BorderThickness="1 1 1 0"
                        CornerRadius="4 4 0 0">

                        <ContentPresenter
                            x:Name="PART_HeaderPresenter"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}" />

                    </Border>

                    <Border
                        x:Name="ListBorder"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Padding="{TemplateBinding Padding}"
                        Classes.round-top="{TemplateBinding Header, Converter={x:Static ObjectConverters.IsNull}}"
                        Classes.flat-top="{TemplateBinding Header, Converter={x:Static ObjectConverters.IsNotNull}}"
                        VerticalAlignment="Top">

                        <Panel>

                            <controls:DefaultMessage
                                IsVisible="{Binding !HasItems, RelativeSource={RelativeSource TemplatedParent}}"
                                HeaderIcon="{TemplateBinding DefaultIcon}"
                                Header="{TemplateBinding DefaultMessage}"
                                Message="{TemplateBinding DefaultCaption}"
                                Margin="20" />

                            <controls:DefaultMessage
                                HeaderIcon="{StaticResource IconLineSearch}"
                                Header="No items found"
                                Message="Could not find any items matching the current filter text."
                                Margin="20">
                                <controls:DefaultMessage.IsVisible>
                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                        <Binding Path="HasItems" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="!ItemCount" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </controls:DefaultMessage.IsVisible>
                            </controls:DefaultMessage>

                            <ListBox
                                ItemsSource="{TemplateBinding ItemsSource}"
                                SelectedItems="{TemplateBinding SelectedItems, Mode=TwoWay}"
                                ItemTemplate="{TemplateBinding ItemTemplate}"
                                ItemContainerTheme="{TemplateBinding ItemContainerTheme}"
                                IsVisible="{Binding ItemCount, RelativeSource={RelativeSource TemplatedParent}}"
                                AutoScrollToSelectedItem="{TemplateBinding AutoScrollToSelectedItem}"
                                SelectionMode="{TemplateBinding SelectionMode}"
                                BorderBrush="{a:ThemeResource Container1BorderBrush}"
                                CornerRadius="5"
                                Padding="{TemplateBinding Padding}" />

                        </Panel>

                    </Border>

                </DockPanel>

            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>