<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
        <StackPanel Orientation="Horizontal" Spacing="10" Margin="30">
            <PathIcon Theme="{DynamicResource IconBase}"
                      Classes="accent size-lg"
                      Data="M6 10.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5m-2-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m-2-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5" />
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme x:Key="IconBase" TargetType="PathIcon">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource IconForegroundBrushDefault}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Viewbox Height="{TemplateBinding FontSize}" Width="{TemplateBinding FontSize}">
                        <Path Data="{TemplateBinding Data}"
                              Fill="{TemplateBinding Foreground}"
                              Stretch="Uniform"
                              a:ThemeProperties.CopyClassesFrom="{TemplateBinding}" />
                    </Viewbox>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^.accent /template/ Path">
            <Setter Property="Fill" Value="{a:ThemeResource ControlForegroundBrushOutlineAccent}" />
        </Style>
        <Style Selector="^.success /template/ Path">
            <Setter Property="Fill" Value="{a:ThemeResource ControlForegroundBrushOutlineSuccess}" />
        </Style>
        <Style Selector="^.warning /template/ Path">
            <Setter Property="Fill" Value="{a:ThemeResource ControlForegroundBrushOutlineWarning}" />
        </Style>
        <Style Selector="^.danger /template/ Path">
            <Setter Property="Fill" Value="{a:ThemeResource ControlForegroundBrushOutlineDanger}" />
        </Style>

        <Style Selector="^.size-xl">
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style Selector="^.size-lg">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style Selector="^.size-sm">
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style Selector="^.size-xs">
            <Setter Property="FontSize" Value="8" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type PathIcon}" TargetType="PathIcon" BasedOn="{StaticResource IconBase}" />
</ResourceDictionary>