<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties">


    <Design.PreviewWith>
        <controls:Prompt Margin="30"
                         MinHeight="200"
                         MaxWidth="500"
                         Header="This is the prompt title"
                         HeaderIcon="{StaticResource IconFilledWarning}"
                         ActionButtonText="Delete"
                         ActionButtonTheme="{a:ControlTheme ButtonSoft}"
                         AlternateButtonTheme="{a:ControlTheme ButtonSoft}"
                         Classes="danger"
                         UseAlternateButton="True"
                         Footer="This is some footer content that could go at the bottom">
            <controls:Prompt.Content>
                <TextBlock
                    Text="This is some content for my prompt control. I just want to see how this renders especially with some longer text."
                    TextWrapping="Wrap" />
            </controls:Prompt.Content>
        </controls:Prompt>
    </Design.PreviewWith>

    <ControlTheme x:Key="CloseDialogButton" TargetType="Button" BasedOn="{StaticResource IconButton}">
        <Setter Property="properties:Icon.Theme" Value="{StaticResource IconClose}" />
        <Setter Property="Foreground" Value="{a:ThemeResource DefaultForegroundBrushTertiary}" />
        <Setter Property="FontSize" Value="10" />
    </ControlTheme>

    <a:ThicknessConverter x:Key="HeaderThicknessConverter" Filter="Left, Top" BaseThickness="0,0,5,5" />

    <!--Base Prompt-->
    <ControlTheme x:Key="{x:Type controls:Prompt}" TargetType="controls:Prompt">
        <Setter Property="Background" Value="{a:ThemeResource PopupBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{a:ThemeResource PopupBorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HeaderBackground" Value="{a:ThemeResource Container3BackgroundBrush}" />
        <Setter Property="HeaderForeground" Value="{a:ThemeResource DefaultForegroundBrush}" />
        <Setter Property="FooterBackground" Value="{a:ThemeResource Container3BackgroundBrush}" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Padding" Value="20" />
        <Setter Property="Template">
            <ControlTemplate>
                <a:ShadowChrome Elevation="22">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            a:BorderChildClipConverter.ClipToContainingBorder="True">
                        <DockPanel>

                            <!--Header-->
                            <Border DockPanel.Dock="Top"
                                    x:Name="HeaderBorder"
                                    Background="{TemplateBinding HeaderBackground}"
                                    CornerRadius="10 10 0 0"
                                    ClipToBounds="True"
                                    Padding="10">
                                <Grid ColumnDefinitions="*,Auto">
                                    <StackPanel Orientation="Horizontal" Spacing="10" Margin="5 0">
                                        <PathIcon
                                            x:Name="HeaderIcon"
                                            Theme="{TemplateBinding HeaderIcon}"
                                            IsVisible="{Binding HeaderIcon, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}" />
                                        <ContentPresenter
                                            x:Name="PART_HeaderPresenter"
                                            Content="{TemplateBinding Header}"
                                            ContentTemplate="{TemplateBinding HeaderTemplate}">
                                            <ContentPresenter.Styles>
                                                <Style Selector="TextBlock">
                                                    <Setter Property="FontSize"
                                                            Value="{a:ThemeResource DefaultFontSizeMedium}" />
                                                </Style>
                                            </ContentPresenter.Styles>
                                        </ContentPresenter>
                                    </StackPanel>

                                    <Button Grid.Column="1"
                                            x:Name="CloseButton"
                                            Command="{TemplateBinding CancelCommand}"
                                            CommandParameter="{TemplateBinding CancelCommandParameter}"
                                            Theme="{DynamicResource CloseDialogButton}" />
                                </Grid>
                            </Border>

                            <!--Footer-->
                            <Border DockPanel.Dock="Bottom"
                                    x:Name="FooterBorder"
                                    IsVisible="{Binding Footer, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}"
                                    Background="{TemplateBinding FooterBackground}"
                                    CornerRadius="0 0 10 10"
                                    ClipToBounds="True"
                                    Padding="10">
                                <ContentPresenter x:Name="PART_FooterPresenter"
                                                  Content="{TemplateBinding Footer}"
                                                  ContentTemplate="{TemplateBinding FooterTemplate}" />
                            </Border>

                            <!--Buttons-->
                            <Border DockPanel.Dock="Bottom"
                                    x:Name="ButtonBorder"
                                    IsVisible="{TemplateBinding UseButtonPanel}"
                                    Padding="{TemplateBinding Padding}">
                                <Grid ColumnDefinitions="Auto,*,Auto">
                                    <Button x:Name="AlternateButton"
                                            IsVisible="{TemplateBinding UseAlternateButton}"
                                            Content="{TemplateBinding AlternateButtonText}"
                                            Theme="{TemplateBinding AlternateButtonTheme}"
                                            Command="{TemplateBinding AlternateCommand}"
                                            CommandParameter="{TemplateBinding AlternateCommandParameter}"
                                            MinWidth="80" />

                                    <StackPanel Grid.Column="2"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                Spacing="10">
                                        <Button x:Name="CancelButton"
                                                Content="{TemplateBinding CancelButtonText}"
                                                Theme="{TemplateBinding CancelButtonTheme}"
                                                Command="{TemplateBinding CancelCommand}"
                                                CommandParameter="{TemplateBinding CancelCommandParameter}"
                                                MinWidth="80" />
                                        <Button x:Name="ActionButton"
                                                IsVisible="{TemplateBinding UseActionButton}"
                                                Content="{TemplateBinding ActionButtonText}"
                                                Theme="{TemplateBinding ActionButtonTheme}"
                                                Command="{TemplateBinding ActionCommand}"
                                                CommandParameter="{TemplateBinding ActionCommandParameter}"
                                                a:ThemeProperties.CopyClassesFrom="{Binding $parent[controls:Prompt]}"
                                                MinWidth="80" />
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <!--Content-->
                            <ContentPresenter x:Name="PART_ContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" />
                        </DockPanel>
                    </Border>
                </a:ShadowChrome>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>