<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="10">
                <a:ToggleThemeButton Theme="{a:ControlTheme ToggleThemeButtonSubtle}" />

                <TabStrip ItemContainerTheme="{DynamicResource TabStripItemSoft}"
                          BorderThickness="0" Height="40" Padding="5 0"
                          Background="{a:ThemeResource Container2BackgroundBrush}">
                    <TabStrip.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="5" />
                        </ItemsPanelTemplate>
                    </TabStrip.ItemsPanel>
                    <TabStripItem Content="Item 1" />
                    <TabStripItem Content="Item 2" />
                    <TabStripItem Content="Item 3" />
                </TabStrip>

                <Border Padding="20">
                    <TabStrip ItemContainerTheme="{DynamicResource TabStripItemStandard}"
                              BorderThickness="0">
                        <TabStrip.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="10" />
                            </ItemsPanelTemplate>
                        </TabStrip.ItemsPanel>
                        <TabStripItem Content="Item 1" />
                        <TabStripItem Content="Item 2" />
                        <TabStripItem Content="Item 3" />
                    </TabStrip>
                </Border>

                <Border Padding="20">
                    <TabStrip ItemContainerTheme="{DynamicResource TabStripItemSimple}"
                              BorderThickness="0">
                        <TabStrip.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="10" />
                            </ItemsPanelTemplate>
                        </TabStrip.ItemsPanel>
                        <TabStripItem Content="Item 1" />
                        <TabStripItem Content="Item 2" />
                        <TabStripItem Content="Item 3" />
                    </TabStrip>
                </Border>

                <Border Padding="20">
                    <TabStrip ItemContainerTheme="{DynamicResource TabStripItemTitleBar}"
                              BorderThickness="0" Padding="5"
                              Background="{a:ThemeResource TitleBarBackgroundBrush}">
                        <TabStrip.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="5" />
                            </ItemsPanelTemplate>
                        </TabStrip.ItemsPanel>
                        <TabStripItem>
                            <PathIcon
                                Theme="{StaticResource IconFilledClipboard}"
                                Foreground="{Binding $parent[TabStripItem].Foreground}" />
                        </TabStripItem>
                        <TabStripItem>
                            <PathIcon
                                Theme="{StaticResource IconFilledDatabase}"
                                Foreground="{Binding $parent[TabStripItem].Foreground}" />
                        </TabStripItem>
                        <TabStripItem>
                            <PathIcon
                                Theme="{StaticResource IconLineClock}"
                                Foreground="{Binding $parent[TabStripItem].Foreground}" />
                        </TabStripItem>
                    </TabStrip>
                </Border>

                <TabStrip
                    ItemContainerTheme="{DynamicResource TabStripItemExpandable}"
                    BorderThickness="0" Padding="5"
                    Background="{a:ThemeResource Container2BackgroundBrush}">
                    <TabStrip.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="5" />
                        </ItemsPanelTemplate>
                    </TabStrip.ItemsPanel>
                    <TabStripItem
                        properties:Icon.Theme="{StaticResource IconFilledClipboard}"
                        Content="Item 1" />
                    <TabStripItem
                        properties:Icon.Theme="{StaticResource IconFilledCog}"
                        Content="Item 2" />
                    <TabStripItem
                        properties:Icon.Theme="{StaticResource IconLineClock}"
                        Content="Item 3" />
                </TabStrip>
            </StackPanel>

        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="TabStripItemSoft" TargetType="TabStripItem">
        <Setter Property="Background" Value="{a:ThemeResource Container2BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{a:ThemeResource Container2BackgroundBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="{a:ThemeResource TabItemCornerRadiusOutline}" />
        <Setter Property="Padding" Value="10 7" />
        <Setter Property="Foreground" Value="{a:ThemeResource DefaultForegroundBrushTertiary}" />
        <Setter Property="FontSize" Value="{a:ThemeResource TabItemFontSizeOutline}" />
        <Setter Property="FontWeight" Value="{a:ThemeResource TabItemFontWeightOutline}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />

        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    x:Name="PART_LayoutRoot"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Padding="{TemplateBinding Padding}">
                    <ContentPresenter
                        x:Name="PART_ContentPresenter"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{a:ThemeResource Container4BackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{a:ThemeResource Container4BackgroundBrush}" />
            <Setter Property="Foreground" Value="{a:ThemeResource TabItemForegroundBrushOutlinePointerOver}" />
        </Style>
        <Style Selector="^:selected">
            <Setter Property="Background" Value="{a:ThemeResource ControlBackgroundBrushSoft}" />
            <Setter Property="BorderBrush" Value="{a:ThemeResource ControlBackgroundBrushSoft}" />
            <Setter Property="Foreground" Value="{a:ThemeResource TabItemForegroundBrushOutlineSelected}" />

            <Style Selector="^:pointerover">
                <Setter Property="Background"
                        Value="{a:ThemeResource Container4BackgroundBrush}" />
                <Setter Property="BorderBrush"
                        Value="{a:ThemeResource Container4BackgroundBrush}" />
                <Setter Property="Foreground"
                        Value="{a:ThemeResource TabItemForegroundBrushOutlineSelectedPointerOver}" />
            </Style>
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Foreground" Value="{a:ThemeResource TabItemForegroundBrushOutlineDisabled}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="TabStripItemStandard" TargetType="TabStripItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{a:ThemeResource TabItemBorderBrushSubtle}" />
        <Setter Property="FontSize" Value="{a:ThemeResource DefaultFontSizeSmall}" />
        <Setter Property="FontWeight" Value="{a:ThemeResource TabItemFontWeightSubtle}" />
        <Setter Property="Foreground" Value="{a:ThemeResource DefaultForegroundBrushTertiary}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0 10" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border
                        x:Name="PART_LayoutRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter
                            x:Name="PART_ContentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <Border
                        x:Name="PART_SelectedPipe"
                        Background="{TemplateBinding BorderBrush}"
                        Height="3" ZIndex="100"
                        VerticalAlignment="Bottom"
                        IsVisible="False">
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter Property="Foreground" Value="{a:ThemeResource TabItemForegroundBrushOutlinePointerOver}" />
        </Style>

        <Style Selector="^:selected">
            <Setter Property="Foreground" Value="{a:ThemeResource TabItemForegroundBrushOutlinePointerOver}" />
            <Setter Property="BorderBrush" Value="{a:ThemeResource TabItemBorderBrushSubtleSelected}" />
            <Style Selector="^ /template/ Border#PART_SelectedPipe">
                <Setter Property="IsVisible" Value="True" />
            </Style>
            <Style Selector="^:disabled">
                <Setter Property="BorderBrush" Value="{a:ThemeResource TabItemBorderBrushSubtleSelectedDisabled}" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Foreground" Value="{a:ThemeResource TabItemForegroundBrushSubtleDisabled}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="TabStripItemSimple" TargetType="TabStripItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{a:ThemeResource TabItemBorderBrushSubtle}" />
        <Setter Property="FontSize" Value="{a:ThemeResource DefaultFontSizeSmall}" />
        <Setter Property="FontWeight" Value="{a:ThemeResource TabItemFontWeightSubtle}" />
        <Setter Property="Foreground" Value="{a:ThemeResource DefaultForegroundBrushTertiary}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border
                        x:Name="PART_LayoutRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter
                            x:Name="PART_ContentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter Property="Foreground" Value="{a:ThemeResource TabItemForegroundBrushOutlinePointerOver}" />
        </Style>

        <Style Selector="^:selected">
            <Setter Property="Foreground" Value="{a:ThemeResource ControlForegroundBrushOutlineAccent}" />
            <Setter Property="BorderBrush" Value="{a:ThemeResource TabItemBorderBrushSubtleSelected}" />
            <Style Selector="^:disabled">
                <Setter Property="BorderBrush" Value="{a:ThemeResource TabItemBorderBrushSubtleSelectedDisabled}" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Foreground" Value="{a:ThemeResource TabItemForegroundBrushSubtleDisabled}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="TabStripItemTitleBar" TargetType="TabStripItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="{a:ThemeResource TabItemFontSizeSubtle}" />
        <Setter Property="FontWeight" Value="{a:ThemeResource TabItemFontWeightSubtle}" />
        <Setter Property="Foreground" Value="{DynamicResource IconForegroundBrushDefault}" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    x:Name="PART_LayoutRoot"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Padding="{TemplateBinding Padding}">
                    <ContentPresenter
                        x:Name="PART_ContentPresenter"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{a:ThemeResource TitleBarButtonBackgroundBrushPointerOver}" />
        </Style>
        <Style Selector="^:selected">
            <Setter Property="Background" Value="{a:ThemeResource TitleBarButtonBackgroundBrushPointerOver}" />
            <Setter Property="Foreground" Value="{a:ThemeResource ControlForegroundBrushOutlineAccent}" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Foreground" Value="{a:ThemeResource TabItemForegroundBrushSubtleDisabled}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="TabStripItemExpandable" TargetType="TabStripItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="{a:ThemeResource TabItemFontSizeSubtle}" />
        <Setter Property="FontWeight" Value="{a:ThemeResource HeadingFontWeightSmall}" />
        <Setter Property="Foreground" Value="{DynamicResource IconForegroundBrushDefault}" />
        <Setter Property="CornerRadius" Value="{a:ThemeResource ButtonCornerRadius}" />
        <Setter Property="Padding" Value="{a:ThemeResource ButtonPadding}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 0 5 0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    x:Name="PART_LayoutRoot"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Padding="{TemplateBinding Padding}">

                    <StackPanel Orientation="Horizontal" Spacing="7">

                        <PathIcon
                            Theme="{TemplateBinding properties:Icon.Theme}"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}"
                            a:ThemeProperties.CopyClassesFrom="{TemplateBinding }" />

                        <a:AnimatedExpanderDecorator
                            x:Name="expanderDecorator"
                            IsExpanded="{TemplateBinding IsSelected}"
                            IsAnimationEnabled="{TemplateBinding a:ThemeProperties.IsAnimationEnabled}"
                            ExpandDirection="Right">
                            <ContentPresenter
                                x:Name="PART_ContentPresenter"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </a:AnimatedExpanderDecorator>

                    </StackPanel>

                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{a:ThemeResource ButtonBackgroundBrushSubtlePointerOver}" />
            <Setter Property="Foreground" Value="{a:ThemeResource ControlForegroundBrushOutlineAccent}" />
        </Style>
        <Style Selector="^:selected">
            <Setter Property="Background" Value="{a:ThemeResource ButtonBackgroundBrushSubtlePointerOver}" />
            <Setter Property="Foreground" Value="{a:ThemeResource ControlForegroundBrushOutlineAccent}" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Foreground" Value="{a:ThemeResource TabItemBorderBrushSubtleSelected}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>