<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="20">
                <TextBox Theme="{DynamicResource TextBoxOutlineHighlight}"
                         Watermark="Label"
                         MinWidth="100"
                         BorderThickness="1">
                </TextBox>
                <TextBox Theme="{DynamicResource TextBoxOutlineHighlight}"
                         Watermark="Label"
                         MinWidth="100"
                         BorderThickness="1">
                </TextBox>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!-- TextBoxBase -->
    <ControlTheme x:Key="TextBoxOutlineHighlight" TargetType="TextBox" BasedOn="{actipro:ControlTheme TextBoxOutline}">
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel>
                    <TextBlock
                        DockPanel.Dock="Top"
                        Theme="{actipro:ControlTheme TextBlockFormControlLabel}"
                        IsVisible="{TemplateBinding UseFloatingWatermark}"
                        Text="{TemplateBinding Watermark}" />

                    <DataValidationErrors>
                        <Panel>
                            <Border
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                TemplatedControl.IsTemplateFocusTarget="True">
                                <actipro:MeasureAdjuster VerticalRoundMode="CeilingToEven">
                                    <Grid
                                        ColumnDefinitions="Auto,*,Auto"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        actipro:BorderChildClipConverter.ClipToContainingBorder="True">
                                        <ContentPresenter Content="{TemplateBinding InnerLeftContent}"
                                                          IsVisible="{TemplateBinding InnerLeftContent, Converter={x:Static ObjectConverters.IsNotNull}}" />

                                        <ScrollViewer
                                            x:Name="PART_ScrollViewer"
                                            Grid.Column="1"
                                            AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                            Cursor="Ibeam"
                                            HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                            IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                                            IsScrollInertiaEnabled="{TemplateBinding (ScrollViewer.IsScrollInertiaEnabled)}"
                                            VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                                            actipro:ThemeProperties.ScrollBarHasLineButtons="{TemplateBinding actipro:ThemeProperties.ScrollBarHasLineButtons}">
                                            <Panel Margin="{TemplateBinding Padding}">
                                                <TextBlock
                                                    x:Name="watermark"
                                                    FontStyle="Italic"
                                                    Opacity="{DynamicResource {actipro:ThemeResourceKey EditWatermarkOpacity}}"
                                                    Text="{TemplateBinding Watermark}"
                                                    TextAlignment="{TemplateBinding TextAlignment}"
                                                    TextWrapping="{TemplateBinding TextWrapping}">
                                                    <TextBlock.IsVisible>
                                                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                                                            <Binding Path="!UseFloatingWatermark"
                                                                     RelativeSource="{RelativeSource TemplatedParent}" />
                                                            <Binding Path="Text"
                                                                     RelativeSource="{RelativeSource TemplatedParent}"
                                                                     Converter="{x:Static StringConverters.IsNullOrEmpty}" />
                                                        </MultiBinding>
                                                    </TextBlock.IsVisible>
                                                    <TextBlock.Transitions>
                                                        <Transitions>
                                                            <DoubleTransition Property="Opacity"
                                                                              Duration="{actipro:AnimationSetting SubtleAnimationDuration}" />
                                                        </Transitions>
                                                    </TextBlock.Transitions>
                                                </TextBlock>

                                                <TextPresenter
                                                    x:Name="PART_TextPresenter"
                                                    CaretBrush="{TemplateBinding CaretBrush}"
                                                    CaretIndex="{TemplateBinding CaretIndex}"
                                                    LineHeight="{TemplateBinding LineHeight}"
                                                    LetterSpacing="{TemplateBinding LetterSpacing}"
                                                    PasswordChar="{TemplateBinding PasswordChar}"
                                                    RevealPassword="{TemplateBinding RevealPassword}"
                                                    SelectionBrush="{TemplateBinding SelectionBrush}"
                                                    SelectionEnd="{TemplateBinding SelectionEnd}"
                                                    SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                                    SelectionStart="{TemplateBinding SelectionStart}"
                                                    Text="{TemplateBinding Text, Mode=TwoWay}"
                                                    TextAlignment="{TemplateBinding TextAlignment}"
                                                    TextWrapping="{TemplateBinding TextWrapping}" />
                                            </Panel>
                                        </ScrollViewer>

                                        <ContentPresenter Grid.Column="2" Content="{TemplateBinding InnerRightContent}"
                                                          IsVisible="{TemplateBinding InnerRightContent, Converter={x:Static ObjectConverters.IsNotNull}}" />
                                    </Grid>
                                </actipro:MeasureAdjuster>
                            </Border>

                            <Border Name="focus"
                                    BorderThickness="{actipro:ThemeResource FocusAdornerBorderThickness}"
                                    BorderBrush="{actipro:ThemeResource ControlBackgroundBrushSolidAccent}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Opacity="0">
                                <Border.Transitions>
                                    <Transitions>
                                        <DoubleTransition Property="Opacity" Duration="0:0:0.3" />    
                                    </Transitions>
                                </Border.Transitions>
                            </Border>
                        </Panel>
                    </DataValidationErrors>
                </DockPanel>

            </ControlTemplate>
        </Setter>

        <!-- Focused State -->
        <Style Selector="^:focus">
            <Style Selector="^ /template/ Border#focus">
                <Setter Property="Opacity" Value="0.5" />
            </Style>
            <!--<Style Selector="^ /template/ Border#border">
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>-->
        </Style>
    </ControlTheme>

</ResourceDictionary>