<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:f="clr-namespace:AutoSpex.Client.Features.Sources"
             xmlns:nodes="clr-namespace:AutoSpex.Client.Features.Nodes"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="400"
             x:DataType="f:SourceListViewModel"
             x:Class="AutoSpex.Client.Features.Sources.SourceListView"
             Background="{a:ThemeResource Container2BackgroundBrush}">

    <Grid RowDefinitions="Auto, *">

        <!--Header Area-->
        <Border Grid.Row="0" Height="40"
                BorderBrush="{a:ThemeResource Container2BorderBrush}"
                BorderThickness="0 0 0 1">
            <DockPanel LastChildFill="True"
                       Margin="10 0">

                <StackPanel DockPanel.Dock="Left"
                            Spacing="2"
                            Orientation="Horizontal">
                    <!--Add-->
                    <Button Command="{Binding AddSourceCommand}"
                            Classes="icon"
                            ToolTip.Tip="New Source">
                        <PathIcon Data="{StaticResource Icon.Add}"
                                  Height="12" Width="12" />
                    </Button>
                    <!--Search-->
                    <Button Classes="icon"
                            ToolTip.Tip="Search Sources">
                        <PathIcon Data="{StaticResource Icon.Filled.Filter}"
                                  Height="12" Width="12" />
                    </Button>
                </StackPanel>

                <StackPanel DockPanel.Dock="Right"
                            Spacing="2"
                            Orientation="Horizontal">
                    <!--Options-->
                    <Button Classes="icon"
                            ToolTip.Tip="Options">
                        <PathIcon Data="{StaticResource Icon.Dots.Vertical}"
                                  Height="12" Width="12" />
                    </Button>
                    <!--Hide-->
                    <Button Classes="icon"
                            ToolTip.Tip="Hide">
                        <PathIcon Data="{StaticResource Icon.Dash}"
                                  Height="12" Width="12" />
                    </Button>
                </StackPanel>

                <Panel>

                </Panel>
                <!--<TextBox Text="{Binding Filter}"
                         Classes="has-clear-button"
                         BorderThickness="0" Padding="0"
                         VerticalContentAlignment="Center"
                         Background="Transparent"
                         Watermark="Search Recent Projects">
                    <TextBox.InnerLeftContent>
                        <PathIcon Data="{StaticResource Icon.Search}"
                                  Margin="5 0" 
                                  FontSize="10"
                                  Height="14" Width="14"
                                  VerticalAlignment="Center"
                                  Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                    </TextBox.InnerLeftContent>
                </TextBox>-->
            </DockPanel>
        </Border>

        <Border Grid.Row="1">
            <ListBox ItemsSource="{Binding Nodes}"
                     SelectedItem="{Binding Selected}"
                     Background="Transparent"
                     BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="nodes:Node">
                        <DockPanel LastChildFill="True">
                            <PathIcon Data="{StaticResource Icon.Xml}"
                                      DockPanel.Dock="Left"
                                      Margin="10 5" />
                            <TextBlock Text="{Binding Name}" 
                                       VerticalAlignment="Center"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</UserControl>