<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls">

    <Design.PreviewWith>
        <StackPanel Spacing="10" Margin="60">
            <ContentControl
                Content="{x:Static components:TestData.SpecNode}"
                ContentTemplate="{DynamicResource BreadcrumbLink}"
                Padding="10" />
            <ContentControl
                Content="{x:Static components:TestData.SpecNode}"
                ContentTemplate="{DynamicResource BreadcrumbPath}"
                Padding="10" />
            <ContentControl
                Content="{x:Static components:TestData.SpecNode}"
                ContentTemplate="{DynamicResource BreadcrumbRoute}"
                Padding="10" />
        </StackPanel>
    </Design.PreviewWith>

    <DataTemplate x:Key="BreadcrumbLink" x:DataType="observers:NodeObserver">

        <ItemsControl ItemsSource="{Binding Crumbs}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="observers:NodeObserver">

                    <StackPanel Orientation="Horizontal">

                        <TextBlock
                            x:Name="Separator"
                            Text="/"
                            Margin="2 0 0 0"
                            IsVisible="{Binding Model.Parent, Converter={x:Static ObjectConverters.IsNotNull}}"
                            Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}" />

                        <Button
                            Content="{Binding Name}"
                            Command="{Binding NavigateCommand}"
                            Theme="{a:ControlTheme ButtonSubtle}"
                            Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}"
                            FontSize="{a:ThemeResource DefaultFontSizeSmall}"
                            IsTabStop="False"
                            Padding="3" />

                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </DataTemplate>

    <DataTemplate x:Key="BreadcrumbPath" x:DataType="observers:NodeObserver">
        <ItemsControl ItemsSource="{Binding Crumbs}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="observers:NodeObserver">
                    <StackPanel Orientation="Horizontal" Spacing="2">
                        <TextBlock
                            x:Name="Separator"
                            Text="/"
                            Padding="4 0 0 1"
                            IsVisible="{Binding Model.Parent, Converter={x:Static ObjectConverters.IsNotNull}}"
                            Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}" />
                        <controls:HighlightableTextBlock
                            Text="{Binding Name}"
                            HighlightedText="{Binding $parent[ItemsControl].((observers:NodeObserver)DataContext).FilterText, FallbackValue={x:Null}}"
                            Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </DataTemplate>

    <DataTemplate x:Key="BreadcrumbRoute" x:DataType="observers:NodeObserver">

        <StackPanel Orientation="Horizontal">

            <ItemsControl ItemsSource="{Binding Crumbs}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="observers:NodeObserver">
                        <StackPanel Orientation="Horizontal" Spacing="2">
                            <controls:HighlightableTextBlock
                                Text="{Binding Name}"
                                HighlightedText="{Binding $parent[ItemsControl].((observers:NodeObserver)DataContext).FilterText, FallbackValue={x:Null}}"
                                Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}" />
                            <TextBlock
                                x:Name="Separator"
                                Text="/"
                                Padding="2 0 2 1"
                                Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

            <controls:HighlightableTextBlock
                Text="{Binding Name}"
                HighlightedText="{Binding FilterText}"
                Margin="2 0 0 0"
                FontWeight="{a:ThemeResource HeadingFontWeightSmall}"/>

        </StackPanel>

    </DataTemplate>

</ResourceDictionary>