<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls">

    <Design.PreviewWith>
        <ListBox
            ItemsSource="{x:Static components:TestData.SpecsNodes}"
            ItemContainerTheme="{StaticResource ListBoxItemSimple}"
            ItemTemplate="{DynamicResource NodeListItemSimple}"
            Width="700" Height="250" Margin="10"
            SelectionMode="Multiple"
            Background="{a:ThemeResource Container1BackgroundBrush}" />
    </Design.PreviewWith>

    <DataTemplate x:Key="NodeListItemSimple" x:DataType="observers:NodeObserver">

        <Border Padding="{a:ThemeResource ListItemPadding}">

            <StackPanel Orientation="Horizontal" Spacing="10">

                <PathIcon
                    Theme="{Binding Type.Name, Converter={StaticResource KeyIconConverter}}" />

                <controls:HighlightableTextBlock
                    Text="{Binding Name}"
                    HighlightedText="{Binding FilterText}"
                    FontWeight="{a:ThemeResource HeadingFontWeightSmall}" />

                <controls:HighlightableTextBlock
                    Text="{Binding Model.Route}"
                    HighlightedText="{Binding FilterText}"
                    Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}" />

            </StackPanel>

        </Border>
    </DataTemplate>
</ResourceDictionary>