<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:components="using:AutoSpex.Client.Components"
                    xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties">

    <Design.PreviewWith>
        <Border Padding="20">
            <components:NodeHeader Width="1000" Height="60" />
        </Border>

    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type components:NodeHeader}" TargetType="components:NodeHeader">
        <Setter Property="Padding" Value="10 5" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}"
                        Margin="{TemplateBinding Margin}">
                    <Grid ColumnDefinitions="Auto,*,Auto">

                        <components:BreadcrumbControl
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Breadcrumb="{TemplateBinding Breadcrumb}" />

                        <StackPanel
                            Grid.Column="2"
                            Orientation="Horizontal"
                            Spacing="10">

                            <!--<components:ElementSelector
                                IsVisible="{Binding Node.NodeType, Converter={StaticResource EqualToConverter}, ConverterParameter={x:Static engine:NodeType.Spec}}"
                                Element="{Binding Spec.Element, FallbackValue={x:Static engine:Element.Default}}"
                                Classes="soft" />-->

                            <components:RunNodeButton />

                            <components:SaveNodeButton SaveCommand="{TemplateBinding SaveCommand}" />

                            <Button Theme="{StaticResource IconButton}"
                                    Height="30" Width="30"
                                    properties:ButtonIcon.Theme="{StaticResource IconDotsVertical}">
                                <Button.Flyout>
                                    <Flyout Placement="BottomEdgeAlignedRight">

                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>