<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls">

    <Design.PreviewWith>
        <StackPanel Spacing="30" Width="650" Height="500">

            <ContentControl
                Content="{x:Static components:DesignData.SpecNode}"
                ContentTemplate="{DynamicResource Breadcrumb}"
                Padding="10" />

            <ContentControl
                Content="{x:Static components:DesignData.SpecNode}"
                ContentTemplate="{DynamicResource NodeCheckable}"
                Padding="10" />

            <ListBox BorderThickness="0"
                     ItemsSource="{x:Static components:DesignData.Specs}"
                     ItemContainerTheme="{StaticResource ListBoxItemSection}"
                     ItemTemplate="{DynamicResource NodeListItem}" />

            <ListBoxItem
                Content="{x:Static components:DesignData.ChangeLog}"
                ContentTemplate="{DynamicResource ChangeLogListItem}"
                Theme="{StaticResource ListBoxItemSubtle}" />
        </StackPanel>
    </Design.PreviewWith>

    <DataTemplate x:Key="BreadcrumbParentNode" x:DataType="observers:NodeObserver">
        <StackPanel Orientation="Horizontal">
            <Button Content="{Binding Name}"
                    Command="{Binding NavigateCommand}"
                    Theme="{a:ControlTheme ButtonSubtle}"
                    Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}"
                    TextElement.FontSize="{a:ThemeResource DefaultFontSizeSmall}"
                    Padding="5" />
            <Button Content=">"
                    Theme="{a:ControlTheme ButtonSubtle}"
                    Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}"
                    TextElement.FontSize="{a:ThemeResource DefaultFontSizeSmall}"
                    Padding="2 0 2 2">
                <Button.Flyout>
                    <Flyout Placement="BottomEdgeAlignedLeft"
                            HorizontalOffset="5">
                        <components:BreadcrumbMenu Nodes="{Binding Nodes}" />
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="NodeSimple" x:DataType="observers:NodeObserver">
        <StackPanel Orientation="Horizontal" Spacing="5">
            <PathIcon Theme="{Binding Type.Name, Converter={StaticResource KeyToIconConverter}}" Classes="icon-small" />
            <TextBlock Text="{Binding Name}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="NodeCheckable" x:DataType="observers:NodeObserver">
        <StackPanel Orientation="Horizontal" Spacing="5">
            <CheckBox IsChecked="{Binding IsChecked}" Classes="size-xs accent" />
            <PathIcon Theme="{Binding Type.Name, Converter={StaticResource KeyToIconConverter}}" Classes="icon-small" />
            <TextBlock Text="{Binding Name}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="BreadcrumbTargetNode" x:DataType="observers:NodeObserver">
        <StackPanel
            x:Name="Panel"
            Orientation="Horizontal"
            Focusable="True">
            <controls:Entry
                x:Name="NameEntry"
                Value="{Binding Name}"
                Content="{Binding}"
                ContentTemplate="{StaticResource NodeSimple}"
                FontFamily="{a:ThemeResource DefaultFontFamily}"
                CommitCommand="{Binding RenameCommand}"
                MinDropDownWidth="{Binding #NameEntry.Bounds.Width}"
                Padding="5">
                <Interaction.Behaviors>
                    <DataTriggerBehavior Binding="{Binding IsNew}" ComparisonCondition="Equal" Value="True">
                        <ChangePropertyAction TargetObject="NameEntry" PropertyName="IsDropDownOpen" Value="True" />
                    </DataTriggerBehavior>
                </Interaction.Behaviors>
            </controls:Entry>

            <Button Content=">"
                    IsVisible="{Binding Nodes.Count}"
                    Theme="{a:ControlTheme ButtonSubtle}"
                    Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}"
                    TextElement.FontSize="{a:ThemeResource DefaultFontSizeSmall}"
                    Padding="2 0 2 2">
                <Button.Flyout>
                    <Flyout Placement="BottomEdgeAlignedLeft"
                            HorizontalOffset="5">
                        <components:BreadcrumbMenu Nodes="{Binding Nodes}" />
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Breadcrumb" x:DataType="observers:NodeObserver">
        <Border>
            <StackPanel Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding Crumbs}"
                              ItemTemplate="{StaticResource BreadcrumbParentNode}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ContentControl
                    Content="{Binding}"
                    ContentTemplate="{StaticResource BreadcrumbTargetNode}" />
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="NodeListItem" x:DataType="observers:NodeObserver">
        <Grid ColumnDefinitions="Auto,*,Auto">

            <PathIcon
                Grid.Column="0"
                Theme="{Binding Type.Name, Converter={StaticResource KeyToIconConverter}}" />

            <Button
                Grid.Column="1"
                Theme="{a:ControlTheme ButtonLink}"
                Command="{Binding NavigateCommand}"
                Padding="0" Margin="0 0 20 0"
                HorizontalAlignment="Left">
                <TextBlock
                    Text="{Binding Name}"
                    FontSize="{a:ThemeResource DefaultFontSizeSmall}"
                    TextTrimming="CharacterEllipsis" />
                <Button.Styles>
                    <Style Selector="Button:pointerover > TextBlock">
                        <Setter Property="Foreground" Value="{a:ThemeResource ControlForegroundBrushOutlineAccent}" />
                        <Setter Property="TextDecorations" Value="Underline" />
                    </Style>
                </Button.Styles>
            </Button>

            <TextBlock
                Grid.Column="2"
                Text="{Binding Path}"
                TextAlignment="Right"
                Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}"
                FontSize="{a:ThemeResource DefaultFontSizeSmall}"
                Margin="5 0" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ChangeLogListItem" x:DataType="observers:ChangeLogObserver">
        <Grid ColumnDefinitions="Auto,*,Auto">
            <PathIcon
                Grid.Column="0" Margin="0 0 10 0"
                Theme="{StaticResource IconJournalText}"

                Classes="icon-small" Padding="3" />

            <TextBlock
                Grid.Column="1"
                Text="{Binding Message}"
                FontSize="{a:ThemeResource DefaultFontSizeSmall}" />

            <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="5" Margin="20 0">
                <TextBlock
                    Text="{Binding ChangedBy}"
                    FontSize="{a:ThemeResource DefaultFontSizeSmall}"
                    Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}" />
                <Border
                    BorderBrush="{a:ThemeResource Container2BorderBrush}"
                    BorderThickness="2 0 0 0" Margin="5 3" />
                <TextBlock
                    Text="{Binding ChangedOn}"
                    FontSize="{a:ThemeResource DefaultFontSizeSmall}"
                    Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}" />
            </StackPanel>
        </Grid>

    </DataTemplate>
</ResourceDictionary>