<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties"
             x:Class="AutoSpex.Client.Pages.AppPage"
             x:DataType="pages:AppPageModel">

    <Design.Width>1200</Design.Width>
    <Design.Height>300</Design.Height>

    <DockPanel>

        <a:ChromedTitleBar DockPanel.Dock="Top" Height="40">
            <a:ChromedTitleBar.LeftContent>
                <StackPanel Orientation="Horizontal" Spacing="10">

                    <Border Width="46">
                        <Image
                            Source="../Resources/Images/logo.png"
                            Height="20" Width="20" />
                    </Border>

                </StackPanel>
            </a:ChromedTitleBar.LeftContent>

            <a:ChromedTitleBar.RightContent>
                <StackPanel Orientation="Horizontal" Spacing="5">

                    <a:ToggleThemeButton
                        Theme="{a:ControlTheme TitleBarToggleThemeButton}"
                        IsTabStop="False"
                        ToolTip.Tip="Toggle Theme" />

                    <Button
                        Command="{Binding OpenSettingsCommand}"
                        Theme="{StaticResource IconButton}"
                        properties:Icon.Theme="{StaticResource IconFilledCog}"
                        FontSize="16"
                        ToolTip.Tip="Settings" />

                </StackPanel>

            </a:ChromedTitleBar.RightContent>
        </a:ChromedTitleBar>

        <Border
            BorderBrush="{a:ThemeResource Container1BorderBrush}"
            BorderThickness="0 1 0 0">

            <Panel>

                <controls:DrawerView
                    x:Name="NavDrawer"
                    DrawerPlacement="Left"
                    IsDrawerOpen="True"
                    DrawerOpenLength="400"
                    DrawerMinLength="46"
                    DrawerMaxLength="800">

                    <controls:DrawerView.Drawer>
                        <ContentControl Content="{Binding Navigation^}" />
                    </controls:DrawerView.Drawer>

                    <ContentControl Content="{Binding Details^}" />

                </controls:DrawerView>

                <controls:DrawerView
                    x:Name="RunnerDrawer"
                    DrawerPlacement="Bottom"
                    IsDrawerOpen="{Binding IsDrawerOpen}"
                    DrawerMinLength="40"
                    DrawerOpenLength="500"
                    HideSplitter="False">

                    <controls:DrawerView.Drawer>
                        <ContentControl Content="{Binding Drawer^}" />
                    </controls:DrawerView.Drawer>

                </controls:DrawerView>

            </Panel>

        </Border>

    </DockPanel>
</UserControl>