<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:components="clr-namespace:AutoSpex.Client.Components"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="500"
             x:Class="AutoSpex.Client.Pages.NodesView"
             x:DataType="pages:DetailsPageModel"
             Background="{a:ThemeResource Container1BackgroundBrush}"
             BorderThickness="0">
    <Design.DataContext>
        <pages:DetailsPageModel />
    </Design.DataContext>

    <TabControl ItemsSource="{Binding Pages}"
                SelectedItem="{Binding Selected}"
                BorderThickness="0 1 0 0"
                Padding="0"
                ItemContainerTheme="{StaticResource DetailsTabItem}">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <DockPanel>
                    <PathIcon Theme="{Binding Icon, Converter={StaticResource DetailToIconConverter}}"
                              DockPanel.Dock="Left" />

                    <Ellipse Height="10" Width="10"
                             Fill="{a:ThemeResource ControlForegroundBrushOutlineWarning}"
                             IsVisible="{Binding IsChanged}" />

                    <Button DockPanel.Dock="Right"
                            Command="{Binding $parent[TabControl].((pages:DetailsPageModel)DataContext).CloseNodeCommand, FallbackValue={x:Null}}"
                            CommandParameter="{Binding}"
                            Classes="icon">
                        <PathIcon Data="{StaticResource IconClose}"
                                  Height="8" Width="8"
                                  Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                    </Button>
                    <TextBlock Text="{Binding Title}"
                               Classes="theme-text-body size-sm"
                               VerticalAlignment="Center"
                               Margin="10 0"
                               Padding="0 0 0 1" />
                </DockPanel>
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate x:DataType="components:NodePageModel">
                <ContentControl Content="{Binding}" />
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>