<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:components="clr-namespace:AutoSpex.Client.Components"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:shared="clr-namespace:AutoSpex.Client.Shared"
             x:Class="AutoSpex.Client.Pages.DetailsPage"
             x:DataType="pages:DetailsPageModel">

    <Design.Width>1200</Design.Width>
    <Design.Height>800</Design.Height>

    <UserControl.Resources>
        <DataTemplate x:Key="DetailTabTemplate" x:DataType="shared:DetailPageModel">
            <Grid>
                <StackPanel Orientation="Horizontal" Spacing="7" HorizontalAlignment="Center" ClipToBounds="True">
                    <StackPanel.Styles>
                        <Style Selector="TextBlock.changed">
                            <Setter Property="Foreground"
                                    Value="{a:ThemeResource ControlForegroundBrushSoftWarning}" />
                        </Style>
                    </StackPanel.Styles>
                    <PathIcon
                        Theme="{Binding Icon,Converter={StaticResource KeyIconConverter}}" />
                    <TextBlock
                        ClipToBounds="True"
                        Text="{Binding Title}"
                        Classes="centered"
                        Classes.changed="{Binding IsChanged}"
                        TextTrimming="CharacterEllipsis" />
                    <Border Height="20" Width="20" Background="Transparent">
                        <Button
                            Theme="{a:ControlTheme ButtonSubtle}"
                            Command="{Binding CloseCommand}" HotKey="Ctrl+W"
                            IsVisible="{Binding $parent[TabStripItem].IsPointerOver}"
                            Background="{Binding $parent[TabStripItem].Background}"
                            CornerRadius="5" Height="20" Width="20" Padding="0" Margin="0 1 0 0">
                            <PathIcon Theme="{StaticResource IconClose}" Classes="size-xs" />
                        </Button>
                    </Border>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <ControlTheme x:Key="DetailTabTheme" x:DataType="shared:DetailPageModel" TargetType="TabStripItem"
                      BasedOn="{StaticResource TabStripItemSoft}">
            <Setter Property="Padding" Value="10 7 3 7" />
            <Setter Property="ContextFlyout">
                <MenuFlyout>
                    <MenuFlyout.ItemContainerTheme>
                        <ControlTheme TargetType="MenuItem"
                                      BasedOn="{StaticResource ContextMenuItem}" />
                    </MenuFlyout.ItemContainerTheme>
                    <MenuItem Header="Close Tab"
                              InputGesture="Ctrl+W"
                              Command="{Binding CloseCommand}" />
                    <MenuItem Header="Close All Tabs"
                              InputGesture="Ctrl+Shift+W"
                              Command="{Binding $parent[TabStrip].((pages:DetailsPageModel)DataContext).CloseAllTabsCommand, FallbackValue={x:Null}}" />
                    <MenuItem Header="-" />
                    <MenuItem Header="Close Other Tabs"
                              Command="{Binding $parent[TabStrip].((pages:DetailsPageModel)DataContext).CloseOtherTabsCommand, FallbackValue={x:Null}}"
                              CommandParameter="{Binding}" />
                    <MenuItem Header="Close Tabs to Right"
                              Command="{Binding $parent[TabStrip].((pages:DetailsPageModel)DataContext).CloseRightTabsCommand, FallbackValue={x:Null}}"
                              CommandParameter="{Binding}" />
                    <MenuItem Header="Close Tabs to Left"
                              Command="{Binding $parent[TabStrip].((pages:DetailsPageModel)DataContext).CloseLeftTabsCommand, FallbackValue={x:Null}}"
                              CommandParameter="{Binding}" />
                    <MenuItem Header="-" />
                    <MenuItem Header="Force Close Tab"
                              InputGesture="Alt+W"
                              Command="{Binding ForceCloseCommand}" />
                    <MenuItem Header="Force Close Tabs"
                              InputGesture="Alt+Shift+W"
                              Command="{Binding $parent[TabStrip].((pages:DetailsPageModel)DataContext).ForceCloseAllTabsCommand, FallbackValue={x:Null}}" />
                </MenuFlyout>
            </Setter>
        </ControlTheme>
    </UserControl.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top" Height="41"
                BorderBrush="{a:ThemeResource Container1BorderBrush}"
                BorderThickness="0 0 0 1">
            <Grid ColumnDefinitions="*,Auto">
                <ScrollViewer Grid.Column="0"
                              Classes="theme-scroll-overlay"
                              VerticalScrollBarVisibility="Disabled"
                              HorizontalScrollBarVisibility="Hidden">
                    <TabStrip
                        ItemsSource="{Binding Pages}"
                        SelectedItem="{Binding Selected}"
                        ItemTemplate="{StaticResource DetailTabTemplate}"
                        ItemContainerTheme="{StaticResource DetailTabTheme}"
                        Background="{a:ThemeResource Container2BackgroundBrush}"
                        BorderThickness="0" Padding="5 0">
                        <TabStrip.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="5" />
                            </ItemsPanelTemplate>
                        </TabStrip.ItemsPanel>
                    </TabStrip>
                </ScrollViewer>

                <Border Grid.Column="1" Padding="10 0"
                        Background="{a:ThemeResource Container2BackgroundBrush}">
                    <Button Theme="{a:ControlTheme ButtonSubtle}"
                            ContentTemplate="{a:GlyphTemplate DropDownArrow16}"
                            Padding="3" VerticalAlignment="Center">
                        <Button.Flyout>
                            <Flyout Placement="BottomEdgeAlignedRight" VerticalOffset="3" HorizontalOffset="8">
                                <ContentControl Content="{Binding TabList^}" />
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Border>
            </Grid>
        </Border>

        <Panel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="10"
                        IsVisible="{Binding !Pages.Count}">

                <Image Source="../../Resources/Images/logo.png"
                       Height="60" Width="60" Margin="20" />

                <StackPanel Spacing="10">
                    <TextBlock Text="Create new item to get started"
                               TextAlignment="Center"
                               Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel.Styles>
                            <Style Selector="Button">
                                <Setter Property="Theme" Value="{a:ControlTheme ButtonSubtle}" />
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="Width" Value="40" />
                                <Setter Property="Height" Value="40" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </StackPanel.Styles>

                        <Button
                            Command="{Binding NewCollectionCommand}"
                            ToolTip.Tip="New Collection">
                            <PathIcon Theme="{StaticResource IconThemedCollection}" />
                        </Button>

                        <Button
                            Command="{Binding NewSpecCommand}"
                            ToolTip.Tip="New Specification">
                            <PathIcon Theme="{StaticResource IconThemedSpec}" />
                        </Button>

                        <Button
                            Command="{Binding NewSourceCommand}"
                            ToolTip.Tip="New Source">
                            <PathIcon Theme="{StaticResource IconThemedSource}" />
                        </Button>
                        
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <ContentControl
                IsVisible="{Binding Selected, Converter={x:Static ObjectConverters.IsNotNull}}"
                Content="{Binding Selected}" />
        </Panel>
    </DockPanel>
</UserControl>