<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:components="clr-namespace:AutoSpex.Client.Components"
             x:Class="AutoSpex.Client.Pages.HomePage"
             x:DataType="pages:HomePageModel">

    <Design.Height>1000</Design.Height>
    <Design.Width>1400</Design.Width>

    <Grid RowDefinitions="Auto, *">
        <Border Grid.Row="0"
                Background="{a:ThemeResource Container2BackgroundBrush}"
                Padding="10">
            <Grid ColumnDefinitions="*,*,*">

                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Spacing="10">
                    <PathIcon Theme="{StaticResource IconPlug}"
                              Padding="4" />
                    <TextBlock Text="Connect to a spex project"
                               Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                </StackPanel>

                <TextBox x:Name="FilterText"
                         Grid.Column="1"
                         Watermark="Filter projects"
                         Theme="{a:ControlTheme TextBoxSoft}"
                         VerticalContentAlignment="Center"
                         Classes="has-clear-button">
                    <TextBox.InnerLeftContent>
                        <PathIcon Theme="{StaticResource IconFilter}" Margin="5 0" />
                    </TextBox.InnerLeftContent>
                </TextBox>

                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Spacing="10">
                    <Button Command="{Binding CreateProjectCommand}"
                            Content="New Project"
                            Theme="{a:ControlTheme ButtonSolid}"
                            Classes="accent" />
                    <Button Command="{Binding OpenProjectCommand}"
                            Content="Open Project"
                            Theme="{a:ControlTheme ButtonSoft}" />
                </StackPanel>
            </Grid>
        </Border>

        <Panel Grid.Row="1">
            <components:ProjectList
                Margin="10"
                FilterText="{Binding #FilterText.Text}"
                ProjectSource="{Binding Projects}" />
            <!--<ListBox ItemsSource="{Binding Projects}"
                     ItemTemplate="{StaticResource ProjectItemTemplate}"
                     IsVisible="{Binding Projects.Count}"
                     Background="Transparent"
                     BorderThickness="0"
                     Padding="5">
                <ListBox.ItemContainerTheme>
                    <ControlTheme TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemSimple}">
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="CornerRadius" Value="5" />
                        <Setter Property="ContextFlyout" Value="{StaticResource ProjectMenu}" />
                    </ControlTheme>
                </ListBox.ItemContainerTheme>
            </ListBox>-->
        </Panel>
    </Grid>
</UserControl>