<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:components="clr-namespace:AutoSpex.Client.Components"
             xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             x:Class="AutoSpex.Client.Pages.ProjectPage"
             x:DataType="pages:ProjectPageModel">

    <Design.Width>1920</Design.Width>
    <Design.Height>1080</Design.Height>

    <Panel>
        <controls:DrawerView
            x:Name="MainDrawerView"
            DrawerPlacement="Left"
            IsDrawerOpen="{Binding IsNavigationOpen}"
            DrawerOpenLength="400"
            DrawerClosedLength="80"
            DrawerMaxLength="600"
            Margin="0 0 0 30">
            <controls:DrawerView.Drawer>
                <Border Background="{actipro:ThemeResource TitleBarBackgroundBrush}">
                    <components:NavigationMenus
                        Pages="{Binding Menus}"
                        SelectedPage="{Binding SelectedMenu}" />
                </Border>
            </controls:DrawerView.Drawer>

            <Border Background="{actipro:ThemeResource Container1BackgroundBrush}">
                <ContentControl Content="{Binding DetailsPage}" />
            </Border>
        </controls:DrawerView>

        <controls:DrawerView
            x:Name="StatusBarDrawer"
            IsDrawerOpen="{Binding IsStatusDrawerOpen}"
            DrawerPlacement="Bottom"
            DrawerClosedLength="30"
            DrawerOpenLength="400">
            <controls:DrawerView.Drawer>
                <Grid RowDefinitions="*,30">

                    <Border Grid.Row="0"
                            IsVisible="{Binding IsStatusDrawerOpen}"
                            Background="{actipro:ThemeResource Container1BackgroundBrush}">
                        <ContentControl Content="{Binding FooterPage}" />
                    </Border>

                    <Border Grid.Row="1"
                            Background="{actipro:ThemeResource StatusBarBackgroundBrush}"
                            BorderBrush="{actipro:ThemeResource StatusBarBorderBrush}"
                            BorderThickness="{actipro:ThemeResource StatusBarBorderThickness}"
                            TextElement.Foreground="{actipro:ThemeResource StatusBarForegroundBrush}">
                        <Grid ColumnDefinitions="Auto,*,Auto">

                            <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="5">
                                <Button Theme="{actipro:ControlTheme TitleBarButton}" 
                                        Padding="10 5"
                                        Command="{Binding ToggleNavigationDrawerCommand}">
                                    <PathIcon Theme="{StaticResource IconLayoutSidebarInsert}"
                                              Height="16" Width="16" Padding="1" />
                                </Button>

                                <Button Theme="{actipro:ControlTheme TitleBarButton}" Padding="5">
                                    <StackPanel Orientation="Horizontal" Spacing="2">
                                        <PathIcon Theme="{StaticResource IconProjectThemed}"
                                                  Height="16" Width="16" Padding="1" />
                                        <TextBlock Text="{Binding Project.Name, FallbackValue='ProjectName'}"
                                                   FontSize="{actipro:ThemeResource DefaultFontSizeExtraSmall}" />
                                    </StackPanel>
                                    <Button.Flyout>
                                        <Flyout Placement="TopEdgeAlignedLeft"
                                                ShowMode="TransientWithDismissOnPointerMoveAway"
                                                VerticalOffset="5" HorizontalOffset="-8">
                                            <components:ProjectDetails DataContext="{Binding Project}" />
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>

                                <Button Theme="{actipro:ControlTheme TitleBarButton}" Padding="5"
                                        Command="{Binding NavigateRunnerCommand}">
                                    <StackPanel Orientation="Horizontal" Spacing="2">
                                        <PathIcon Theme="{StaticResource IconRunnerThemed}"
                                                  Height="16" Width="16" Padding="1" />
                                        <TextBlock Text="Runner"
                                                   FontSize="{actipro:ThemeResource DefaultFontSizeExtraSmall}" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </controls:DrawerView.Drawer>
            <!--Nothing will show the background-->
        </controls:DrawerView>
    </Panel>

</UserControl>