<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties"
             xmlns:components="clr-namespace:AutoSpex.Client.Components"
             x:Class="AutoSpex.Client.Pages.RunnerPage"
             x:DataType="pages:RunnerPageModel">

    <Design.Height>800</Design.Height>
    <Design.Width>1200</Design.Width>

    <Grid RowDefinitions="Auto,Auto,*">
        <Border Grid.Row="0" Background="{a:ThemeResource StatusBarBackgroundBrush}" Padding="10 5">
            <Grid ColumnDefinitions="Auto,*,Auto">
                <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="5">
                    <PathIcon Theme="{StaticResource IconRunnerThemed}" Classes="icon-small" />
                    <TextBlock Text="Runner" Classes="theme-text-heading size-xs" />
                    <a:ToggleThemeButton Height="30" Width="30" />
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="5">

                    <StackPanel Orientation="Horizontal" Spacing="5">


                        <SplitButton Command="{Binding StartCommand}"
                                     Theme="{a:ControlTheme SplitButtonSoft}"
                                     Height="30" Padding="5" BorderThickness="0">
                            <PathIcon Theme="{StaticResource IconPlayOutlined}" Classes="icon-small" Padding="4" />
                            <SplitButton.Styles>
                                <Style Selector="SplitButton > PathIcon">
                                    <Setter Property="Foreground"
                                            Value="{a:ThemeResource ControlForegroundBrushOutlineSuccess}" />
                                </Style>
                                <Style Selector=":disabled">
                                    <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                                        <Setter Property="Background"
                                                Value="{a:ThemeResource ControlBackgroundBrushSoft}" />
                                    </Style>
                                    <Style Selector="^ PathIcon">
                                        <Setter Property="Foreground"
                                                Value="{a:ThemeResource DefaultForegroundBrushDisabled}" />
                                    </Style>
                                </Style>
                            </SplitButton.Styles>
                        </SplitButton>

                        <Button 
                                Theme="{StaticResource IconButtonDefault}"
                                properties:ButtonIcon.Theme="{StaticResource IconStop}"
                                Classes="danger"/>

                        <Button Theme="{a:ControlTheme ButtonSoft}" Height="30" Width="30">
                            <PathIcon Theme="{StaticResource IconFloppyOutlined}" Classes="icon-small" Padding="4" />
                            <Button.Styles>
                                <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background"
                                            Value="{a:ThemeResource ControlBackgroundBrushOutlinePointerOver}" />
                                    <Setter Property="BorderBrush"
                                            Value="{a:ThemeResource ControlBackgroundBrushOutlinePointerOver}" />
                                </Style>
                                <Style Selector="Button > PathIcon">
                                    <Setter Property="Foreground"
                                            Value="{a:ThemeResource ControlForegroundBrushOutlineAccent}" />
                                </Style>
                                <Style Selector=":disabled">
                                    <Style Selector="^ PathIcon">
                                        <Setter Property="Foreground"
                                                Value="{a:ThemeResource DefaultForegroundBrushDisabled}" />
                                    </Style>
                                </Style>
                            </Button.Styles>
                        </Button>
                    </StackPanel>

                    <Border BorderThickness="1 0 0 0"
                            BorderBrush="{a:ThemeResource Container3BorderBrush}"
                            Margin="5 7" />

                    <StackPanel Orientation="Horizontal" Spacing="2">
                        <Button
                            properties:ButtonIcon.Theme="{StaticResource IconDotsVertical}"
                            Theme="{StaticResource IconButton}"
                            Padding="9"
                            ToolTip.Tip="Options">
                            <Flyout Placement="BottomEdgeAlignedRight"
                                    HorizontalOffset="8">
                            </Flyout>
                        </Button>
                        <Button
                            Command="{Binding ClosePageCommand}"
                            properties:ButtonIcon.Theme="{StaticResource IconDash}"
                            Theme="{StaticResource IconButton}"
                            Padding="9"
                            ToolTip.Tip="Hide" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <!--<TextBox Grid.Row="1"
                 BorderThickness="0"
                 Watermark="Filter results"
                 Theme="{StaticResource TextBoxOutlineHighlight}"
                 Background="{a:ThemeResource Container2BackgroundBrush}">
            <TextBox.InnerLeftContent>
                <PathIcon Theme="{StaticResource IconFilter}" Margin="10 0 0 0" />
            </TextBox.InnerLeftContent>
        </TextBox>

        <Panel Grid.Row="2">
            <components:DefaultMessage
                HeaderText="No results..."
                IsVisible="{Binding !Outcomes.Count}" />
            <TreeView
                x:Name="ResultTree"
                ItemsSource="{Binding Outcomes}"
                ItemContainerTheme="{StaticResource TreeViewItemSubtle}"
                SelectionMode="Multiple"
                Classes="theme-scroll-overlay"
                BorderThickness="0" CornerRadius="5" ClipToBounds="True">
                <TreeView.DataTemplates>
                    <StaticResource ResourceKey="OutcomeTreeItem" />
                    <StaticResource ResourceKey="EvaluationTreeItem" />
                </TreeView.DataTemplates>
            </TreeView>
        </Panel>-->
    </Grid>
</UserControl>