<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:components="using:AutoSpex.Client.Components"
                    xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls">

    <Design.PreviewWith>
        <components:DisconnectionPrompt
            ProjectPath="C:\Users\tnunnink\Documents\Some much longer sub \Files\Spex File\MyProject.spex" />
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type components:DisconnectionPrompt}" TargetType="components:DisconnectionPrompt">
        <Setter Property="Template">
            <ControlTemplate>
                <controls:Prompt Header="Project connection closed"
                                 HeaderIcon="{StaticResource IconErrorFilled}"
                                 UseActionButton="False"
                                 CancelButtonText="Okay"
                                 CancelButtonTheme="{a:ControlTheme ButtonSoft}"
                                 CancelCommandParameter="{StaticResource False}"
                                 Classes="danger"
                                 MaxWidth="500" Padding="20">
                    <controls:Prompt.Content>
                        <StackPanel Spacing="10">
                            <TextBlock TextWrapping="Wrap"
                                       Text="The project at the following path no longer exist." />
                            <SelectableTextBlock Text="{TemplateBinding ProjectPath}"
                                                 TextWrapping="Wrap"
                                                 FontWeight="SemiBold"
                                                 Foreground="{a:ThemeResource ControlForegroundBrushOutlineAccent}" />
                            <TextBlock
                                Text="Perhaps it was moved or deleted. You can open or create a new project from the home page."
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </controls:Prompt.Content>
                </controls:Prompt>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>