<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
                    xmlns:components="using:AutoSpex.Client.Components">

    <Design.PreviewWith>
        <components:SaveChangesPrompt ItemName="Some Specifications Name" />
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type components:SaveChangesPrompt}" TargetType="components:SaveChangesPrompt">
        <Setter Property="Template">
            <ControlTemplate>
                <controls:Prompt Header="Do you want to save changes?"
                                 ActionButtonText="Save"
                                 ActionButtonTheme="{a:ControlTheme ButtonSolid}"
                                 ActionCommandParameter="Save"
                                 CancelButtonTheme="{a:ControlTheme ButtonSoft}"
                                 CancelCommandParameter="Cancel"
                                 UseAlternateButton="True"
                                 AlternateButtonText="Discard"
                                 AlternateButtonTheme="{a:ControlTheme ButtonSoft}"
                                 AlternateCommandParameter="Discard"
                                 Classes="warning"
                                 MaxWidth="500">
                    <controls:Prompt.HeaderIcon>
                        <ControlTheme TargetType="PathIcon" BasedOn="{StaticResource IconFilledWarning}">
                            <Setter Property="Foreground"
                                    Value="{a:ThemeResource ControlForegroundBrushOutlineWarning}" />
                            <Setter Property="FontSize" Value="20" />
                        </ControlTheme>
                    </controls:Prompt.HeaderIcon>
                    <controls:Prompt.Content>
                        <StackPanel Spacing="10">
                            <TextBlock TextWrapping="Wrap">
                                <TextBlock.Inlines>
                                    <Run Text="This item" />
                                    <Run Text="{TemplateBinding ItemName}"
                                         FontWeight="SemiBold"
                                         Foreground="{a:ThemeResource ControlForegroundBrushOutlineAccent}" />
                                    <Run
                                        Text="has unsaved changes which will be lost if you choose to close it. Save these changes to avoid losing changes." />
                                </TextBlock.Inlines>
                            </TextBlock>

                            <StackPanel Margin="5">
                                <CheckBox Name="CheckBox"
                                          Content="Always discard unsaved changes when closing a tab"
                                          Classes=" accent"
                                          Theme="{a:ControlTheme CheckBoxSolid}" />
                                <Label Theme="{a:ControlTheme LabelFormControlLabel}"
                                       Content="You'll no longer be prompted to save changes when closing a tab. You can change this anytime from your Settings."
                                       Margin="28 3" />
                            </StackPanel>
                        </StackPanel>
                    </controls:Prompt.Content>
                </controls:Prompt>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>