<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             x:Class="AutoSpex.Client.Pages.NewRepoPage"
             x:DataType="pages:NewRepoPageModel"
             MinWidth="500">

    <controls:Prompt
        Header="Add Repository"
        HeaderIcon="{StaticResource IconThemedRepo}"
        CancelButtonTheme="{a:ControlTheme ButtonSoft}"
        CancelCommandParameter="{x:Null}"
        ActionButtonText="Add"
        ActionButtonTheme="{a:ControlTheme ButtonSolid}"
        ActionCommand="{Binding AddCommand}"
        ActionCommandParameter="{Binding $parent[Window]}"
        Classes="accent">

        <StackPanel Spacing="10">

            <controls:Section
                Header="Name"
                BorderThickness="0" Padding="0 7">

                <TextBox
                    Watermark="Repository name"
                    Text="{Binding Name}"
                    Theme="{StaticResource TextBoxOutlineHighlight}"
                    ToolTip.Placement="BottomEdgeAlignedRight">
                    <TextBox.Styles>
                        <Style Selector="DataValidationErrors">
                            <Setter Property="Theme" Value="{a:ControlTheme ToolTipDataValidationErrors}" />
                        </Style>
                    </TextBox.Styles>
                </TextBox>

            </controls:Section>

            <controls:Section
                Header="Location"
                BorderThickness="0" Padding="0 7">

                <TextBox
                    Watermark="Repository path"
                    Text="{Binding Name}"
                    Theme="{StaticResource TextBoxOutlineHighlight}"
                    ToolTip.Placement="BottomEdgeAlignedRight">
                    <TextBox.Styles>
                        <Style Selector="DataValidationErrors">
                            <Setter Property="Theme" Value="{a:ControlTheme ToolTipDataValidationErrors}" />
                        </Style>
                    </TextBox.Styles>

                    <TextBox.InnerRightContent>
                        <Button
                            Command="{Binding BrowseCommand}"
                            Theme="{a:ControlTheme ButtonSoft}"
                            CornerRadius="0">
                            <PathIcon Theme="{StaticResource IconFilledFolderOpen}" />
                        </Button>
                    </TextBox.InnerRightContent>
                </TextBox>

            </controls:Section>


        </StackPanel>

    </controls:Prompt>
</UserControl>