<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
             x:Class="AutoSpex.Client.Pages.RepoConfigPage"
             x:DataType="pages:RepoConfigPageModel">

    <Panel Margin="15">

        <ContentControl
            Content="{Binding Repo}"
            ContentTemplate="{StaticResource RepoConnection}"
            IsVisible="{Binding Repo, Converter={x:Static ObjectConverters.IsNotNull}}" />

        <controls:DefaultMessage
            IsVisible="{Binding Repo, Converter={x:Static ObjectConverters.IsNull}}"
            Header="No repository connected"
            Message="Select or open a new repo to view source projects.">

            <controls:DefaultMessage.Action>
                <Button
                    Command="{Binding OpenRepoCommand}"
                    Theme="{a:ControlTheme ButtonOutline}"
                    Classes="accent"
                    Margin="10">
                    <StackPanel Orientation="Horizontal" Spacing="7">
                        <PathIcon Theme="{StaticResource IconFilledFolderOpen}"
                                  Foreground="{Binding $parent[Button].Foreground}" />
                        <TextBlock Text="Open" />
                    </StackPanel>
                </Button>
            </controls:DefaultMessage.Action>

        </controls:DefaultMessage>

    </Panel>

</UserControl>