<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:AutoSpex.Client.Resources.Converters"
                    xmlns:engine="clr-namespace:AutoSpex.Engine;assembly=AutoSpex.Engine"
                    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="Icons.axaml" />
        <ResourceInclude Source="Brushes.axaml" />
        <ResourceInclude Source="Themes/ListBoxItem.axaml" />
        <ResourceInclude Source="Themes/TextBox.axaml" />
        <ResourceInclude Source="Themes/TabItem.axaml" />
        <ResourceInclude Source="Themes/IconButton.axaml" />
        <ResourceInclude Source="Themes/IconButtons.axaml" />
        <ResourceInclude Source="Themes/TreeViewItem.axaml" />
        <ResourceInclude Source="Themes/MenuItem.axaml" />
        <ResourceInclude Source="Themes/DrawerView.axaml" />
        <ResourceInclude Source="Themes/GridSplitter.axaml" />
        <ResourceInclude Source="Themes/Prompt.axaml" />
        <ResourceInclude Source="Themes/DataGrid.axaml" />
        <ResourceInclude Source="Themes/DataGridCell.axaml" />
        <ResourceInclude Source="Themes/DataGridRow.axaml" />
        <ResourceInclude Source="Themes/DataGridColumnHeader.axaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <system:Boolean x:Key="True">True</system:Boolean>
    <system:Boolean x:Key="False">False</system:Boolean>
    
    <actipro:ComparisonConverter x:Key="EqualToConverter" Operator="EqualTo" />
    <actipro:ComparisonConverter x:Key="NotEqualToConverter" Operator="NotEqualTo" />
    <actipro:MathConverter x:Key="MathConverter" />

</ResourceDictionary>
