<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components">

    <Design.PreviewWith>
        <components:HomeMenu Height="800" Width="300" />
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type components:HomeMenu}" TargetType="components:HomeMenu">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>

                <Border Background="{actipro:ThemeResource Container2BackgroundBrush}" Padding="10">
                    <Grid RowDefinitions="*,*,*" Margin="10">

                        <Border Grid.Row="0"
                                BorderThickness="0 0 0 1"
                                Margin="0 20"
                                BorderBrush="{actipro:ThemeResource Container2BorderBrush}">
                            <StackPanel Spacing="20">
                                <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Center">
                                    <Image Source="../Resources/Images/inspect-code.png"
                                           Height="60" />
                                    <TextBlock Text="AutoSpex"
                                               Classes="theme-text-heading"
                                               Padding="10" />
                                </StackPanel>

                                <StackPanel Spacing="5">
                                    <TextBlock Text="Automated PLC Verification"
                                               Foreground="{actipro:ThemeResource DefaultForegroundBrushTertiary}"
                                               Classes="theme-text-heading size-xs" />
                                    <TextBlock
                                        Text="Build and run collections of PLC specifications to automate you quality check workflow."
                                        Foreground="{actipro:ThemeResource DefaultForegroundBrushTertiary}"
                                        Classes="theme-text-body size-sm"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="1"
                                Margin="0 20"
                                BorderThickness="0 0 0 1"
                                BorderBrush="{actipro:ThemeResource Container2BorderBrush}">
                            <StackPanel Spacing="20">

                                <StackPanel Spacing="5">
                                    <TextBlock Text="Launch Project"
                                               Foreground="{actipro:ThemeResource DefaultForegroundBrushTertiary}"
                                               Classes="theme-text-heading size-xs" />
                                    <TextBlock
                                        Text="Start by creating a new project or opening an existing one from disc."
                                        Foreground="{actipro:ThemeResource DefaultForegroundBrushTertiary}"
                                        Classes="theme-text-body size-sm"
                                        TextWrapping="Wrap" />
                                </StackPanel>

                                <Grid ColumnDefinitions="*,10,*" Margin="10 0">
                                    <Button Grid.Column="0"
                                            Padding="10"
                                            Foreground="{actipro:ThemeResource ControlForegroundBrushOutlineAccent}"
                                            Theme="{actipro:ControlTheme ButtonCard}">
                                        <StackPanel>
                                            <PathIcon Theme="{StaticResource IconCubeOutlined}"
                                                      Foreground="{Binding $parent[Button].Foreground}"
                                                      Padding="5" />
                                            <TextBlock Text="New Project" />
                                        </StackPanel>
                                    </Button>
                                    <Button Grid.Column="2"
                                            Padding="10"
                                            Theme="{actipro:ControlTheme ButtonCard}"
                                            Foreground="{actipro:ThemeResource DefaultForegroundBrushSecondary}">
                                        <StackPanel>
                                            <PathIcon Theme="{StaticResource IconFolderOutlinedOpen}"
                                                      Foreground="{Binding $parent[Button].Foreground}"
                                                      Padding="5" />
                                            <TextBlock Text="Open Project" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>