<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    x:DataType="observers:ProjectObserver">
  <Design.PreviewWith>
    <Border Padding="100">
      <StackPanel Spacing="50">
        <Button ContextFlyout="{DynamicResource ProjectListFlyout}" Content="Test" />
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <MenuFlyout x:Key="ProjectListFlyout">
    
    <MenuItem Header="Open"
              Command="{Binding OpenCommand}"
              IsEnabled="{Binding Exists}">
      <MenuItem.Icon>
        <PathIcon Theme="{StaticResource IconLaunchOutlined}" />
      </MenuItem.Icon>
    </MenuItem>

    <MenuItem Header="Show In Explorer"
              Command="{Binding LocateCommand}"
              IsEnabled="{Binding Exists}">
      <MenuItem.Icon>
        <PathIcon Theme="{StaticResource IconFolderOutlined}" />
      </MenuItem.Icon>
    </MenuItem>

    <MenuItem Header="Copy Path"
              Command="{Binding CopyPathCommand}">
      <MenuItem.Icon>
        <PathIcon Theme="{StaticResource IconCopyOutlined}" />
      </MenuItem.Icon>
    </MenuItem>
    
    <MenuItem Header="Remove"
              Command="{Binding RemoveCommand}">
      <MenuItem.Icon>
        <PathIcon Theme="{StaticResource IconClose}" />
      </MenuItem.Icon>
    </MenuItem>

    <!--<MenuItem Header="Delete"
              Foreground="{a:ThemeResource DefaultForegroundBrushSecondary}"
              Command="{Binding DeleteCommand}"
              IsEnabled="{Binding Converter={x:Static ObjectConverters.IsNotNull}}"
              Classes="danger">
      <MenuItem.Styles>
        <Style Selector="MenuItem.danger:pointerover /template/ Border">
          <Setter Property="Background" Value="{a:ThemeResource ControlBackgroundBrushSolidDanger}" />
        </Style>
        <Style Selector="MenuItem.danger:pointerover /template/ ContentPresenter">
          <Setter Property="TextElement.Foreground" Value="{a:ThemeResource ControlForegroundBrushSolidDanger}" />
        </Style>
      </MenuItem.Styles>
      <MenuItem.Icon>
        <PathIcon Theme="{StaticResource Icon.Outlined.Trash}" />
      </MenuItem.Icon>
    </MenuItem>-->
  </MenuFlyout>
</ResourceDictionary>