<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:components="using:AutoSpex.Client.Components">

    <Design.PreviewWith>
        <Border Height="600" Width="600">
            <StackPanel Spacing="5" Margin="50">
                <components:SettingItem Label="Control Something"
                                        InfoText="This will set some value to something so that it effectively controls the way this thing works for you.">
                    <ToggleSwitch Theme="{a:ControlTheme ToggleSwitchSolid}"
                                  Margin="10"
                                  VerticalAlignment="Center" HorizontalAlignment="Center"
                                  Classes="accent size-sm"
                                  OffContent="{x:Null}"
                                  OnContent="{x:Null}" />
                </components:SettingItem>
                <components:SettingItem Label="Control Something"
                                        InfoText="This will set some value to something so that it effectively controls the way this thing works for you." />
                <components:SettingItem Label="Control Something"
                                        InfoText="This will set some value to something so that it effectively controls the way this thing works for you." />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type components:SettingItem}" TargetType="components:SettingItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{a:ThemeResource ControlBorderBrushOutline}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="{a:ThemeResource ButtonCornerRadius}" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        TemplatedControl.IsTemplateFocusTarget="True">
                    <Grid ColumnDefinitions="3*,*">

                        <StackPanel Grid.Column="0" Spacing="3" Margin="5">
                            <Label Content="{TemplateBinding Label}"
                                   Theme="{a:ControlTheme LabelBody}"
                                   FontWeight="{a:ThemeResource HeadingFontWeightMedium}" />
                            <Label Content="{TemplateBinding InfoText}"
                                   Theme="{a:ControlTheme LabelFormControlMessage}" />
                        </StackPanel>

                        <ContentPresenter
                            x:Name="PART_ContentPresenter"
                            Grid.Column="1"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ Border#Border">
            <Setter Property="Background" Value="{a:ThemeResource ControlBackgroundBrushOutlinePointerOver}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>