<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:components="using:AutoSpex.Client.Components">

    <Design.PreviewWith>
        <components:DetailsDefaultView Height="1000" Width="1400" />
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type components:DetailsDefaultView}" TargetType="components:DetailsDefaultView">
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Spacing="10">
                    <Image Source="../../Resources/Images/logo.png"
                           Height="60" Width="60" Margin="20" />

                    <StackPanel Spacing="10">
                        <TextBlock Text="Create or add new item:"
                                   HorizontalAlignment="Center"
                                   FontSize="{a:ThemeResource DefaultFontSizeSmall}"
                                   Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <StackPanel.Styles>
                                <Style Selector="Button">
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="Width" Value="40" />
                                    <Setter Property="Height" Value="40" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                                <Style Selector="PathIcon">
                                    <Setter Property="Padding" Value="6" />
                                </Style>
                            </StackPanel.Styles>

                            <Button Theme="{a:ControlTheme ButtonSubtle}"
                                    Command="{TemplateBinding AddSpecCommand, Mode=TwoWay}"
                                    ToolTip.Tip="New Spec">
                                <PathIcon Theme="{StaticResource IconSpecThemed}" />
                            </Button>
                            <Button Theme="{a:ControlTheme ButtonSubtle}"
                                    Command="{TemplateBinding AddSourceCommand, Mode=TwoWay}"
                                    ToolTip.Tip="Add Source">
                                <PathIcon Theme="{StaticResource IconSourceThemed}" />
                            </Button>
                            <Button Theme="{a:ControlTheme ButtonSubtle}"
                                    Command="{TemplateBinding AddRunnerCommand, Mode=TwoWay}"
                                    ToolTip.Tip="New Runner">
                                <PathIcon Theme="{StaticResource IconRunThemed}" />
                            </Button>
                        </StackPanel>
                    </StackPanel>


                </StackPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>