<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
             xmlns:components="clr-namespace:AutoSpex.Client.Components"
             x:Class="AutoSpex.Client.Pages.SpecPage"
             x:DataType="pages:SpecPageModel">

    <Design.Width>1400</Design.Width>
    <Design.Height>1000</Design.Height>
    
    <controls:DrawerView DrawerPlacement="Right"
                         DrawerClosedLength="40">
        <controls:DrawerView.Drawer>
           <Border />
        </controls:DrawerView.Drawer>

        <DockPanel>
            <Border DockPanel.Dock="Top"
                    BorderThickness="0 0 0 1"
                    BorderBrush="{actipro:ThemeResource Container1BorderBrush}">
                <components:NodeHeader Breadcrumb="{Binding Breadcrumb}"
                                       IsChanged="{Binding IsChanged}"
                                       SaveCommand="{Binding SaveCommand}" />
            </Border>

            <Grid RowDefinitions="Auto,*">
                
                <components:ElementSelector
                    Grid.Row="0"
                    Element="{Binding Spec.Element}"
                    Margin="20" MinHeight="40" />

                <controls:DrawerView
                    x:Name="ResultDrawer"
                    Grid.Row="1"
                    DrawerPlacement="Bottom"
                    DrawerClosedLength="40"
                    IsDrawerOpen="False">
                    <controls:DrawerView.Drawer>
                        <Grid RowDefinitions="Auto, *">
                            <Border>
                                <DockPanel LastChildFill="False">
                                    <TextBlock
                                        DockPanel.Dock="Left"
                                        Text="Result"
                                        VerticalAlignment="Center" />
                                    <ToggleButton IsChecked="{Binding #ResultDrawer.IsDrawerOpen, Mode=TwoWay}"
                                                  DockPanel.Dock="Right"
                                                  Classes="icon">
                                        <PathIcon Theme="{StaticResource IconChevronDown}" />
                                    </ToggleButton>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </controls:DrawerView.Drawer>

                    <TabControl BorderThickness="0"
                                Margin="0 -1 0 0"
                                ItemContainerTheme="{StaticResource TabItemStandard}">
                        <TabControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Margin="25 0" />
                            </ItemsPanelTemplate>
                        </TabControl.ItemsPanel>

                        <TabItem Header="Filters">
                            <components:CriteriaList Element="{Binding Spec.Element}"
                                                     Criteria="{Binding Spec.Filters}" />
                        </TabItem>

                        <TabItem Header="Verifications">
                            <components:CriteriaList Element="{Binding Spec.Element}"
                                                     Criteria="{Binding Spec.Verifications}" />
                        </TabItem>

                        <TabItem Header="Variables">
                            <components:VariableTable VariableSource="{Binding Variables}" />
                        </TabItem>

                        <TabItem Header="Options">

                        </TabItem>
                    </TabControl>
                </controls:DrawerView>
            </Grid>
        </DockPanel>
    </controls:DrawerView>
</UserControl>