<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:model="clr-namespace:L5Spex.Model"
             xmlns:sources="clr-namespace:L5Spex.Features.Sources"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="40"
             x:Class="L5Spex.Features.Sources.SourceMenuView"
             Background="#263b45"
             Foreground="WhiteSmoke">
    <UserControl.Styles>
        <Style Selector="FlyoutPresenter.SourceList">
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Styles>

    <!--<StackPanel Orientation="Horizontal"
                VerticalAlignment="Center">


        <Button Height="30"
                Background="Transparent">
            <StackPanel Orientation="Horizontal">
                <i:Icon Value="mdi-xml"
                        FontSize="18"
                        Foreground="#507c91"
                        Margin="5 0" />
                <TextBlock Text="{Binding SelectedSource.FileName}"
                           FontWeight="SemiBold"
                           Foreground="SkyBlue"
                           VerticalAlignment="Center" />
                <i:Icon Value="mdi-chevron-down"
                        FontSize="20"
                        Foreground="#507c91"
                        Margin="3 0" />
            </StackPanel>
            <Button.Flyout>
                <Flyout FlyoutPresenterClasses="SourceList">
                    <ListBox ItemsSource="{Binding SourceFiles}"
                             SelectedItem="{Binding SelectedSource}">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="model:Source">
                                <Grid ColumnDefinitions="Auto,*,Auto"> 
                                    <i:Icon Grid.Column="0"
                                            Value="mdi-xml"
                                            FontSize="18"
                                            Foreground="#507c91"
                                            Margin="10 0" />
                                    <StackPanel Grid.Column="1"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="{Binding FileName}"
                                                   FontWeight="SemiBold" />
                                        <TextBlock Text="{Binding DirectoryName}"
                                                   ToolTip.Tip="{Binding DirectoryName}"
                                                   Foreground="LightGray"
                                                   FontSize="11"
                                                   TextTrimming="CharacterEllipsis">
                                        </TextBlock>
                                    </StackPanel>
                                    <Button Grid.Column="2"
                                            Margin="10 0"
                                            Padding="2"
                                            Background="Transparent">
                                        <i:Icon Value="mdi-dots-horizontal"
                                                FontSize="24"
                                                Foreground="#507c91" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Flyout>
            </Button.Flyout>
        </Button>

        <Button Command="{Binding AddFileCommand}"
                Background="Transparent"
                Width="30" Height="30"
                Padding="0"
                Margin="5 0">
            <i:Icon Value="mdi-plus" FontSize="24"
                    Foreground="DodgerBlue" />
        </Button>

        <StackPanel Orientation="Horizontal"
                    Margin="5 0">
            <Button Command="{Binding AddFileCommand}"
                    Background="Transparent"
                    Width="30" Height="30"
                    Padding="0"
                    Margin="3 0">
                <i:Icon Value="mdi-play" FontSize="24"
                        Foreground="#63dd9d" />
            </Button>

            <Border BorderThickness="1 0 0 0" BorderBrush="DarkSlateGray"
                    Margin="0 3" />

            <Button Command="{Binding AddFileCommand}"
                    Background="Transparent"
                    Width="20" Height="30"
                    Padding="0"
                    Margin="3 0">
                <i:Icon Value="mdi-chevron-down"
                        FontSize="20"
                        Foreground="#507c91" />
            </Button>
        </StackPanel>


        <Button Command="{Binding AddFileCommand}"
                Background="Transparent"
                Width="30" Height="30"
                Padding="0"
                Margin="5 0">
            <i:Icon Value="mdi-dots-vertical" FontSize="24"
                    Foreground="#507c91" />
        </Button>
    </StackPanel>-->
</UserControl>