<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties"
                    xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
                    xmlns:engine="clr-namespace:AutoSpex.Engine;assembly=AutoSpex.Engine">

    <Design.PreviewWith>
        <Border Padding="10" Height="400" Width="800">
            <ListBox ItemsSource="{x:Static components:DesignData.Variables}"
                     ItemTemplate="{DynamicResource VariableListItem}"
                     ItemContainerTheme="{StaticResource ListBoxItemEntry}"
                     BorderThickness="0" />
        </Border>
    </Design.PreviewWith>

    <DataTemplate x:Key="VariableListItem" x:DataType="observers:VariableObserver">
        <Grid ColumnDefinitions="Auto,*,Auto">

            <PathIcon Theme="{StaticResource IconVariableThemed}" />

            <StackPanel Grid.Column="1" Spacing="10" Orientation="Horizontal" Margin="5 0" ClipToBounds="True">

                <Border BorderThickness="1 0 0 0"
                        BorderBrush="{a:ThemeResource Container1BorderBrush}"
                        Margin="0 10" />

                <Button Theme="{a:ControlTheme ButtonSubtle}"
                        Padding="0"
                        ToolTip.Tip="{Binding Group}">
                    <PathIcon Theme="{Binding Group, Converter={StaticResource TypeGroupToIconConverter}}" />
                    <Button.Flyout>
                        <Flyout Placement="BottomEdgeAlignedLeft"
                                HorizontalOffset="-8">
                            <ListBox
                                ItemsSource="{x:Static engine:TypeGroup.Selectable}"
                                SelectedItem="{Binding Group}"
                                ItemContainerTheme="{StaticResource ListBoxItemSimple}"
                                CornerRadius="{a:ThemeResource PopupCornerRadius}"
                                BorderThickness="0" ClipToBounds="True">
                                <ListBox.ItemTemplate>
                                    <DataTemplate x:DataType="engine:TypeGroup">
                                        <StackPanel Orientation="Horizontal" Spacing="5">
                                            <PathIcon
                                                Theme="{Binding Converter={StaticResource TypeGroupSmallToIconConverter}}" />
                                            <TextBlock
                                                Text="{Binding Name}"
                                                Foreground="{a:ThemeResource DefaultForegroundBrushSecondary}"
                                                FontFamily="{a:ThemeResource CodeFontFamily}"
                                                Margin="5 0 10 0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <Border BorderThickness="1 0 0 0"
                        BorderBrush="{a:ThemeResource Container1BorderBrush}"
                        Margin="0 10" />

                <controls:Entry
                    Watermark="Enter name"
                    Value="{Binding Name}"
                    Content="{Binding Name}"
                    MinDropDownWidth="{Binding $self.Bounds.Width}"
                    IsEmpty="{Binding Name, Converter={x:Static StringConverters.IsNullOrEmpty}}" />

                <Border BorderThickness="1 0 0 0"
                        BorderBrush="{a:ThemeResource Container1BorderBrush}"
                        Margin="0 10" />

                <controls:Entry
                    Watermark="Enter value"
                    Value="{Binding Value}"
                    Content="{Binding Value}"
                    ContentTemplate="{StaticResource ValueTemplates}"
                    ItemTemplate="{StaticResource ValueItemTemplate}"
                    CommitCommand="{Binding UpdateValueCommand}"
                    Populate="{Binding Suggestions}">
                    <controls:Entry.IsEmpty>
                        <MultiBinding Converter="{x:Static BoolConverters.Or}">
                            <Binding Path="Value" Converter="{x:Static ObjectConverters.IsNull}" />
                            <Binding Path="Value" Converter="{x:Static StringConverters.IsNullOrEmpty}" />
                        </MultiBinding>
                    </controls:Entry.IsEmpty>
                </controls:Entry>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="3">
                <Button Theme="{StaticResource IconButton}"
                        properties:ButtonIcon.Theme="{StaticResource IconTrashOutlined}"
                        Command="{Binding DeleteCommand}"
                        Padding="8"
                        ToolTip.Tip="Delete"
                        ToolTip.Placement="BottomEdgeAlignedRight" />
                <Button Theme="{StaticResource IconButton}"
                        properties:ButtonIcon.Theme="{StaticResource IconDotsVertical}"
                        Padding="9"
                        ToolTip.Tip="Delete"
                        ToolTip.Placement="BottomEdgeAlignedRight" />
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>