<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties">

    <Design.PreviewWith>
        <ListBox
            ItemsSource="{x:Static components:TestData.Criteria}"
            ItemTemplate="{DynamicResource CriterionListItem}"
            ItemContainerTheme="{StaticResource ListBoxItemEntry}"
            SelectionMode="Multiple"
            BorderBrush="{a:ThemeResource Container1BorderBrush}"
            BorderThickness="1"
            CornerRadius="5"
            Background="Transparent"
            Width="600" Height="200" Margin="10" />
    </Design.PreviewWith>

    <DataTemplate x:Key="CriterionListItem" x:DataType="observers:CriterionObserver">
        <Border x:Name="Border" Background="Transparent" Focusable="True">

            <Border.ContextFlyout>
                <MenuFlyout
                    Placement="Bottom"
                    ItemContainerTheme="{StaticResource MenuActionItem}"
                    ItemsSource="{Binding ContextItems}" />
            </Border.ContextFlyout>

            <Grid ColumnDefinitions="*,Auto">

                <ContentControl
                    Grid.Column="0"
                    Content="{Binding}"
                    ContentTemplate="{StaticResource CriterionEntry}" />

                <Button
                    Grid.Column="1"
                    properties:Icon.Theme="{StaticResource IconEllipsis}"
                    Theme="{StaticResource IconButtonSmall}"
                    Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}"
                    Margin="5 0"
                    ToolTip.Tip="Options"
                    ToolTip.Placement="BottomEdgeAlignedRight">
                    <Button.Flyout>
                        <MenuFlyout
                            Placement="BottomEdgeAlignedRight" HorizontalOffset="8"
                            ItemContainerTheme="{StaticResource MenuActionItem}"
                            ItemsSource="{Binding MenuItems}" />
                    </Button.Flyout>
                </Button>
            </Grid>

            <Interaction.Behaviors>
                <ExecuteCommandOnKeyDownBehavior
                    Key="Delete"
                    Command="{Binding DeleteSelectedCommand}"
                    MarkAsHandled="True"
                    FocusControl="Border" />
                <ExecuteCommandOnKeyDownBehavior
                    Gesture="Ctrl+D"
                    Command="{Binding DuplicateCommand}"
                    MarkAsHandled="True" />
            </Interaction.Behaviors>
        </Border>
    </DataTemplate>
</ResourceDictionary>