<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:engine="clr-namespace:AutoSpex.Engine;assembly=AutoSpex.Engine"
                    xmlns:behaviors="clr-namespace:AutoSpex.Client.Resources.Behaviors"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components">

    <Design.PreviewWith>
        <Border Padding="30" Width="400" Height="500">
            <ContentControl
                Content="{x:Static components:TestData.SpecObserver}"
                ContentTemplate="{DynamicResource ElementEntry}"
                VerticalAlignment="Top" HorizontalAlignment="Right" />
        </Border>
    </Design.PreviewWith>


    <DataTemplate x:Key="ElementEntry" x:DataType="observers:QueryObserver">

        <Button
            x:Name="ElementSelector"
            Content="{Binding Element}"
            Theme="{a:ControlTheme ButtonSoft}"
            VerticalAlignment="Center" HorizontalAlignment="Center">

            <Button.ContentTemplate>
                <DataTemplate x:DataType="engine:Element">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <PathIcon
                            Theme="{StaticResource IconThemedSource}" />
                        <TextBlock
                            Text="{Binding Name}" FontWeight="{a:ThemeResource HeadingFontWeightSmall}" />
                        <PathIcon
                            Theme="{StaticResource IconLineExpand}"
                            Classes="size-sm" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>

            <Button.Flyout>
                <Flyout Placement="BottomEdgeAlignedRight" HorizontalOffset="8" VerticalOffset="5">
                    <ItemsControl
                        Theme="{a:ControlTheme ItemsControlScrollable}"
                        ItemsSource="{x:Static engine:Element.Selectable}"
                        Margin="5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="engine:Element">
                                <Button
                                    Command="{Binding $parent[ItemsControl].((observers:QueryObserver)DataContext).UpdateElementCommand, FallbackValue={x:Null}}"
                                    CommandParameter="{Binding}"
                                    Theme="{a:ControlTheme ButtonSubtle}"
                                    HorizontalContentAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <PathIcon Theme="{StaticResource IconThemedSource}" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                    <Interaction.Behaviors>
                                        <behaviors:HideFlyoutOnClickedBehavior />
                                    </Interaction.Behaviors>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Flyout>
            </Button.Flyout>
        </Button>

    </DataTemplate>

</ResourceDictionary>