<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui">

    <Design.PreviewWith>
        <Border Width="600" Height="300">
            <ContentControl
                Content="{x:Static components:TestData.SelectObserver}"
                ContentTemplate="{DynamicResource SelectSection}"
                Margin="20" VerticalAlignment="Top" />
        </Border>
    </Design.PreviewWith>

    <DataTemplate x:Key="SelectSection" x:DataType="observers:SelectObserver">

        <Grid ColumnDefinitions="80,*">

            <TextBlock
                Grid.Column="0"
                Text="select"
                Classes="faint"
                HorizontalAlignment="Left" />

            <StackPanel Grid.Column="1" Orientation="Horizontal">

                <ContentControl
                    Content="{Binding Property}"
                    ContentTemplate="{StaticResource PropertyEntry}" />

                <Button
                    Command="{Binding DeleteCommand}"
                    Theme="{a:ControlTheme ButtonSoft}"
                    Background="{a:ThemeResource Container2BackgroundBrush}"
                    BorderThickness="0 1 1 1"
                    CornerRadius="0 4 4 0"
                    ToolTip.Tip="Remove"
                    ToolTip.Placement="BottomEdgeAlignedRight">
                    <PathIcon
                        Theme="{StaticResource IconFilledTrash}"
                        Classes="size-sm" />
                </Button>

            </StackPanel>

        </Grid>

    </DataTemplate>
</ResourceDictionary>