<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties">

    <Design.PreviewWith>
        <Border Width="600" Height="300">
            <ContentControl
                Content="{x:Static components:TestData.SelectObserver}"
                ContentTemplate="{DynamicResource SelectSection}"
                Margin="20" VerticalAlignment="Top" />
        </Border>
    </Design.PreviewWith>

    <DataTemplate x:Key="SelectSection" x:DataType="observers:SelectObserver">

        <controls:Section
            Header="Select"
            Description="Enter a property to change the selected value."
            ShowContent="False">

            <controls:Section.Icon>
                <PathIcon Theme="{StaticResource IconFilledHand}" />
            </controls:Section.Icon>

            <controls:Section.Action>

                <StackPanel Orientation="Horizontal" Spacing="10">

                    <ContentControl
                        Content="{Binding Property}"
                        ContentTemplate="{StaticResource PropertyEntry}" />

                    <Button
                        Command="{Binding DeleteCommand}"
                        Theme="{StaticResource IconButtonPill}"
                        properties:Icon.Theme="{StaticResource IconFilledTrash}"
                        ToolTip.Tip="Remove Step"
                        ToolTip.Placement="BottomEdgeAlignedRight" />

                </StackPanel>

            </controls:Section.Action>

            <!--<Border BorderThickness="1"
                    BorderBrush="{a:ThemeResource Container1BorderBrush}"
                    CornerRadius="5"
                    Padding="4">

                <ContentControl
                    Content="{Binding Property}"
                    ContentTemplate="{StaticResource PropertyEntry}"
                    HorizontalAlignment="Left"
                    Margin="15 0"/>

            </Border>-->

        </controls:Section>

    </DataTemplate>
</ResourceDictionary>