<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:components="using:AutoSpex.Client.Components"
                    xmlns:engine="clr-namespace:AutoSpex.Engine;assembly=AutoSpex.Engine">

    <Design.PreviewWith>
        <Border Padding="20">
            <components:SpecQuery Height="200" Width="800"
                                  Heading="Query"
                                  InfoText="This is an example" />
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type components:SpecQuery}" TargetType="components:SpecQuery">
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderBrush="{a:ThemeResource Container1BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="5">
                    <Grid RowDefinitions="Auto,*">
                        <Border Grid.Row="0"
                                Background="{a:ThemeResource Container3BackgroundBrush}"
                                Padding="5" CornerRadius="5 5 0 0">
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="10" Margin="10 0">
                                    <TextBlock Text="{TemplateBinding Heading}"
                                               FontWeight="{a:ThemeResource HeadingFontWeightMedium}" />
                                    <PathIcon Theme="{StaticResource IconInfoOutline}"
                                              Margin="0 1 0 0"
                                              ToolTip.Tip="{TemplateBinding InfoText}" />
                                </StackPanel>

                                <StackPanel Grid.Column="2"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            Spacing="5">
                                </StackPanel>
                            </Grid>
                        </Border>

                        <StackPanel Grid.Row="1">
                            <components:SettingItem
                                BorderThickness="0"
                                Label="Element"
                                InfoText="Select the element type to query when this spec is run.">
                                <components:ElementSelector
                                    Element="{Binding Spec.Element, RelativeSource={RelativeSource TemplatedParent}, FallbackValue={x:Static engine:Element.Default}}"
                                    Classes="soft" Margin="10 0"/>
                            </components:SettingItem>
                        </StackPanel>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ components|SettingItem">
            <Setter Property="BorderBrush" Value="{a:ThemeResource Container1BorderBrush}" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Padding" Value="10 5" />
        </Style>
    </ControlTheme>
</ResourceDictionary>