<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
             x:Class="AutoSpex.Client.Pages.ActionsPage"
             x:DataType="pages:ActionsPageModel">

    <Design.Height>800</Design.Height>
    <Design.Width>1000</Design.Width>

    <Panel>

        <Grid RowDefinitions="Auto,Auto,*"
              Margin="20"
              IsVisible="{Binding ConfigPage, Converter={x:Static ObjectConverters.IsNull}}">

            <Grid Grid.Row="1" ColumnDefinitions="*,Auto" Margin="0 0 0 20">

                <TextBox
                    HorizontalAlignment="Left"
                    Text="{Binding Filter}"
                    Theme="{StaticResource TextBoxOutlineHighlight}"
                    Watermark="Search action"
                    VerticalAlignment="Center"
                    MinWidth="300">
                    <TextBox.InnerLeftContent>
                        <PathIcon
                            Theme="{StaticResource IconLineSearch}"
                            VerticalAlignment="Center" Margin="10 0 0 0"
                            Classes="size-sm"
                            Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                    </TextBox.InnerLeftContent>
                    <Interaction.Behaviors>
                        <SelectAllOnGotFocusBehavior />
                    </Interaction.Behaviors>
                </TextBox>

                <Button
                    Grid.Column="1"
                    Command="{Binding AddRuleCommand}"
                    Content="Add Action"
                    VerticalAlignment="Center"
                    Classes="accent" />

            </Grid>

            <controls:ListView
                Grid.Row="2"
                ItemsSource="{Binding Rules}"
                SelectedItems="{Binding Selected}"
                ItemTemplate="{StaticResource ActionListItem}"
                Filter="{Binding Filter}"
                HasItems="{Binding Rules.HasItems}"
                DefaultIcon="{StaticResource IconLineSliders}"
                DefaultMessage="No actions configured"
                DefaultCaption="Click Add Action to configure actions for this source."
                SelectionMode="Multiple" />

        </Grid>

        <ContentControl
            Content="{Binding ConfigPage}"
            IsVisible="{Binding ConfigPage, Converter={x:Static ObjectConverters.IsNotNull}}" />

    </Panel>

</UserControl>