<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:components="clr-namespace:AutoSpex.Client.Components"
             xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties"
             x:Class="AutoSpex.Client.Pages.NodeVariablesPage"
             x:DataType="pages:NodeVariablesPageModel">

    <Design.Width>1000</Design.Width>
    <Design.Height>600</Design.Height>

    <components:Section>
        <components:Section.Header>
            <Grid ColumnDefinitions="Auto,*,Auto">
                <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="10">
                    <TextBlock
                        Text="Variables"
                        FontWeight="{a:ThemeResource HeadingFontWeightMedium}" />
                    <PathIcon
                        Theme="{StaticResource IconInfoOutline}"
                        Margin="0 1 0 0"
                        ToolTip.Tip="Define variables to dynamically reference data from spec criteria. " />
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Spacing="5">
                    <Button properties:ButtonIcon.Theme="{StaticResource IconAdd}"
                            Theme="{StaticResource IconButton}"
                            Command="{Binding AddVariableCommand}"
                            Classes="accent"
                            ToolTip.Tip="Add Variable" />
                    <Button properties:ButtonIcon.Theme="{StaticResource IconTrashOutlined}"
                            Theme="{StaticResource IconButton}"
                            Command="{Binding DeleteVariablesCommand}"
                            ToolTip.Tip="Delete Selected" />
                    <Button properties:ButtonIcon.Theme="{StaticResource IconCopyOutlined}"
                            Theme="{StaticResource IconButton}"
                            Command="{Binding CopyVariablesCommand}"
                            ToolTip.Tip="Copy Selected" />
                    <Button properties:ButtonIcon.Theme="{StaticResource IconDotsVertical}"
                            Theme="{StaticResource IconButton}"
                            Padding="9">

                    </Button>
                </StackPanel>
            </Grid>
        </components:Section.Header>

        <Panel>
            <components:DefaultMessage
                HeaderText="No variables defined"
                MessageIcon="{StaticResource IconAdd}"
                MessageText="add a new variable to this node."
                IsVisible="{Binding !Variables.Count}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" />

            <ListBox ItemsSource="{Binding Variables}"
                     SelectedItems="{Binding Selected}"
                     ItemTemplate="{StaticResource VariableListItem}"
                     ItemContainerTheme="{StaticResource ListBoxItemEntry}"
                     IsVisible="{Binding Variables.Count}"
                     SelectionMode="Multiple"
                     BorderThickness="0" CornerRadius="5" Background="Transparent" ClipToBounds="True">
            </ListBox>
        </Panel>
    </components:Section>
</UserControl>