<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
             x:Class="AutoSpex.Client.Pages.SpecsPage"
             x:DataType="pages:SpecsPageModel">

    <Design.Height>800</Design.Height>
    <Design.Width>1000</Design.Width>

    <Grid RowDefinitions="Auto,*" Margin="20">

        <Panel Margin="0 0 0 20">

            <TextBox
                HorizontalAlignment="Left"
                Text="{Binding Filter}"
                Theme="{StaticResource TextBoxOutlineHighlight}"
                Watermark="Search specs"
                VerticalAlignment="Center"
                MinWidth="300">
                <TextBox.InnerLeftContent>
                    <PathIcon
                        Theme="{StaticResource IconLineSearch}"
                        VerticalAlignment="Center" Margin="10 0 0 0"
                        Classes="size-sm"
                        Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                </TextBox.InnerLeftContent>
                <Interaction.Behaviors>
                    <TextBoxSelectAllOnGotFocusBehavior />
                </Interaction.Behaviors>
            </TextBox>

            <Button
                HorizontalAlignment="Right"
                Command="{Binding AddSpecCommand}"
                Theme="{a:ControlTheme ButtonOutline}"
                Content="New Spec"
                Classes="accent"
                VerticalAlignment="Center" />

        </Panel>

        <controls:ListView
            Grid.Row="1"
            ItemsSource="{Binding Specs}"
            SelectedItems="{Binding Selected}"
            ItemTemplate="{StaticResource NodeListItem}"
            Filter="{Binding Filter}"
            HasItems="{Binding Specs.HasItems}"
            DefaultIcon="{StaticResource IconFilledClipboard}"
            DefaultMessage="No specs defined"
            DefaultCaption="Add a spec to this collection to get started"
            SelectionMode="Multiple" />

    </Grid>

</UserControl>