<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
             x:Class="AutoSpex.Client.Pages.SpecsPage"
             x:DataType="pages:SpecsPageModel"
             Background="{a:ThemeResource Container1BackgroundBrush}">

    <Design.Height>800</Design.Height>
    <Design.Width>1200</Design.Width>

    <DockPanel>

        <Grid DockPanel.Dock="Top"
              ColumnDefinitions="Auto,*,Auto"
              Margin="0 0 0 10"
              IsVisible="{Binding Specs.HasItems}">

            <TextBox
                Grid.Column="0"
                Text="{Binding Filter}"
                Watermark="Search specs"
                Theme="{StaticResource TextBoxOutlineHighlight}"
                BorderBrush="{a:ThemeResource Container1BorderBrush}"
                MinWidth="300">
                <TextBox.InnerLeftContent>
                    <PathIcon
                        Theme="{StaticResource IconLineSearch}"
                        Margin="10 0 0 0"
                        Classes="size-sm" />
                </TextBox.InnerLeftContent>
            </TextBox>

            <Button
                Grid.Column="2"
                Command="{Binding AddSpecCommand}"
                Theme="{a:ControlTheme ButtonSoft}">
                <StackPanel Orientation="Horizontal" Spacing="7">
                    <PathIcon
                        Theme="{StaticResource IconAdd}"
                        Foreground="{a:ThemeResource ControlForegroundBrushOutlineAccent}"
                        Classes="size-sm" />
                    <TextBlock Text="Add Spec" />
                </StackPanel>
            </Button>

        </Grid>

        <controls:DefaultMessage
            DockPanel.Dock="Top" Margin="20"
            IsVisible="{Binding !Specs.HasItems}"
            HeaderIcon="{StaticResource IconFilledClipboard}"
            Header="No specs defined"
            Message="Add a new spec to this collection or container to get started.">
            <controls:DefaultMessage.Action>
                <Button
                    Command="{Binding AddSpecCommand}"
                    Theme="{a:ControlTheme ButtonSolid}"
                    Classes="accent"
                    Margin="10">
                    <StackPanel Orientation="Horizontal" Spacing="7">
                        <PathIcon
                            Theme="{StaticResource IconAdd}"
                            Foreground="{Binding $parent[Button].Foreground}"
                            Classes="size-sm" />
                        <TextBlock Text="Add Spec" />
                    </StackPanel>
                </Button>
            </controls:DefaultMessage.Action>
        </controls:DefaultMessage>

        <StackPanel IsVisible="{Binding Specs.HasItems}">

            <ListBox
                ItemsSource="{Binding Specs}"
                SelectedItems="{Binding Selected}"
                ItemTemplate="{StaticResource NodeListItem}"
                ItemContainerTheme="{StaticResource ListBoxItemEntry}"
                IsVisible="{Binding Specs.Count}"
                SelectionMode="Multiple"
                BorderBrush="{a:ThemeResource Container1BorderBrush}"
                BorderThickness="1" CornerRadius="5" />

            <controls:DefaultMessage
                IsVisible="{Binding !Specs.Count}"
                HeaderIcon="{StaticResource IconFilledClipboard}"
                Header="No specs found"
                Message="Could not find any specs matching the current filter text."
                Margin="10" />

        </StackPanel>

    </DockPanel>
</UserControl>