<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AutoSpex.Client.Features.Test">

    <UserControl.Styles>
        <Style Selector="GridSplitter.horizontal">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="BorderThickness" Value="0 0 1 0" />
            <Setter Property="Margin" Value="-5 0 0 0" />

            <Style Selector="^:pointerover /template/ Border">
                <Setter Property="BorderBrush" Value="{a:ThemeResource ControlBackgroundBrushEmphasizedAccent}" />
                <Setter Property="BorderThickness" Value="0 0 2 0" />
            </Style>
        </Style>

        <Style Selector="GridSplitter.vertical">
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="BorderThickness" Value="0 0 0 1" />
            <Setter Property="Margin" Value="0 -5 0 0" />

            <Style Selector="^:pointerover /template/ Border">
                <Setter Property="BorderBrush" Value="{a:ThemeResource ControlBackgroundBrushEmphasizedAccent}" />
                <Setter Property="BorderThickness" Value="0 0 0 2" />
            </Style>
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="*,Auto,*">

        <Border Grid.Row="0"
                Background="DarkGray">
        </Border>

        <GridSplitter Grid.Row="1"
                      Classes="vertical"
                      Background="Transparent"
                      BorderBrush="Black">
        </GridSplitter>

        <Expander Grid.Row="2"
                  BorderThickness="0"
                  Padding="0"
                  ExpandDirection="Up"
                  VerticalContentAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <Button Content="Test" />
        </Expander>

    </Grid>
</UserControl>