<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AgileObjects.ReadableExpressions" Version="4.1.1" />
      <PackageReference Include="L5Sharp" Version="0.15.2" />
      <PackageReference Include="L5Sharp.Extensions" Version="0.2.0" />
    </ItemGroup>

</Project>
