<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <LangVersion>12</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="NUnit" Version="4.2.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.3.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0"/>
        <PackageReference Include="Verify.NUnit" Version="28.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\AutoSpex.Persistence\AutoSpex.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Test.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Transforms\CriterionTransformTests.Transformation_RemoveIdsMoveNegationFlattenArguemnt_ShouldBeVerified.verified.txt">
        <DependentUpon>CriterionTransformTests.cs</DependentUpon>
      </None>
    </ItemGroup>
</Project>
