<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <LangVersion>12</LangVersion>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="3.2.0"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Nodes\**" />
      <None Remove="Sources\**" />
      <None Remove="Specifications\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\AutoSpex.Persistence\AutoSpex.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Nodes\**" />
      <Compile Remove="Sources\**" />
      <Compile Remove="Specifications\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Nodes\**" />
      <EmbeddedResource Remove="Sources\**" />
      <EmbeddedResource Remove="Specifications\**" />
    </ItemGroup>

</Project>
