<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:shared="clr-namespace:AutoSpex.Client.Shared"
             x:Class="AutoSpex.Client.Pages.NodeDetailPage"
             x:DataType="pages:NodeDetailPageModel">

    <Design.Width>800</Design.Width>
    <Design.Height>500</Design.Height>

    <DockPanel>

        <Border
            DockPanel.Dock="Top"
            BorderBrush="{a:ThemeResource Container1BorderBrush}"
            BorderThickness="0 0 0 1"
            Padding="15 10">

            <DockPanel LastChildFill="False">

                <ContentControl
                    DockPanel.Dock="Left"
                    Content="{Binding Node}"
                    ContentTemplate="{StaticResource BreadcrumbHeader}"
                    VerticalAlignment="Center" />

                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Spacing="10">
                    <Button
                        Command="{Binding RunCommand}"
                        Classes="run accent" />
                    <Button
                        Command="{Binding SaveCommand}"
                        Classes="save" />
                </StackPanel>

            </DockPanel>

        </Border>

        <TabStrip
            DockPanel.Dock="Top"
            ItemsSource="{Binding Pages}"
            SelectedItem="{Binding CurrentPage}"
            ItemContainerTheme="{StaticResource TabStripItemStandard}"
            BorderThickness="0"
            Padding="15 0">

            <TabStrip.ItemTemplate>
                <DataTemplate x:DataType="shared:PageViewModel">
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </TabStrip.ItemTemplate>

            <!--<TabStrip.ItemContainerTheme>
                <ControlTheme
                    TargetType="TabStripItem"
                    BasedOn="{StaticResource TabStripItemExpandable}"
                    x:DataType="shared:PageViewModel">
                    <Setter
                        Property="properties:Icon.Theme"
                        Value="{Binding Icon, Converter={StaticResource NamedIconConverter}}" />
                </ControlTheme>
            </TabStrip.ItemContainerTheme>-->

        </TabStrip>

        <ContentControl Content="{Binding CurrentPage}" />

    </DockPanel>

</UserControl>