<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:engine="clr-namespace:AutoSpex.Engine;assembly=AutoSpex.Engine"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties">

    <Design.PreviewWith>
        <Border Width="800" Height="200">
            <ListBox ItemsSource="{x:Static components:TestData.Evaluations}"
                     ItemTemplate="{DynamicResource EvaluationListItem}"
                     ItemContainerTheme="{StaticResource ListBoxItemSimple}"
                     Padding="10" />
        </Border>
    </Design.PreviewWith>

    <DataTemplate x:Key="EvaluationListItem" x:DataType="observers:EvaluationObserver">

        <Border
            x:Name="RootBorder"
            properties:StyleClasses.Classes="{Binding Result}"
            Padding="{a:ThemeResource ListItemPadding}"
            Focusable="True"
            IsTabStop="False">

            <Border.Styles>
                <Style Selector="controls|HighlightableTextBlock">
                    <Setter Property="Foreground" Value="{a:ThemeResource DefaultForegroundBrush}" />
                    <Setter Property="HighlightedText"
                            Value="{Binding #RootBorder.((observers:EvaluationObserver)DataContext).FilterText, FallbackValue={x:Null}}" />
                    <Setter Property="TextWrapping" Value="NoWrap" />
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    <Setter Property="ClipToBounds" Value="True" />
                </Style>
                <Style Selector="Run">
                    <Setter Property="Foreground" Value="{a:ThemeResource DefaultForegroundBrushDisabled}" />
                </Style>
                <Style Selector="Run.criteria">
                    <Setter Property="Foreground" Value="{a:ThemeResource DefaultForegroundBrush}" />
                </Style>
                <Style Selector="Run.expected">
                    <Setter Property="Foreground" Value="{DynamicResource TypeGroupForegroundBrushText}" />
                </Style>
                <Style Selector="Run.returned-passed">
                    <Setter Property="Foreground" Value="{a:ThemeResource ControlForegroundBrushOutlineSuccess}" />
                </Style>
                <Style Selector="Run.returned-failed">
                    <Setter Property="Foreground" Value="{a:ThemeResource ControlForegroundBrushOutlineDanger}" />
                </Style>
            </Border.Styles>

            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Spacing="5" ClipToBounds="True">

                <PathIcon
                    Theme="{Binding Result, Converter={StaticResource ResultStateIconConverter}}"
                    Classes="size-sm"
                    Margin="0 1 3 0" />

                <Panel>

                    <controls:HighlightableTextBlock
                        IsVisible="{Binding Result, Converter={StaticResource EqualToConverter}, ConverterParameter={x:Static engine:ResultState.Passed}}">

                        <controls:HighlightableTextBlock.Inlines>
                            <Run Text="Expected" />
                            <Run Text="{Binding Criteria}" Classes="criteria" />
                            <Run Text="{Binding Expected}" Classes="expected" />
                            <Run Text="and found" />
                            <Run Text="{Binding Returned}" Classes="returned-passed" />
                        </controls:HighlightableTextBlock.Inlines>

                    </controls:HighlightableTextBlock>

                    <controls:HighlightableTextBlock
                        IsVisible="{Binding Result, Converter={StaticResource EqualToConverter}, ConverterParameter={x:Static engine:ResultState.Failed}}">

                        <controls:HighlightableTextBlock.Inlines>
                            <Run Text="Expected" />
                            <Run Text="{Binding Criteria}" Classes="criteria" />
                            <Run Text="{Binding Expected}" Classes="expected" />
                            <Run Text="but found" />
                            <Run Text="{Binding Returned}" Classes="returned-failed" />
                        </controls:HighlightableTextBlock.Inlines>

                    </controls:HighlightableTextBlock>

                    <controls:HighlightableTextBlock
                        IsVisible="{Binding Result, Converter={StaticResource EqualToConverter}, ConverterParameter={x:Static engine:ResultState.Errored}}"
                        HighlightedText="{Binding FilterText}"
                        TextWrapping="NoWrap"
                        TextTrimming="CharacterEllipsis">

                        <controls:HighlightableTextBlock.Inlines>
                            <Run Text="Expected"
                                 Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}" />
                            <Run Text="{Binding Criteria}" Classes="criteria" />
                            <Run Text="{Binding Expected}" Classes="expected" />
                            <Run Text="but got error" />
                            <Run Text="{Binding Returned}"
                                 Foreground="{a:ThemeResource ControlForegroundBrushOutlineWarning}" />
                        </controls:HighlightableTextBlock.Inlines>

                    </controls:HighlightableTextBlock>

                </Panel>

            </StackPanel>

        </Border>

    </DataTemplate>
</ResourceDictionary>