<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:components="using:AutoSpex.Client.Components"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers">

    <Design.PreviewWith>
        <Border Background="{a:ThemeResource Container1BackgroundBrush}"
                Width="800" Height="200"
                Padding="30">
            <StackPanel>
                <ListBoxItem Theme="{StaticResource ListBoxItemSubtle}"
                             Content="{x:Static components:DesignData.PassedEvaluation}"
                             ContentTemplate="{DynamicResource EvaluationPassedTemplate}" />
                <ListBoxItem Theme="{StaticResource ListBoxItemSubtle}"
                             Content="{x:Static components:DesignData.FailedEvaluation}"
                             ContentTemplate="{DynamicResource EvaluationFailedTemplate}" />
                <ListBoxItem Theme="{StaticResource ListBoxItemSubtle}"
                             Content="{x:Static components:DesignData.ErroredEvaluation}"
                             ContentTemplate="{DynamicResource EvaluationErrorTemplate}" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <DataTemplate x:Key="EvaluationPassedTemplate" x:DataType="observers:EvaluationObserver">
        <Grid ColumnDefinitions="Auto,*,Auto">
            
            <PathIcon Grid.Column="0"
                      Theme="{StaticResource IconPassedThemed}"
                      Classes="success" />

            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="5">
                
                <ContentControl Content="{Binding Model.Candidate}"
                                ContentTemplate="{StaticResource TypeGroupTemplate}"
                                FontSize="{a:ThemeResource DefaultFontSizeSmall}"
                                FontWeight="{a:ThemeResource HeadingFontWeightSmall}" />
                
                <TextBlock Text="{Binding Message}"
                           FontSize="{a:ThemeResource DefaultFontSizeSmall}"
                           Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                
                <ItemsControl ItemsSource="{Binding Model.Expected}"
                              ItemTemplate="{StaticResource TypeGroupTemplate}"
                              FontSize="{a:ThemeResource DefaultFontSizeSmall}"
                              Padding="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                
                <TextBlock Text="and found"
                           FontSize="{a:ThemeResource DefaultFontSizeSmall}"
                           Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                
                <ContentControl 
                    Content="{Binding Model.Actual}" Padding="0"
                    ContentTemplate="{StaticResource TypeGroupTemplate}"
                    FontSize="{a:ThemeResource DefaultFontSizeSmall}" />
            </StackPanel>

            <TextBlock Grid.Column="2"
                       Text="{Binding Result}"
                       Margin="10 0"
                       Classes="success" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="EvaluationFailedTemplate" x:DataType="observers:EvaluationObserver">
        <Grid ColumnDefinitions="Auto,*,Auto">
            
            <PathIcon Grid.Column="0"
                      Theme="{StaticResource IconFailedThemed}"
                      Classes="danger" />

            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="5">
                
                <TextBlock Text="{Binding CandidateName}"
                           FontSize="{a:ThemeResource DefaultFontSizeSmall}"
                           FontWeight="{a:ThemeResource HeadingFontWeightSmall}" />

                <TextBlock Text="{Binding Message}"
                           FontSize="{a:ThemeResource DefaultFontSizeSmall}"
                           Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />

                <ItemsControl ItemsSource="{Binding Model.Expected}"
                              IsVisible="{Binding Model.Expected.Length}"
                              ItemTemplate="{StaticResource TypeGroupTemplate}"
                              FontSize="{a:ThemeResource DefaultFontSizeSmall}"
                              Padding="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <TextBlock Text="and found"
                           FontSize="{a:ThemeResource DefaultFontSizeSmall}"
                           Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                
                <ContentControl 
                        Content="{Binding Model.Actual}" Padding="0"
                        ContentTemplate="{StaticResource TypeGroupTemplate}"
                        FontSize="{a:ThemeResource DefaultFontSizeSmall}" />
            </StackPanel>

            <TextBlock Grid.Column="2"
                       Text="{Binding Result}"
                       Margin="10 0"
                       Classes="danger" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="EvaluationErrorTemplate" x:DataType="observers:EvaluationObserver">
        <Grid ColumnDefinitions="Auto,*,Auto">
            
            <PathIcon Grid.Column="0"
                      Theme="{StaticResource IconErrorThemed}"
                      Classes="warning" />

            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="5">
                <TextBlock Text="{Binding CandidateName}"
                           FontSize="{a:ThemeResource DefaultFontSizeSmall}"
                           FontWeight="{a:ThemeResource HeadingFontWeightSmall}" />
                <TextBlock Text="{Binding Model.Exception.Message, FallbackValue={x:Null}}"
                           FontSize="{a:ThemeResource DefaultFontSizeSmall}"
                           Foreground="{a:ThemeResource ControlForegroundBrushOutlineWarning}" />
            </StackPanel>

            <TextBlock Grid.Column="2"
                       Text="{Binding Result}"
                       Margin="10 0"
                       Classes="warning" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>