<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
                    xmlns:engine="clr-namespace:AutoSpex.Engine;assembly=AutoSpex.Engine">

    <Design.PreviewWith>
        <ContentControl
            Content="{x:Static components:TestData.DefaultOutcome}"
            ContentTemplate="{DynamicResource EvaluationList}"
            Margin="20" />
    </Design.PreviewWith>

    <DataTemplate x:Key="EvaluationList" x:DataType="observers:OutcomeObserver">

        <Panel>

            <controls:DefaultMessage
                HorizontalAlignment="Center"
                HeaderIcon="{StaticResource IconLineListCheck}"
                Header="Results not available"
                Message="Results will appear here when the specification is run."
                IsVisible="{Binding Result, Converter={StaticResource EqualToConverter}, ConverterParameter={x:Static engine:ResultState.None}}" />

            <controls:DefaultMessage
                HorizontalAlignment="Center"
                HeaderIcon="{StaticResource IconThemedInconclusive}"
                Header="No results produced"
                Message="No source object passed the configured filters for this spec."
                IsVisible="{Binding Result, Converter={StaticResource EqualToConverter}, ConverterParameter={x:Static engine:ResultState.Inconclusive}}" />

            <controls:DefaultMessage
                HorizontalAlignment="Center"
                HeaderIcon="{StaticResource IconLineListCheck}"
                Header="Results not persisted"
                Message="The results for this spec were not saved when run.">
                <controls:DefaultMessage.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="Result.IsDetermined" FallbackValue="{x:False}" />
                        <Binding Path="!Evaluations.HasItems" FallbackValue="{x:False}" />
                    </MultiBinding>
                </controls:DefaultMessage.IsVisible>
            </controls:DefaultMessage>

            <controls:DefaultMessage
                HorizontalAlignment="Center"
                HeaderIcon="{StaticResource IconLineSearch}"
                Header="No itms found"
                Message="Could not find any items matching the current filter text.">
                <controls:DefaultMessage.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="Evaluations.HasItems" FallbackValue="{x:False}" />
                        <Binding Path="!Evaluations.Count" FallbackValue="{x:False}" />
                    </MultiBinding>
                </controls:DefaultMessage.IsVisible>
            </controls:DefaultMessage>

            <ListBox
                ItemsSource="{Binding Evaluations}"
                ItemTemplate="{StaticResource EvaluationListItem}"
                IsVisible="{Binding Evaluations.Count}"
                Padding="10">
                <ListBox.ItemContainerTheme>
                    <ControlTheme BasedOn="{StaticResource ListBoxItemSimple}" TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="0" />
                    </ControlTheme>
                </ListBox.ItemContainerTheme>
            </ListBox>

        </Panel>
    </DataTemplate>
</ResourceDictionary>