<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:behaviors="clr-namespace:AutoSpex.Client.Resources.Behaviors"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components">

    <Design.PreviewWith>
        <ContentControl
            Content="{x:Static components:TestData.DefaultOutcome}"
            ContentTemplate="{DynamicResource OutcomeSuppressor}" />
    </Design.PreviewWith>

    <DataTemplate x:Key="OutcomeSuppressor" x:DataType="observers:OutcomeObserver">

        <Border
            Background="{a:ThemeResource Container2BackgroundBrush}"
            CornerRadius="{a:ThemeResource PopupCornerRadius}"
            Padding="10" Width="400">

            <StackPanel Spacing="10">

                <StackPanel Spacing="4">
                    <StackPanel Orientation="Horizontal" Spacing="7">
                        <TextBlock
                            Text="Add Suppression"
                            FontSize="{a:ThemeResource DefaultFontSizeMedium}"
                            FontWeight="{a:ThemeResource HeadingFontWeightSmall}" />
                    </StackPanel>
                    <TextBlock
                        Text="Adding a suppression for this spec will prevent it's result from being considered in future runs of this source."
                        TextWrapping="Wrap"
                        Classes="faint" />
                </StackPanel>

                <TextBox
                    x:Name="ReasonText"
                    Watermark="Enter a reason for suppressing this spec"
                    Theme="{StaticResource TextBoxOutlineHighlight}"
                    TextWrapping="Wrap"
                    VerticalContentAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Height="80">
                    <Interaction.Behaviors>
                        <ExecuteCommandOnKeyDownBehavior
                            Key="Enter"
                            Command="{Binding AddSuppressionCommand}"
                            CommandParameter="{Binding  #ReasonText.Text}"
                            FocusTopLevel="True" />
                    </Interaction.Behaviors>
                </TextBox>

                <Panel>

                    <Button
                        Content="Apply"
                        Theme="{a:ControlTheme ButtonSolid}"
                        Command="{Binding AddSuppressionCommand}"
                        CommandParameter="{Binding #ReasonText.Text}"
                        HorizontalAlignment="Right"
                        IsEnabled="{Binding #ReasonText.Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                        Classes="accent">
                        <Interaction.Behaviors>
                            <behaviors:HideFlyoutOnClickedBehavior />
                        </Interaction.Behaviors>
                    </Button>

                </Panel>

            </StackPanel>

        </Border>

    </DataTemplate>
</ResourceDictionary>