<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:engine="clr-namespace:AutoSpex.Engine;assembly=AutoSpex.Engine"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties">

    <Design.PreviewWith>
        <StackPanel Spacing="10" Margin="20" Orientation="Horizontal">
            <a:ToggleThemeButton Theme="{a:ControlTheme ToggleThemeButtonSoft}" />
            <ContentControl
                Content="{x:Static engine:ResultState.None}"
                ContentTemplate="{DynamicResource ResultStateText}" />
            <ContentControl
                Content="{x:Static engine:ResultState.Pending}"
                ContentTemplate="{DynamicResource ResultStateText}" />
            <ContentControl
                Content="{x:Static engine:ResultState.Passed}"
                ContentTemplate="{DynamicResource ResultStateText}" />
            <ContentControl
                Content="{x:Static engine:ResultState.Inconclusive}"
                ContentTemplate="{DynamicResource ResultStateText}" />
            <ContentControl
                Content="{x:Static engine:ResultState.Failed}"
                ContentTemplate="{DynamicResource ResultStateText}" />
            <ContentControl
                Content="{x:Static engine:ResultState.Errored}"
                ContentTemplate="{DynamicResource ResultStateText}" />
        </StackPanel>
    </Design.PreviewWith>

    <DataTemplate x:Key="ResultStateText" x:DataType="engine:ResultState">

        <TextBlock
            Text="{Binding}"
            FontSize="{a:ThemeResource DefaultFontSizeMedium}"
            FontWeight="{a:ThemeResource HeadingFontWeightSmall}"
            properties:StyleClasses.Classes="{Binding}">

            <TextBlock.Styles>
                <Style Selector="TextBlock.None">
                    <Setter Property="Foreground" Value="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                </Style>
                <Style Selector="TextBlock.Pending">
                    <Setter Property="Foreground" Value="{a:ThemeResource ControlForegroundBrushOutlineAccent}" />
                </Style>
                <Style Selector="TextBlock.Suppressed">
                    <Setter Property="Foreground" Value="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                </Style>
                <Style Selector="TextBlock.Passed">
                    <Setter Property="Foreground" Value="{a:ThemeResource ControlForegroundBrushOutlineSuccess}" />
                </Style>
                <Style Selector="TextBlock.Inconclusive">
                    <Setter Property="Foreground" Value="{a:ThemeResource ControlForegroundBrushOutlineWarning}" />
                </Style>
                <Style Selector="TextBlock.Failed">
                    <Setter Property="Foreground" Value="{a:ThemeResource ControlForegroundBrushOutlineDanger}" />
                </Style>
                <Style Selector="TextBlock.Errored">
                    <Setter Property="Foreground" Value="{a:ThemeResource ControlForegroundBrushOutlineWarning}" />
                </Style>
            </TextBlock.Styles>

        </TextBlock>

    </DataTemplate>

</ResourceDictionary>