<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:engine="clr-namespace:AutoSpex.Engine;assembly=AutoSpex.Engine"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties">

    <Design.PreviewWith>
        <StackPanel Spacing="10" Margin="20" Orientation="Horizontal">
            <a:ToggleThemeButton Theme="{a:ControlTheme ToggleThemeButtonSoft}" />
            <ContentControl
                Content="{x:Static engine:ResultState.None}"
                ContentTemplate="{DynamicResource ResultStateSelection}" />
            <ContentControl
                Content="{x:Static engine:ResultState.Passed}"
                ContentTemplate="{DynamicResource ResultStateSelection}" />
            <ContentControl
                Content="{x:Static engine:ResultState.Failed}"
                ContentTemplate="{DynamicResource ResultStateSelection}" />
            <ContentControl
                Content="{x:Static engine:ResultState.Errored}"
                ContentTemplate="{DynamicResource ResultStateSelection}" />
        </StackPanel>
    </Design.PreviewWith>

    <DataTemplate x:Key="ResultStateSelection" x:DataType="engine:ResultState">
        <StackPanel Orientation="Horizontal" Spacing="7">
            <PathIcon
                Theme="{Binding Converter={StaticResource ResultStateIconConverter}}" Classes="centered" />
            <Panel>
                <TextBlock
                    Text="All"
                    IsVisible="{Binding Converter={StaticResource EqualToConverter}, ConverterParameter={x:Static engine:ResultState.None}}" />
                <TextBlock
                    Text="{Binding Name}"
                    IsVisible="{Binding Converter={StaticResource NotEqualToConverter}, ConverterParameter={x:Static engine:ResultState.None}}" />
            </Panel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>