<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:behaviors="clr-namespace:AutoSpex.Client.Resources.Behaviors"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components">

    <Design.PreviewWith>
        <StackPanel Spacing="20" Width="300" Height="300">
            <a:ToggleThemeButton Theme="{a:ControlTheme ToggleThemeButtonSoft}" />
            <ContentControl
                Content="{x:Static components:TestData.Run}"
                ContentTemplate="{DynamicResource RunFilters}"
                VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>
    </Design.PreviewWith>

    <DataTemplate x:Key="RunFilters" x:DataType="observers:RunObserver">

        <StackPanel Orientation="Horizontal"> 

            <Button Classes="stack-left">

                <StackPanel Orientation="Horizontal" Spacing="7">
                    <PathIcon
                        Theme="{Binding FilterState, Converter={StaticResource ResultStateIconConverter}}"
                        Classes="size-sm" />
                    <TextBlock Text="{Binding Count}" />
                    <PathIcon Theme="{StaticResource IconLineChevronDown}" FontSize="10" Margin="0 2 0 0" />
                </StackPanel>


                <Button.Flyout>
                    <Flyout Placement="BottomEdgeAlignedRight" HorizontalOffset="8">
                        <ListBox
                            ItemsSource="{Binding States}"
                            ItemTemplate="{StaticResource ResultStateItem}"
                            ItemContainerTheme="{StaticResource ListBoxItemSelection}"
                            SelectedItem="{Binding FilterState}"
                            Padding="5">
                            <Interaction.Behaviors>
                                <behaviors:HideFlyoutPointerReleasedBehavior />
                            </Interaction.Behaviors>
                        </ListBox>
                    </Flyout>
                </Button.Flyout>

            </Button>

            <Button Classes="stack-center">

                <StackPanel Orientation="Horizontal" Spacing="7">
                    <PathIcon Theme="{StaticResource IconLineStopwatch}" Classes="size-sm" />
                    <TextBlock Text="{Binding Duration}" />
                </StackPanel>

            </Button>

            <Button Classes="stack-right">

                <StackPanel Orientation="Horizontal" Spacing="7">
                    <PathIcon Theme="{StaticResource IconLineCircleCheck}" Classes="size-sm" />
                    <TextBlock Text="{Binding PassRate}" />
                </StackPanel>

            </Button>

        </StackPanel>

    </DataTemplate>

</ResourceDictionary>