<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:components="clr-namespace:AutoSpex.Client.Components"
             xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
             x:Class="AutoSpex.Client.Pages.RunsPage"
             x:DataType="pages:RunsPageModel">
    
    <Design.Height>800</Design.Height>
    <Design.Width>400</Design.Width>
    
    <components:NavigationTree ItemsSource="{Binding Runs}">
        <components:NavigationTree.ItemContainerTheme>
            <ControlTheme TargetType="components:NavigationTreeItem" BasedOn="{StaticResource NavigationTreeItem}"
                          x:DataType="observers:RunObserver">
                <Setter Property="ItemName" Value="{Binding Name}" />
                <Setter Property="IconTheme" Value="{StaticResource IconRunThemed}" />
                <Setter Property="NavigateCommand" Value="{Binding NavigateCommand}" />
                <Setter Property="RenameCommand" Value="{Binding RenameCommand}" />
                <Setter Property="ItemIndent" Value="0" />
            </ControlTheme>
        </components:NavigationTree.ItemContainerTheme>
        <components:NavigationTree.ItemTemplate>
            <TreeDataTemplate x:DataType="observers:RunObserver">
                <Grid ColumnDefinitions="*,Auto">
                    <TextBlock Grid.Column="0" Text="{Binding Name}" />
                    <TextBlock Grid.Column="1" Text="{Binding Result}" />
                </Grid>
            </TreeDataTemplate>
        </components:NavigationTree.ItemTemplate>
    </components:NavigationTree>
</UserControl>
