<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:components="using:AutoSpex.Client.Components">

    <Design.PreviewWith>
        <components:PropertyTree Width="500" Height="400"
                                 SourceElement="{x:Static components:DesignData.TagObserver}" />
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type components:PropertyTree}" TargetType="components:PropertyTree">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="Auto,*">
                    <TextBox Grid.Column="0"
                             Text="{Binding FilterText, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                             BorderThickness="0 0 0 1" BorderBrush="{a:ThemeResource Container2BorderBrush}"
                             CornerRadius="0"
                             Watermark="Filter content"
                             VerticalContentAlignment="Center"
                             FontSize="{a:ThemeResource DefaultFontSizeSmall}"
                             Padding="5 7">
                        <TextBox.InnerLeftContent>
                            <PathIcon Theme="{StaticResource IconFilter}"
                                      Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                        </TextBox.InnerLeftContent>
                    </TextBox>

                    <Panel Grid.Row="1">
                        <TreeView
                            IsVisible="{Binding FilterText, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static StringConverters.IsNullOrEmpty}}"
                            ItemsSource="{Binding Properties, RelativeSource={RelativeSource TemplatedParent}}"
                            ItemTemplate="{StaticResource PropertyTreeViewItem}"
                            BorderThickness="0"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            Classes="theme-scroll-overlay">
                            <TreeView.ItemContainerTheme>
                                <ControlTheme TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemSubtle}">
                                    <Setter Property="FontSize" Value="{a:ThemeResource DefaultFontSizeSmall}" />
                                    <Setter Property="Padding" Value="0" />
                                </ControlTheme>
                            </TreeView.ItemContainerTheme>
                        </TreeView>
                        <ListBox
                            IsVisible="{Binding FilterText, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                            ItemsSource="{Binding Properties, RelativeSource={RelativeSource TemplatedParent}}"
                            ItemTemplate="{StaticResource PropertyListItem}"
                            BorderThickness="0"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            Classes="theme-scroll-overlay">
                            <ListBox.ItemContainerTheme>
                                <ControlTheme TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemSubtle}">
                                    <Setter Property="FontSize" Value="{a:ThemeResource DefaultFontSizeSmall}" />
                                    <Setter Property="Padding" Value="0" />
                                </ControlTheme>
                            </ListBox.ItemContainerTheme>
                        </ListBox>
                    </Panel>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>