<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:views="clr-namespace:L5Spex.Client.Views"
             x:Class="L5Spex.Client.Views.AppDrawerView"
             Background="{a:ThemeResource Container2BackgroundBrush}"
             BorderBrush="{a:ThemeResource Container2BorderBrush}"
             BorderThickness="0">

    <!--<Design.DataContext>
        <f:DesignSpecTreeViewModel />
    </Design.DataContext>-->
    <Design.Width>400</Design.Width>
    <Design.Height>800</Design.Height>

    <Grid RowDefinitions="40, *">
        <Border Grid.Row="0"
                BorderBrush="{a:ThemeResource Container2BorderBrush}"
                BorderThickness="0 0 0 1">
            <Grid ColumnDefinitions="*, *">

            </Grid>
        </Border>

        <Border Grid.Row="1">
            <TabControl Theme="{a:ControlTheme TabControlOutline}"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        TabStripPlacement="Left"
                        BorderThickness="0"
                        Padding="0">

                <TabControl.Resources>
                    <ControlTheme x:Key="TabTheme" TargetType="TabItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="CornerRadius" Value="5" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="FontSize" Value="{a:ThemeResource DefaultFontSizeExtraSmall}"></Setter>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                        <Setter Property="Template">
                            <ControlTemplate>
                                <Border
                                    Name="PART_LayoutRoot"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Padding="{TemplateBinding Padding}">
                                    <Panel>
                                        <ContentPresenter
                                            Name="PART_ContentPresenter"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Header}"
                                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                                            FontFamily="{TemplateBinding FontFamily}"
                                            FontSize="{TemplateBinding FontSize}"
                                            FontWeight="{TemplateBinding FontWeight}" />
                                        <!--<Border Name="PART_SelectedPipe"
                                                Background="{DynamicResource TabItemHeaderSelectedPipeFill}"
                                                CornerRadius="{DynamicResource ControlCornerRadius}"
                                                IsVisible="False"/>-->
                                    </Panel>
                                </Border>
                            </ControlTemplate>
                        </Setter>

                        <Style Selector="^:selected">
                            <Setter Property="Background" Value="{a:ThemeResource Container4BackgroundBrush}" />
                            <Setter Property="Foreground" Value="{a:ThemeResource ControlForegroundBrushOutlineAccent}" />
                        </Style>
                    </ControlTheme>
                </TabControl.Resources>

                <TabControl.Styles>
                    <Style Selector="i|Icon.tab">
                        <Setter Property="FontSize" Value="26" />
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </TabControl.Styles>

                <!--Specifications Tab-->
                <TabItem Theme="{StaticResource TabTheme}">
                    <TabItem.Header>
                        <StackPanel>
                            <i:Icon Value="mdi-clipboard-check-outline" Classes="tab" />
                            <TextBlock Text="Specifications" />
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <views:SpecTreeView />
                    </TabItem.Content>
                </TabItem>
                
                <!--Source Tab-->
                <TabItem Theme="{StaticResource TabTheme}">
                    <TabItem.Header>
                        <StackPanel>
                            <i:Icon Value="mdi-xml" Classes="tab" />
                            <TextBlock Text="Sources" />
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Border Background="{a:ThemeResource Container2BackgroundBrush}" />
                    </TabItem.Content>
                </TabItem>

                <!--Environments Tab-->
                <TabItem Theme="{StaticResource TabTheme}">
                    <TabItem.Header>
                        <StackPanel>
                            <i:Icon Value="mdi-application-variable-outline" Classes="tab" />
                            <TextBlock Text="Environments" />
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Border Background="{a:ThemeResource Container2BackgroundBrush}" />
                    </TabItem.Content>
                </TabItem>

                <!--History Tab-->
                <TabItem Theme="{StaticResource TabTheme}">
                    <TabItem.Header>
                        <StackPanel>
                            <i:Icon Value="mdi-history" Classes="tab" />
                            <TextBlock Text="History" />
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Border Background="{a:ThemeResource Container2BackgroundBrush}" />
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</UserControl>