<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:controls="using:AutoSpex.Client.Components"
                    xmlns:shared="clr-namespace:AutoSpex.Client.Shared">
    <Design.PreviewWith>
        <Border>
            <controls:NavigationMenus Pages="{x:Static controls:DesignData.Pages}" />
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="NavigationTabItem" TargetType="TabItem">
        <Setter Property="FontSize" Value="{a:ThemeResource DefaultFontSizeMedium}" />
        <Setter Property="FontWeight" Value="{a:ThemeResource TabItemFontWeightOutline}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{a:ThemeResource DefaultForegroundBrushSecondary}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Margin" Value="7" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border
                        Name="PART_LayoutRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter
                            Name="PART_ContentPresenter"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}" />
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>

        <!--  Selected state  -->
        <Style Selector="^:selected /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{a:ThemeResource ControlBackgroundBrushSoftAccent}" />
            <Setter Property="TextElement.Foreground"
                    Value="{a:ThemeResource ControlForegroundBrushSoftAccent}" />
        </Style>
        <Style Selector="^:selected">
            <Setter Property="Foreground" Value="{a:ThemeResource ControlForegroundBrushSoftAccent}" />
        </Style>

        <!--  PointerOver state  -->
        <Style Selector="^:pointerover /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{a:ThemeResource ControlBackgroundBrushSoftPointerOver}" />
            <Setter Property="TextElement.Foreground"
                    Value="{a:ThemeResource DefaultForegroundBrushSecondary}" />
        </Style>

        <!-- PointerOver Selected state  -->
        <Style Selector="^:selected:pointerover /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{a:ThemeResource ControlBackgroundBrushSoftAccent}" />
            <Setter Property="TextElement.Foreground"
                    Value="{a:ThemeResource ControlForegroundBrushSoftAccent}" />
        </Style>

        <!--  Disabled state  -->
        <Style Selector="^:disabled /template/ Border#PART_LayoutRoot">
            <Setter Property="TextElement.Foreground"
                    Value="{a:ThemeResource TabItemForegroundBrushOutlineDisabled}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type controls:NavigationMenus}" TargetType="controls:NavigationMenus">
        <Setter Property="Template">
            <ControlTemplate>
                <TabControl ItemsSource="{TemplateBinding Pages}"
                            SelectedItem="{TemplateBinding SelectedPage}"
                            Theme="{a:ControlTheme TabControlOutline}"
                            ItemContainerTheme="{StaticResource NavigationTabItem}"
                            Background="Transparent"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            TabStripPlacement="Left"
                            BorderThickness="0"
                            Padding="0">
                    <TabControl.ItemTemplate>
                        <DataTemplate x:DataType="shared:PageViewModel">
                            <StackPanel>
                                <PathIcon Theme="{Binding Icon, Converter={StaticResource KeyToIconConverter}}"
                                          Foreground="{Binding $parent[TabItem].Foreground}"
                                          Padding="6" />
                                <TextBlock Text="{Binding Title}"
                                           Classes="theme-text-body size-sm" />
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate x:DataType="shared:PageViewModel">
                            <Border BorderThickness="1 0 0 0"
                                    BorderBrush="{a:ThemeResource Container2BorderBrush}"
                                    Background="{a:ThemeResource Container2BackgroundBrush}">
                                <ContentControl Content="{Binding}" />
                            </Border>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>