<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:components="using:AutoSpex.Client.Components"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers">

    <Design.PreviewWith>
        <Border Background="{a:ThemeResource Container2BackgroundBrush}">
            <StackPanel Margin="100" Spacing="5">
                <components:NavigationItem Width="300"
                                           IconTheme="{StaticResource IconSourceThemed}"
                                           Content="{x:Static components:DesignData.Source}">
                    <components:NavigationItem.ContentTemplate>
                        <DataTemplate x:DataType="observers:SourceObserver">
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock Text="{Binding Name}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap" />
                                <TextBlock Text="{Binding TargetTypeFormatted}"
                                           Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}" />
                            </StackPanel>
                        </DataTemplate>
                    </components:NavigationItem.ContentTemplate>
                </components:NavigationItem>
                <components:NavigationItem Width="300"
                                           IconTheme="{StaticResource IconSourceThemed}"
                                           Content="{x:Static components:DesignData.Source}"
                                           IsEditing="True">
                    <components:NavigationItem.ContentTemplate>
                        <DataTemplate x:DataType="observers:SourceObserver">
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock Text="{Binding Name}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap" />
                                <TextBlock Text="{Binding TargetTypeFormatted}"
                                           Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}" />
                            </StackPanel>
                        </DataTemplate>
                    </components:NavigationItem.ContentTemplate>
                </components:NavigationItem>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type components:NavigationItem}" TargetType="components:NavigationItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="5 0" />
        <Setter Property="FontSize" Value="{a:ThemeResource DefaultFontSizeSmall}" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Height" Value="26"></Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                    <Grid ColumnDefinitions="Auto,*">
                        <PathIcon Grid.Column="0"
                                  Classes="icon-small"
                                  Theme="{TemplateBinding IconTheme}" />
                        <Panel Grid.Column="1">
                            <ContentPresenter x:Name="PART_ContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              VerticalContentAlignment="Center"
                                              Padding="3 0 0 0"
                                              IsVisible="{Binding !IsEditing, RelativeSource={RelativeSource TemplatedParent}}" />
                            <TextBox x:Name="NameEntry"
                                     Watermark="Enter name"
                                     IsVisible="{Binding IsEditing, RelativeSource={RelativeSource TemplatedParent}}"
                                     Focusable="True"
                                     Theme="{a:ControlTheme TextBoxOutline}"
                                     BorderThickness="0"
                                     Padding="5 0 0 0"
                                     Margin="0 2 2 2"
                                     VerticalContentAlignment="Center"
                                     TextWrapping="NoWrap" />
                        </Panel>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>