<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
        xmlns:client="clr-namespace:AutoSpex.Client"
        x:Class="AutoSpex.Client.Shell"
        x:DataType="client:Shell"
        Height="1000"
        Width="1600"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/Images/logo.ico"
        Focusable="True"
        IsTabStop="False">

    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+Shift+S"
                    Command="{Binding AppPage.SaveAllCommand, FallbackValue={x:Null}}" />
        <KeyBinding Gesture="Ctrl+S"
                    Command="{Binding AppPage.SaveSelectedCommand, FallbackValue={x:Null}}" />
        <KeyBinding Gesture="Ctrl+Shift+W"
                    Command="{Binding AppPage.CloseAllTabsCommand, FallbackValue={x:Null}}" />
        <!--<KeyBinding Gesture="Ctrl+F"
                    Command="{Binding AppPage.OpenSearchCommand, FallbackValue={x:Null}}" />-->
    </Window.KeyBindings>

    <Border BorderBrush="{a:ThemeResource Container3BorderBrush}" BorderThickness="1">

        <Panel a:BorderChildClipConverter.ClipToContainingBorder="True">

            <ContentControl
                x:Name="ClientArea"
                Content="{Binding AppPage}" />

            <Border
                x:Name="DialogShadow"
                IsVisible="{Binding DialogOpen}"
                PointerPressed="DialogShadowPointerPressed"
                Background="Black"
                Opacity="0.3" />

        </Panel>

    </Border>

</Window>