<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:behaviors="clr-namespace:AutoSpex.Client.Resources.Behaviors"
             x:Class="AutoSpex.Client.Pages.HistoryDetailPage"
             x:DataType="pages:HistoryDetailPageModel">

    <Design.Height>800</Design.Height>
    <Design.Width>1200</Design.Width>

    <Grid RowDefinitions="Auto,Auto,*" Margin="20" Grid.IsSharedSizeScope="True">

        <DockPanel Grid.Row="0" LastChildFill="False">

            <StackPanel Spacing="5" Margin="0 0 0 20">
                <TextBlock
                    Text="Run History"
                    FontSize="{a:ThemeResource DefaultFontSizeLarge}"
                    FontWeight="{a:ThemeResource HeadingFontWeightLarge}" />
                <TextBlock
                    Text="View and manage past run results for all collections and sources."
                    Classes="faint" />
            </StackPanel>

        </DockPanel>

        <DockPanel Grid.Row="1" Margin="0 0 0 20" LastChildFill="False">

            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Spacing="10">

                <TextBox
                    Text="{Binding Filter}"
                    Theme="{StaticResource TextBoxOutlineHighlight}"
                    Watermark="Search results"
                    VerticalAlignment="Center"
                    MinWidth="200">
                    <TextBox.InnerLeftContent>
                        <PathIcon
                            Theme="{StaticResource IconLineSearch}"
                            VerticalAlignment="Center" Margin="10 0 0 0"
                            Classes="size-sm"
                            Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                    </TextBox.InnerLeftContent>
                    <Interaction.Behaviors>
                        <SelectAllOnGotFocusBehavior />
                    </Interaction.Behaviors>
                </TextBox>

                <Button Classes="stack-single" MinWidth="100" HorizontalContentAlignment="Stretch">

                    <DockPanel LastChildFill="False">
                        <ContentControl
                            DockPanel.Dock="Left"
                            Content="{Binding FilterState}"
                            ContentTemplate="{StaticResource ResultStateItem}" />
                        <PathIcon
                            DockPanel.Dock="Right"
                            Theme="{StaticResource IconLineChevronDown}"
                            FontSize="10"
                            Margin="0 1 0 0" />
                    </DockPanel>

                    <Button.Flyout>
                        <Flyout Placement="BottomEdgeAlignedRight" HorizontalOffset="8">
                            <ListBox
                                ItemsSource="{Binding States}"
                                ItemTemplate="{StaticResource ResultStateItem}"
                                ItemContainerTheme="{StaticResource ListBoxItemSelection}"
                                SelectedItem="{Binding FilterState}"
                                MinWidth="{Binding $parent[Button].Bounds.Width}"
                                Padding="5">
                                <Interaction.Behaviors>
                                    <behaviors:HideFlyoutPointerReleasedBehavior />
                                </Interaction.Behaviors>
                            </ListBox>
                        </Flyout>
                    </Button.Flyout>

                </Button>

                <Button Classes="stack-single" HorizontalContentAlignment="Stretch">

                    <DockPanel>
                        <PathIcon
                            DockPanel.Dock="Left"
                            Theme="{StaticResource IconThemedSource}"
                            FontSize="14" />
                        <PathIcon
                            DockPanel.Dock="Right"
                            Theme="{StaticResource IconLineChevronDown}"
                            FontSize="10"
                            Margin="0 1 0 0" />
                        <Panel>
                            <TextBlock
                                Text="{Binding FilterSource.Name, FallbackValue={x:Null}}"
                                IsVisible="{Binding FilterSource, Converter={x:Static ObjectConverters.IsNotNull}}"
                                Margin="10 0" />
                            <TextBlock
                                Text="All Sources"
                                IsVisible="{Binding FilterSource, Converter={x:Static ObjectConverters.IsNull}}"
                                Margin="10 0" />
                        </Panel>
                    </DockPanel>

                    <Button.Flyout>
                        <Flyout Placement="Bottom" VerticalOffset="5">
                            <ListBox
                                ItemsSource="{Binding Sources}"
                                ItemTemplate="{StaticResource SourceSelectionItem}"
                                ItemContainerTheme="{StaticResource ListBoxItemSimple}"
                                SelectedItem="{Binding FilterSource}"
                                MinWidth="{Binding $parent[DropDownButton].Bounds.Width}"
                                Padding="5">
                                <Interaction.Behaviors>
                                    <behaviors:HideFlyoutPointerReleasedBehavior />
                                </Interaction.Behaviors>
                            </ListBox>
                        </Flyout>
                    </Button.Flyout>
                </Button>

            </StackPanel>

            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Spacing="10">

                <Button
                    Command="{Binding ClearHistoryCommand}"
                    Content="Clear History"
                    Classes="danger"
                    ToolTip.Tip="Clear History" />

            </StackPanel>

        </DockPanel>

        <controls:ListView
            Grid.Row="2"
            ItemsSource="{Binding Runs}"
            SelectedItems="{Binding Selected}"
            ItemTemplate="{StaticResource RunListItem}"
            ItemContainerTheme="{StaticResource ListBoxItemEntry}"
            HasItems="{Binding Runs.HasItems}"
            SelectionMode="Multiple"
            DefaultIcon="{StaticResource IconFilledLightning}"
            DefaultMessage="No runs exist"
            DefaultCaption="Runs will show up here as specification are executed against source files" />


    </Grid>

</UserControl>