<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:shared="clr-namespace:AutoSpex.Client.Shared"
             xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
             xmlns:engine="clr-namespace:AutoSpex.Engine;assembly=AutoSpex.Engine"
             x:Class="AutoSpex.Client.Pages.NodeDetailPage"
             x:DataType="pages:NodeDetailPageModel">

    <Design.Width>1400</Design.Width>
    <Design.Height>900</Design.Height>

    <DockPanel>

        <Border DockPanel.Dock="Top" Padding="20" Background="{a:ThemeResource Container2BackgroundBrush}">

            <Grid ColumnDefinitions="Auto,*,Auto">

                <StackPanel Grid.Column="0" Spacing="3">

                    <StackPanel Orientation="Horizontal" Spacing="5" Margin="5 0 0 0">
                        <PathIcon
                            Theme="{Binding Node.Icon, Converter={StaticResource KeyIconConverter}}"
                            Classes="size-lg" />
                        <ContentControl
                            HorizontalAlignment="Left"
                            Content="{Binding Node}"
                            ContentTemplate="{StaticResource NameEntry}" />
                    </StackPanel>

                    <ContentControl
                        Content="{Binding Node}"
                        ContentTemplate="{StaticResource BreadcrumbLink}" />
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">

                    <Button
                        Command="{Binding SaveCommand}"
                        Classes="save" />

                    <Button
                        Command="{Binding RunCommand}"
                        Classes="run accent" />

                </StackPanel>

            </Grid>
        </Border>

        <DockPanel>

            <TabStrip
                DockPanel.Dock="Top"
                ItemsSource="{Binding Tabs}"
                SelectedItem="{Binding Tab}"
                ItemContainerTheme="{StaticResource TabStripItemStandard}"
                Background="{a:ThemeResource Container2BackgroundBrush}"
                BorderThickness="0"
                Padding="20 0">

                <TabStrip.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="15" />
                    </ItemsPanelTemplate>
                </TabStrip.ItemsPanel>

                <TabStrip.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </TabStrip.ItemTemplate>

            </TabStrip>

            <controls:DrawerView
                DrawerPlacement="Bottom"
                Classes.show="{Binding Node.Type, Converter={StaticResource EqualToConverter}, ConverterParameter={x:Static engine:NodeType.Spec}}">

                <ContentControl Content="{Binding Tab}">
                    <ContentControl.ContentTemplate>
                        <DataTemplate x:DataType="shared:PageViewModel">
                            <ContentControl Content="{Binding}" />
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>

                <controls:DrawerView.Drawer>
                    <ContentControl Content="{Binding RunnerPage}" />
                </controls:DrawerView.Drawer>

                <controls:DrawerView.Styles>
                    <Style Selector="controls|DrawerView.show">
                        <Setter Property="DrawerMinLength" Value="50" />
                        <Setter Property="HideSplitter" Value="False" />
                    </Style>
                </controls:DrawerView.Styles>

            </controls:DrawerView>

        </DockPanel>
    </DockPanel>
</UserControl>