<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:components="clr-namespace:AutoSpex.Client.Components"
             xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties"
             xmlns:shared="clr-namespace:AutoSpex.Client.Shared"
             x:Class="AutoSpex.Client.Pages.NodePage"
             x:DataType="pages:NodePageModel">

    <Design.Width>1400</Design.Width>
    <Design.Height>1000</Design.Height>

    <DockPanel>
        <Border DockPanel.Dock="Top" Padding="10">
            <Grid ColumnDefinitions="Auto,*,Auto">

                <components:BreadcrumbControl
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Breadcrumb="{Binding Breadcrumb}" />

                <StackPanel
                    Grid.Column="2"
                    Orientation="Horizontal"
                    Spacing="10">

                    <components:RunNodeButton Sources="{Binding Sources}"
                                              RunCommand="{Binding RunCommand}" />

                    <components:SaveNodeButton SaveCommand="{Binding SaveCommand}" />

                    <Button Theme="{StaticResource IconButton}"
                            Height="30" Width="30"
                            properties:ButtonIcon.Theme="{StaticResource IconDotsVertical}">
                        <Button.Flyout>
                            <Flyout Placement="BottomEdgeAlignedRight">

                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <TabControl ItemsSource="{Binding Tabs}"
                    SelectedItem="{Binding SelectedTab}"
                    ItemContainerTheme="{StaticResource TabItemStandard}"
                    SelectedValue="{Binding SelectedTab}"
                    BorderBrush="{a:ThemeResource Container1BorderBrush}"
                    Padding="0" BorderThickness="0 1 0 0">
            <TabControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10 0" />
                </ItemsPanelTemplate>
            </TabControl.ItemsPanel>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate x:DataType="shared:PageViewModel">
                    <ContentControl Content="{Binding}" Margin="30" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</UserControl>