<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:engine="clr-namespace:AutoSpex.Engine;assembly=AutoSpex.Engine"
             x:Class="AutoSpex.Client.Pages.RunDetailPage"
             x:DataType="pages:RunDetailPageModel">

    <Design.Width>1400</Design.Width>
    <Design.Height>900</Design.Height>

    <DockPanel>

        <Border
            DockPanel.Dock="Top"
            Background="{a:ThemeResource Container2BackgroundBrush}"
            BorderBrush="{a:ThemeResource Container1BorderBrush}"
            BorderThickness="0 0 0 1"
            Padding="15 15 15 10">

            <StackPanel Spacing="10">

                <Grid ColumnDefinitions="*,Auto">

                    <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="5" VerticalAlignment="Center">

                        <ContentControl
                            Content="{Binding Run.Result}"
                            ContentTemplate="{StaticResource ResultPill}" />

                        <ContentControl
                            Content="{Binding Run.Node}"
                            ContentTemplate="{StaticResource NodeInfoButton}" />

                        <ContentControl
                            Content="{Binding Run.Source}"
                            ContentTemplate="{StaticResource SourceInfoButton}" />

                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="10">

                        <Panel>

                            <Button
                                Command="{Binding RunAgainCommand}"
                                Classes="run accent"
                                IsVisible="{Binding Run.Result, Converter={StaticResource NotEqualToConverter}, ConverterParameter={x:Static engine:ResultState.Pending}}" />

                            <Button
                                Command="{Binding Run.CancelCommand}"
                                Classes="cancel danger"
                                IsVisible="{Binding Run.Result, Converter={StaticResource EqualToConverter}, ConverterParameter={x:Static engine:ResultState.Pending}}" />

                        </Panel>
                        
                        <Button Classes="export" />

                    </StackPanel>

                </Grid>

                <TextBlock
                    Text="{Binding Run.Message}"
                    Classes="faint" />

            </StackPanel>

        </Border>

        <ContentControl Content="{Binding CurrentPage}" />

    </DockPanel>
</UserControl>