<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:components="clr-namespace:AutoSpex.Client.Components"
             x:Class="AutoSpex.Client.Pages.RunPage"
             x:DataType="pages:RunPageModel">

    <Design.Width>1400</Design.Width>
    <Design.Height>1000</Design.Height>

    <DockPanel>
        <Border DockPanel.Dock="Top" Padding="10">
            <components:NodeHeader
                Node="{Binding Node}"
                RunCommand="{Binding RunCommand}"
                SaveCommand="{Binding SaveCommand}"/>
        </Border>

        <Grid RowDefinitions="Auto,*" Margin="20">
            <StackPanel Spacing="10">
                <StackPanel DockPanel.Dock="Top" Margin="10 0">
                    <TextBlock Text="{Binding Run.LastRan, FallbackValue='Ran on Month Day at HH:mm:ss by tnunnink'}"
                               Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                </StackPanel>

                <components:RunSummary DockPanel.Dock="Top"
                                       Result="{Binding Run.Result, FallbackValue={x:Null}}" />
            </StackPanel>

            <components:OutcomeList Grid.Row="1" Margin="0 20 0 0"
                                    Outcomes="{Binding Run.Outcomes}" />
        </Grid>
    </DockPanel>
</UserControl>