<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:shared="clr-namespace:AutoSpex.Client.Shared"
             xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties"
             x:Class="AutoSpex.Client.Pages.SourceDetailPage"
             x:DataType="pages:SourceDetailPageModel">

    <Design.Width>1400</Design.Width>
    <Design.Height>900</Design.Height>

    <DockPanel>

        <Border
            DockPanel.Dock="Top"
            Background="{a:ThemeResource Container2BackgroundBrush}"
            BorderBrush="{a:ThemeResource Container1BorderBrush}"
            BorderThickness="0 0 0 1"
            Padding="15 15 15 10">

            <StackPanel Spacing="10">

                <Grid ColumnDefinitions="*,Auto">

                    <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="5" Margin="5 0">
                        <ContentControl Content="{Binding Source}" ContentTemplate="{StaticResource ObserverTitle}" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="10">
                        <Button Command="{Binding RunCommand}" Classes="run accent" />
                        <Button Command="{Binding SaveCommand}" Classes="save" />
                    </StackPanel>

                </Grid>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                    <TabStrip
                        ItemsSource="{Binding Pages}"
                        SelectedItem="{Binding CurrentPage}"
                        BorderThickness="0"
                        Padding="0 5">

                        <TabStrip.ItemTemplate>
                            <DataTemplate x:DataType="shared:PageViewModel">
                                <TextBlock Text="{Binding Title}" />
                            </DataTemplate>
                        </TabStrip.ItemTemplate>

                        <TabStrip.ItemContainerTheme>
                            <ControlTheme TargetType="TabStripItem" BasedOn="{StaticResource TabStripItemExpandable}"
                                          x:DataType="shared:PageViewModel">
                                <Setter
                                    Property="properties:Icon.Theme"
                                    Value="{Binding Icon, Converter={StaticResource NamedIconConverter}}" />
                            </ControlTheme>
                        </TabStrip.ItemContainerTheme>

                    </TabStrip>

                    <Button Classes="more" ToolTip.Tip="Options">
                        <Button.Flyout>
                            <MenuFlyout
                                ItemsSource="{Binding Source.MenuItems}"
                                ItemContainerTheme="{StaticResource MenuActionItem}"
                                Placement="BottomEdgeAlignedLeft" VerticalOffset="5" />
                        </Button.Flyout>
                    </Button>

                </StackPanel>

            </StackPanel>

        </Border>

        <ContentControl Content="{Binding CurrentPage}" />

    </DockPanel>
</UserControl>