<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
             x:Class="AutoSpex.Client.Pages.SourceManagerPage"
             x:DataType="pages:SourceManagerPageModel">

    <Design.Height>800</Design.Height>
    <Design.Width>1200</Design.Width>

    <Grid RowDefinitions="Auto,Auto,*" Margin="20">

        <Grid ColumnDefinitions="*,Auto" Margin="0 0 0 20">

            <StackPanel Spacing="5">
                <TextBlock
                    Text="Source Files"
                    FontSize="{a:ThemeResource DefaultFontSizeLarge}"
                    FontWeight="{a:ThemeResource HeadingFontWeightLarge}" />
                <TextBlock
                    Text="View and manage all source files loaded into the app."
                    Classes="faint" />
            </StackPanel>

            <Button
                Grid.Column="1"
                Command="{Binding AddSourceCommand}"
                Theme="{a:ControlTheme ButtonSolid}"
                Classes="accent"
                VerticalAlignment="Center">
                <TextBlock
                    Text="Add Source"
                    FontWeight="{a:ThemeResource HeadingFontWeightSmall}" />
            </Button>

        </Grid>

        <Border
            Grid.Row="1"
            Background="{a:ThemeResource Container2BackgroundBrush}"
            BorderBrush="{a:ThemeResource Container1BorderBrush}"
            BorderThickness="1"
            CornerRadius="4 4 0 0"
            MinHeight="40">

            <Grid ColumnDefinitions="*,Auto">

                <TextBox
                    Grid.Column="0"
                    Text="{Binding Filter}"
                    Watermark="Search sources"
                    Theme="{StaticResource TextBoxSimple}"
                    FontSize="{a:ThemeResource DefaultFontSizeSmall}"
                    VerticalContentAlignment="Center"
                    BorderBrush="{a:ThemeResource Container1BorderBrush}"
                    CornerRadius="0" BorderThickness="0" Padding="0 10">
                    <TextBox.InnerLeftContent>
                        <PathIcon
                            Theme="{StaticResource IconLineSearch}"
                            VerticalAlignment="Center" Margin="10 0"
                            Classes="size-sm"
                            Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                    </TextBox.InnerLeftContent>
                    <Interaction.Behaviors>
                        <TextBoxSelectAllOnGotFocusBehavior />
                    </Interaction.Behaviors>
                </TextBox>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="7" Margin="10 0"
                            VerticalAlignment="Center">


                </StackPanel>

            </Grid>

        </Border>

        <Border
            Grid.Row="2"
            BorderThickness="1 0 1 1"
            BorderBrush="{a:ThemeResource Container1BorderBrush}"
            CornerRadius="0 0 4 4"
            VerticalAlignment="Top">

            <Panel>

                <controls:DefaultMessage
                    IsVisible="{Binding !Sources.HasItems}"
                    HeaderIcon="{StaticResource IconLineXml}"
                    Header="No sources configured"
                    Message="Add source files to run configured specs against."
                    Margin="20" />

                <controls:DefaultMessage
                    HeaderIcon="{StaticResource IconLineSearch}"
                    Header="No sources found"
                    Message="Could not find any sources matching the current filter text."
                    Margin="20">
                    <controls:DefaultMessage.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="Sources.HasItems" />
                            <Binding Path="!Sources.Count" />
                        </MultiBinding>
                    </controls:DefaultMessage.IsVisible>
                </controls:DefaultMessage>

                <ListBox
                    ItemsSource="{Binding Sources}"
                    SelectedItems="{Binding Selected}"
                    ItemTemplate="{StaticResource SourceListItem}"
                    ItemContainerTheme="{StaticResource ListBoxItemEntry}"
                    IsVisible="{Binding Sources.Count}"
                    SelectionMode="Multiple"
                    VerticalAlignment="Top"
                    BorderBrush="{a:ThemeResource Container1BorderBrush}"
                    CornerRadius="5" />

            </Panel>

        </Border>

    </Grid>

</UserControl>