<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties"
             xmlns:engine="clr-namespace:AutoSpex.Engine;assembly=AutoSpex.Engine"
             x:Class="AutoSpex.Client.Pages.ActionConfigPage"
             x:DataType="pages:ActionConfigPageModel">

    <Design.Height>800</Design.Height>
    <Design.Width>1000</Design.Width>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled">

        <StackPanel Margin="20" Spacing="20">

            <StackPanel Spacing="20">

                <Button
                    Command="{Binding CloseCommand}"
                    Classes="link-invisible"
                    HorizontalAlignment="Left">

                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <PathIcon Theme="{StaticResource IconLineChevronDown}"
                                  FontSize="10"
                                  Margin="0 1 0 0"
                                  Foreground="{Binding $parent[Button].Foreground}">
                            <PathIcon.RenderTransform>
                                <RotateTransform Angle="90"></RotateTransform>
                            </PathIcon.RenderTransform>
                        </PathIcon>
                        <TextBlock Text="Actions" />
                    </StackPanel>
                </Button>

                <DockPanel LastChildFill="False">

                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Spacing="10">

                        <PathIcon
                            Theme="{Binding Action.Node.Icon, Converter={StaticResource KeyIconConverter}, FallbackValue={x:Null}}" />

                        <ContentControl
                            Content="{Binding Action.Node}"
                            ContentTemplate="{StaticResource BreadcrumbRoute}" />

                        <ContentControl
                            DockPanel.Dock="Left"
                            Content="{Binding Action.Type}"
                            ContentTemplate="{StaticResource ActionLabel}" />

                    </StackPanel>

                    <Button
                        DockPanel.Dock="Right"
                        Theme="{StaticResource IconButton}"
                        properties:Icon.Theme="{StaticResource IconEllipsis}"
                        ToolTip.Tip="Options">
                        <Button.Flyout>
                            <MenuFlyout
                                Placement="BottomEdgeAlignedRight"
                                ItemsSource="{Binding Action.MenuItems}"
                                ItemContainerTheme="{StaticResource MenuActionItem}" />
                        </Button.Flyout>
                    </Button>

                </DockPanel>

            </StackPanel>

            <controls:Section
                Header="Reason"
                Description="Specify the reason this action is being taken for this source.">

                <controls:Section.Icon>
                    <PathIcon Theme="{StaticResource IconFilledQuestion}" />
                </controls:Section.Icon>

                <TextBox
                    Text="{Binding Action.Reason}"
                    Watermark="Enter a reason for this rule"
                    Theme="{StaticResource TextBoxOutlineHighlight}"
                    TextWrapping="Wrap">
                    <Interaction.Behaviors>
                        <SelectAllOnGotFocusBehavior />
                    </Interaction.Behaviors>
                </TextBox>

            </controls:Section>

            <controls:Section
                Header="Specification"
                Description="Configure the spec that will be used in place of the original when this spec is run."
                IsVisible="{Binding Action.Type, Converter={StaticResource EqualToConverter}, ConverterParameter={x:Static engine:ActionType.Override}}">

                <controls:Section.Icon>
                    <PathIcon Theme="{StaticResource IconFilledClipboard}" />
                </controls:Section.Icon>

                <ContentControl
                    Content="{Binding Action.Config}"
                    ContentTemplate="{StaticResource SpecConfig}" />

            </controls:Section>


        </StackPanel>

    </ScrollViewer>

</UserControl>