<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties"
             x:Class="AutoSpex.Client.Pages.NodeTreePage"
             x:DataType="pages:NodeTreePageModel"
             Background="{a:ThemeResource Container2BackgroundBrush}">

    <Design.Height>800</Design.Height>
    <Design.Width>400</Design.Width>

    <DockPanel>

        <Border
            DockPanel.Dock="Top"
            Height="41" Padding="10 0"
            BorderBrush="{a:ThemeResource Container1BorderBrush}"
            BorderThickness="0 0 0 1">

            <Panel VerticalAlignment="Center">
                <TextBlock
                    Text="Specifications"
                    HorizontalAlignment="Left"
                    Classes="centered"
                    FontWeight="{a:ThemeResource HeadingFontWeightSmall}" />

                <StackPanel
                    Orientation="Horizontal"
                    Spacing="5"
                    HorizontalAlignment="Right">

                    <ToggleButton
                        IsChecked="{Binding #SearchTextBox.IsVisible}"
                        Theme="{StaticResource IconToggleButton}"
                        properties:Icon.Theme="{StaticResource IconLineSearch}"
                        Padding="1 0 0 0"
                        ToolTip.Tip="Search" />

                    <Panel>
                        <Button
                            Command="{Binding ExpandAllCommand}"
                            IsVisible="{Binding !IsExpanded}"
                            Theme="{StaticResource IconButton}"
                            properties:Icon.Theme="{StaticResource IconLineExpand}"
                            ToolTip.Tip="Expand All" />
                        <Button
                            Command="{Binding CollapseAllCommand}"
                            IsVisible="{Binding IsExpanded}"
                            Theme="{StaticResource IconButton}"
                            properties:Icon.Theme="{StaticResource IconLineCollapse}"
                            ToolTip.Tip="Collapse All" />
                    </Panel>
                </StackPanel>

            </Panel>
        </Border>

        <TextBox
            x:Name="SearchTextBox"
            DockPanel.Dock="Top"
            IsVisible="False"
            Text="{Binding Filter}"
            Watermark="Search"
            Theme="{StaticResource TextBoxSimple}"
            VerticalContentAlignment="Center"
            Background="{a:ThemeResource Container1BackgroundBrush}"
            BorderBrush="{a:ThemeResource ControlForegroundBrushOutlineAccent}"
            Padding="0 5" BorderThickness="2" Margin="5">
            <TextBox.InnerLeftContent>
                <PathIcon
                    Theme="{StaticResource IconLineSearch}"
                    VerticalAlignment="Center" Margin="10 0"
                    Classes="size-sm"
                    Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
            </TextBox.InnerLeftContent>
            <Interaction.Behaviors>
                <DataTriggerBehavior
                    Binding="{Binding #SearchTextBox.IsVisible}"
                    ComparisonCondition="Equal"
                    Value="True">
                    <FocusControlAction TargetControl="SearchTextBox" />
                </DataTriggerBehavior>
                <SelectAllOnGotFocusBehavior />
            </Interaction.Behaviors>
        </TextBox>

        <TreeView
            ItemsSource="{Binding Nodes}"
            SelectedItems="{Binding Selected}"
            ItemContainerTheme="{StaticResource NodeTreeItemTheme}"
            ItemTemplate="{StaticResource NodeTreeItem}"
            SelectionMode="Multiple"
            Padding="10 5" />

    </DockPanel>

</UserControl>