<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:nodes="clr-namespace:AutoSpex.Client.Features.Nodes"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             x:Class="AutoSpex.Client.Features.Nodes.NodeNameView"
             x:DataType="nodes:NodeNameViewModel">
  <DockPanel LastChildFill="True" Margin="20">
        
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
            <!--buttons-->
            <StackPanel DockPanel.Dock="Right"
                        Orientation="Horizontal">
                <Button Content="Create"
                        Command="{Binding OkCommand}"
                        Height="30" Width="80" Padding="0"
                        Theme="{a:ControlTheme ButtonSolid}"
                        Classes="accent"
                        Margin="0 0 20 0" />
                <Button Content="Cancel"
                        Command="{Binding CancelCommand}"
                        Height="30" Width="80" Padding="0"
                        Theme="{a:ControlTheme ButtonSoft}" />
            </StackPanel>
        </DockPanel>

        <!--heading-->
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <PathIcon Data="{StaticResource Icon.Filled.Cube}"
                          Foreground="{a:ThemeResource ControlForegroundBrushOutlineAccent}"
                          Height="16" Width="16"
                          Margin="0 2 10 0" />
                <TextBlock Text="{Binding Title}"
                           Classes="theme-text-heading size-sm" />
            </StackPanel>
        </StackPanel>

        <TextBox Text="{Binding Name}"
                 Theme="{a:ControlTheme TextBoxOutline}"
                 VerticalContentAlignment="Center"
                 Watermark="Project Name" />
    </DockPanel>
</UserControl>
